 # 1. Two Sum
#### Solved at : [Leetcode](https://leetcode.com/problems/two-sum/description/)


### ✔️Approach - 3 (optimized 1 pass using hashmap)
```java
class Solution {
    // App-3 (optimized to 1 pass) 
    // Time : O(n) Space : O(n)
    public int[] twoSum(int[] nums, int target) {
        
        // map ele to last occ's index of that element in nums array
        int n = nums.length;
        Map<Integer,Integer> hm = new HashMap<>();

        // 2 3 4 6  t=7 

        // 2 3 4 6  
        // --> ^    since going left to right for ele 4 ele2 = 7-4 = 3 is present in map     
        int[] ans = new int[2];
        for(int i=0; i < n; i++){
            int ele1 = nums[i];
            int ele2 = target - nums[i];
            if(hm.containsKey(ele2)) // ele2 found in array so pair found, also now we do not have to check for same index condition coz we are we are first searhing ele2 in map, and if now found then inserting it
            {
                ans[0] = i;
                ans[1] = hm.get(ele2);
                break;
            }
            else hm.put(ele1, i); // store this ele1
        }

        return ans;
    }
}

```

## ✔️Approach - 2 ( using hash map 2 pass sol)
```java
class Solution {
    // App-2 
    // maping ele to index than iterating and for any ele1 , to make it sum to target we need a of ele2=target-ele1 value and different index   
    // Time : O(2n) Space : O(n)
    public int[] twoSum(int[] nums, int target) {
        
        // map ele to last occ's index of that element in nums array
        int n = nums.length;
        Map<Integer,Integer> hm = new HashMap<>();
        for(int i=0; i < n; i++){
            hm.put(nums[i], i); // NOTE : t=6 {2 3 8 3} cases like these will automatically handled coz hashmap will stores the last occs index, and in next loop we picking ele1 from left to right and for left 3 hash map will have right 3's index
        }

        int[] ans = new int[2];
        for(int i=0; i < n; i++){
            int ele = nums[i];
            int ele2 = target - nums[i];
            if(hm.containsKey(ele2) && i != hm.get(ele2)) // 2nd conditions is must for cases like : {2, 3, 8} t=6  here ele1=3,ele2=3 but since index is same for both occ we neglect this
            {
                ans[0] = i;
                ans[1] = hm.get(ele2); // fetch index
                break;
            }
        }
        return ans;
    }
}
```

## ✔️Approach - 1 (bruteforce)

```cpp
class Solution {
public:
// Approach -1 
// t : O(n*n)
// s : O(1)
    vector<int> twoSum(vector<int>& nums, int target) {

        for(int i=0; i < nums.size(); i++){
            for(int j=i+1; j < nums.size(); j++){
                if(nums[i] + nums[j] == target)
                    return {i, j};
            }
        }
        
        return {-1,-1};
    }
};

```
