# 1043. Partition Array for Maximum Sum

### Solved at : [Leetcode](https://leetcode.com/problems/partition-array-for-maximum-sum/?envType=daily-question&envId=2024-02-03)

```java
 3 steps to solve any partition problem :- 
         
      step1 : Express everything in terms of index 
      step2 : try every possible partitions from that index
      step 3 : take the best partition 
```
dry run :- 
![555555555](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/9a48a5e0-11c7-420b-a9bd-f094fca637c4)
![666666666](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/5cd98695-5a4a-4d59-988f-4e2b15e63759)
![777777777](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/9ebe68d2-3346-4e1d-8ae2-b8d2e75d39b8)


## ⭐✔️Approach 1.2 (recursive bruteforce + dp)
java code : 
```java
class Solution {
    /* ✔️⭐Approach - 1.2  (partitions bruteforce recursive + DP) - java
            
            3 steps to solve any partition problem :- 
            ----------------------------------------
                step1 : Express everything in terms of index 
                step2 : try every possible partitions from that index
                step 3 : take the best partition 

            solution :-  arr = [1 15 7 9 8 7 ]
                1) array can be expressed in indices
                2) we can have k elements in each partition so including i index we can have k types of partitions eg) 
                        1 | 15 7 9 8 7 
                        1 15 | 7 9 8 7 
                        1 15 7 | 9 8 7 
                3) to pick the best partition we maintain a 'maxSum' variable that will have best value among all 3 cases of i
                   and to find maxSum of curr parition we can do (maxValue*lengthOfPartition)


        T : O(n*k)
        S : O(n) - recursion
    */
    private int findMaxSumAfterPartitioning(int[] arr, int[] dp, int index, int k){
        // base case - if reached outside array, max sum is 0
        if(index == arr.length) return 0;
        if(dp[index] != -1) return dp[index]; // using already stored ans

        // including 'index' we can partition till 'index + k'
        int maxi = Integer.MIN_VALUE; // to find maxSum of partitcular partition we need to have its maxEle and length
        int length = 0;
        int maxSum = 0;
        for(int i=index; i < Math.min(index + k, arr.length); i++){ 
            
            maxi = Math.max(maxi, arr[i]);
            length++;
            // currMaxsum will be maxSum of current partition + remaining partitions 
            int currSum = maxi*length + findMaxSumAfterPartitioning(arr, dp, i+1, k);
            maxSum = Math.max(maxSum, currSum);
        }

        return dp[index] = maxSum;
    }

    public int maxSumAfterPartitioning(int[] arr, int k) {
        
        int index = 0;
        int dp[] = new int[arr.length];
        // note : dp[i] means maxSum of array starting with index 'i' 
        for(int i=0; i < dp.length; i++) dp[i] = -1; // all values have -1 as maxSum initially   

        return findMaxSumAfterPartitioning(arr, dp, index, k); // find max sum for array starting from 'index'
    }
}
```

## ⚠️[TLE] Approach -1 (recursive bruteforce)
```java
class Solution {
    /* ✔️⚠️Approach - 1  (finding all partitions bruteforce recursive)
            
            3 steps to solve any partition problem :- 
            ----------------------------------------
                step1 : Express everything in terms of index 
                step2 : try every possible partitions from that index
                step 3 : take the best partition 

            solution :-  arr = [1 15 7 9 8 7 ]
                1) array can be expressed in indices
                2) we can have k elements in each partition so including i index we can have k types of partitions eg) 
                        1 | 15 7 9 8 7 
                        1 15 | 7 9 8 7 
                        1 15 7 | 9 8 7 
                3) to pick the best partition we maintain a 'maxSum' variable that will have best value among all 3 cases of i
                   and to find maxSum of curr parition we can do (maxValue*lengthOfPartition)


        T : O(n^k) - exponential
        S : O(n) - recursion
    */
    private int findMaxSumAfterPartitioning(int[] arr, int index, int k){
        // base case - if reached outside array, max sum is 0
        if(index == arr.length) return 0;

        // including 'index' we can partition till 'index + k'
        int maxi = Integer.MIN_VALUE; // to find maxSum of partitcular partition we need to have its maxEle and length
        int length = 0;
        int maxSum = 0;
        for(int i=index; i < Math.min(index + k, arr.length); i++){ 
            
            maxi = Math.max(maxi, arr[i]);
            length++;
            // currMaxsum will be maxSum of current partition + remaining partitions 
            int currSum = maxi*length + findMaxSumAfterPartitioning(arr, i+1, k);
            maxSum = Math.max(maxSum, currSum);
        }

        return maxSum;
    }

    public int maxSumAfterPartitioning(int[] arr, int k) {
        
        int index = 0;
        return findMaxSumAfterPartitioning(arr, index, k); // find max sum for array starting from 'index'
    }
}
```
