# 1143. Longest Common Subsequence
### Solved at : [Leetcode](https://leetcode.com/problems/longest-common-subsequence)

#### Basic Idea 
```
 Case1 : a b c d     e f c d 
                            d == d, means we found 1 common char in a subseq, so our LCS length increased by 1 so add 1 to ans, and for the remaining parts of strings a b c   and  e f c , calculate ans recursively
                Case2.1 : a b c d    e f c x 
                            d != x, means both characters are unequal, so we will fix strings1, and reduce string2 by 1 length so that we can find the longest common subsequence in the left, so new string becomes a b c d   and e f c 

                Case2.2 : a b c d    e f c x 
                            d != x, means both characters are unequal, so we will fix strings2, and reduce string1 by 1 length so that we can find the longest common subsequence in their left parts, so new string becomes a b c   and e f c x

                    now in case2.1 and 2.2 whatever returns the maximum longest common substring.

```
#### Index Shifting explanation :- 
![Flow (1)](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/9cb4974d-c9f0-489a-8249-3148464e36bc)

#### How to print the longest common subsequence ? 
with the prev code, we only need a few more lines
```java
class Solution {
    // Approach - 3 (bottom up dp, tabulation with index shifting)
    // index shifting : after shifting elements make sure whever u access ith element access with -1
    // T : O(n*m)
    // S : O(n*m) 

    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length(), m = text2.length();
        // memoization to tabulation
        // index shifting
        // we started from n-1 to 0  (base = -1) but we cant write dp[-1] for tabulation so we need to shift index in order to store -1 in 0
        // so we increment index by 1
        // now start from n to 1 (base = 0), but make sure before accessing the string's index make sure to to index -1 before accessing char at that index
        int[][] dp = new int[n + 1][m + 1]; 

        // base cases
        for(int j=0; j <= y; j++) prev[j] = 0; // str1 is empty
        // for(int i=0; i <= x; i++) dp[i][0] = 0; // looping on i means, fill value for all rows, so we will take care of this inside i loop and fill it in curr 
        

        for(int index1 = 1; index1 <= n; index1++){
            for(int index2 = 1; index2 <= m; index2++){

                // copy recurrence
                if(text1.charAt(index1 - 1) == text2.charAt(index2 - 1))// both char matched
                    dp[index1][index2] = 1 + dp[index1-1][index2-1]; // len of LCS increased by 1 character
            
                else dp[index1][index2] = 0 + Math.max(dp[index1-1][index2], dp[index1][index2-1]);
            }
        }

        // printing the longest common subseq 
        int i=n, j=m;
        String lcs = "";
        while(i > 0 && j > 0){
            if(text1.charAt(i-1) == text2.charAt(j-1)){ // common char found in both strings, add it to start of lcs
                lcs = text1.charAt(i-1) + lcs;
                i--;
                j--;
            } 
            else{ // non common character
                // non common chars means whatever ans we have came from either dp[i-1][j] or dp[i][j-1] 
                // move to the either of left or top cell whosoever is maximum 
                if(dp[i-1][j] > dp[i][j-1]) i--;
                else j--;
            }
        }

        System.out.print(lcs);

        return dp[n][m];
        
    }
}
```

## ✔️Approach - 4 (tabulation with index shifting)
```java
class Solution {
    // Approach - 4 (tabulation with index shifting)
    // index shifting : after shifting elements make sure whever u access ith element access with -1
    // T : O(n*m)
    // S : O(2*m) 

    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length(), m = text2.length();
        // tabulation to space optimization
        // we replce dp[index1-1] with prev and dp[index] with curr
        int[] prev = new int[m + 1]; 

        // base case
        for(int index1 = 0; index1 <= n; index1++) prev[0] = 0;
        for(int index2 = 0; index2 <= m; index2++) prev[index2] = 0; 

        for(int index1 = 1; index1 <= n; index1++){
            int curr[] = new int[m + 1];
            for(int index2 = 1; index2 <= m; index2++){

                // copy recurrence
                if(text1.charAt(index1 - 1) == text2.charAt(index2 - 1))// both char matched
                    curr[index2] = 1 + prev[index2-1]; // len of LCS increased by 1 character
            
                else curr[index2] = 0 + Math.max( prev[index2], curr[index2-1]);
            }
            prev = curr;
        }

        return prev[m];
        
    }
}
```
## ✔️Approach - 3 (bottom up dp - tabulation)
```java
class Solution {
    // Approach - 3 (bottom up dp, tabulation with index shifting)
    // index shifting : after shifting elements make sure whever u access ith element access with -1
    // T : O(n*m)
    // S : O(n*m) 

    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length(), m = text2.length();
        // memoization to tabulation
        // index shifting
        // we started from n-1 to 0  (base = -1) but we cant write dp[-1] for tabulation so we need to shift index in order to store -1 in 0
        // so we increment index by 1
        // now start from n to 1 (base = 0), but make sure before accessing the string's index make sure to to index -1 before accessing char at that index
        int[][] dp = new int[n + 1][m + 1]; 

        // base case
        for(int index1 = 0; index1 <= n; index1++) dp[index1][0] = 0;
        for(int index2 = 0; index2 <= m; index2++) dp[0][index2] = 0; 

        for(int index1 = 1; index1 <= n; index1++){
            for(int index2 = 1; index2 <= m; index2++){

                // copy recurrence
                if(text1.charAt(index1 - 1) == text2.charAt(index2 - 1))// both char matched
                    dp[index1][index2] = 1 + dp[index1-1][index2-1]; // len of LCS increased by 1 character
            
                else dp[index1][index2] = 0 + Math.max(dp[index1-1][index2], dp[index1][index2-1]);
            }
        }

        return dp[n][m];
        
    }
}
```

## ✔️Approach - 2 (top down dp - memoization)
with index shifting : 
```java
class Solution {
    // Approach-2 (top down dp - memoization)
    // doing index shifting if we want our base case to be at index = 0 , prev we startred from n-1 so base case was -1 (which will make problems coz we canot store it in tabulation dp), so here we start from n and base case is 0, so make sure before accessing any index of string do a -1

    // T : O(n*m) S:O(n*m)
    private int solve(String text1, String text2, int[][] dp, int index1, int index2){
        
        if(index1 == 0 || index2 == 0) return 0; // any string is empty so length of longest common subseq is 0
        if(dp[index1][index2] != -1) return dp[index1][index2];
        
        // both char matched
        if(text1.charAt(index1-1) == text2.charAt(index2-1))
            return dp[index1][index2] = 1 + solve(text1, text2, dp, index1-1, index2-1); // len of LCS increased by 1 character
        
        else return dp[index1][index2] = 0 + Math.max(solve(text1, text2, dp, index1-1, index2), 
                                                solve(text1, text2, dp, index1, index2-1));
    }
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length(), m = text2.length();

        int[][] dp = new int[n+1][m+1];//shifting index, 2 changing states index1 and index2 (will lie in range 0 to n-1  and 0 to m-1)
        for(int[] row:dp) Arrays.fill(row, -1);

        return solve(text1, text2, dp, n, m);    // passing n so before accessing index of string do a -1
    }
}
```

without index shifting : 
```java
class Solution {
    // Approach-2 (top down dp - memoization)
    // T : O(n*m) S:O(n*m)
    private int solve(String text1, String text2, int[][] dp, int index1, int index2){
        if(index1 < 0 || index2 < 0) return 0; // any string is empty so length of longest common subseq is 0
        if(dp[index1][index2] != -1) return dp[index1][index2];
        
        // both char matched
        if(text1.charAt(index1) == text2.charAt(index2))
            return dp[index1][index2] = 1 + solve(text1, text2, dp, index1-1, index2-1); // len of LCS increased by 1 character
        
        else return dp[index1][index2] = 0 + Math.max(solve(text1, text2, dp, index1-1, index2), 
                                                solve(text1, text2, dp, index1, index2-1));
    }
    public int longestCommonSubsequence(String text1, String text2) {
        int n = text1.length(), m = text2.length();
        int[][] dp = new int[n][m];// 2 changing states index1 and index2 (will lie in range 0 to n-1  and 0 to m-1)
        for(int[] row:dp) Arrays.fill(row, -1);

        return solve(text1, text2, dp, n-1, m-1);   
    }
}
```

## [TLE] Approach - 1  (bruteforce)
```java
class Solution {
    // bruteforce 
    // T : O(2^n) + O(2^m)
    // S:O(n+m)

    private int solve(String text1, String text2, int index1, int index2){
        if(index1 < 0 || index2 < 0) return 0; // any string is empty so length of longest common subseq is 0

        // both char matched
        if(text1.charAt(index1) == text2.charAt(index2))
            return 1 + solve(text1, text2, index1-1, index2-1); // len of LCS increased by 1 character
        
        else return 0 + Math.max(solve(text1, text2, index1-1, index2), solve(text1, text2, index1, index2-1));
    }
    public int longestCommonSubsequence(String text1, String text2) {
        return solve(text1, text2, text1.length()-1, text2.length()-1);   
    }
}
```
