# 115. Distinct Subsequences

### Solved at : [Leetcode](https://leetcode.com/problems/distinct-subsequences/description/)

```
concept : -
            s='bagbg' t='bag'   
            pattern t's char matched in string s, g == g so there are 2 cases 
            case1: this is the 'g' that we want so search for rem pattern in rem string s so i-1 , j-1
            case2 : there might me anoter occ of 'g' in string s, so we keep pattern as it is and reduce s so i-1, j
        
            char of pattern t not matched with char of s so find this char in rem string s
        
        Base cases :-
            t became empty (j < 0), means pattern has been matched, we found 1 subseq
            else: j is not empty, and s is empty, means pattern has not been matched , found 0 subseq that matched

```

### How 1d array space optimization is working ?
![Flow - Frame 5 (1)](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/7fb19a29-3420-4ef3-b272-820dbe5f1371)
![Flow - Frame 6](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/a9296bc4-2cca-497c-8d9f-d0211a0085d1)

## ✔️⭐Approach - 5 (Space optimization-2)
```java
class Solution {
/* ✔️Approach - 5 (space optimization 2) - with index shifting 
        why we running inner loop from m to 1 instead of 1 to m, reason in notes.
        index shifted from (-1 to n-1)  to (0 to n) so that our base case is 0 not -1 (easy for tabulation)
        Time: O(n*m)  Space: O(m) - single aray dp
*/
    
    public int numDistinct(String s, String t) {

        // 2 1d array space to single 1d array space optimization
        // in space optimization 1 we run jth loop from 1 to m
        // here we need to run the jth loop from m to 1 (reason above) 
        int n = s.length(), m = t.length(); 
        int[] prev = new int[m+1]; // index shifted

        // base cases
        prev[0] = 1; 

        for(int i=1; i <= n; i++){
            prev[0] = 1;
            for(int j=m; j >= 1; j--){
                if(s.charAt(i-1) == t.charAt(j-1)) // index shifted so acces string with i-1 not i
                    prev[j] = prev[j-1] + prev[j];  
                else prev[j] = prev[j];// char not matched
            }
        }
        return prev[m]; 
    }
}
```

## ✔️Approach - 4 (Space optimization-1)
```java
class Solution {
/* ✔️Approach - 4 (space optimization 1) - with index shifting 
        index shifted from (-1 to n-1)  to (0 to n) so that our base case is 0 not -1 (easy for tabulation)
        Time: O(n*m)  Space: O(2*m) - dp
*/
    
    public int numDistinct(String s, String t) {

        // tabulation to space optimization
        int n = s.length(), m = t.length(); 
        int[] prev = new int[m+1]; // index shifted

        // base cases
        prev[0] = 1; 

        for(int i=1; i <= n; i++){
            int[] curr = new int[m+1];
            curr[0] = 1; // in base case, we put 1 at every 0 col cell 

            for(int j=1; j <= m; j++){
                if(s.charAt(i-1) == t.charAt(j-1)){ // index shifted so acces string with i-1 not i
                    curr[j] = prev[j-1] + prev[j];  
                }
                else{// char not matched
                    curr[j] = prev[j];
                }
            }
            prev = curr; 
        }
        return prev[m]; // index shifted start from n not n-1
    }
}
```

## ✔️Approach - 3 (bottom up dp- tabulation)
```java
class Solution {
/* ✔️Approach - 3 (bottom up dp - tabulation) - with index shifting 
        index shifted from (-1 to n-1)  to (0 to n) so that our base case is 0 not -1 (easy for tabulation)
        Time: O(n*m)  Space: O(n*m) - dp
*/ 
    public int numDistinct(String s, String t) {
        // memoization to tabulation
        int n = s.length(), m = t.length(); 
        int[][] dp = new int[n+1][m+1]; // index shifted

        // base cases
        for(int i=0; i <= n; i++) dp[i][0] = 1;
        for(int j=1; j <= m; j++) dp[0][j] = 0; // note : in base case of rec we else was executed when j was not 0 and only i was 0 so start from 1

        // bottom up- start from 1 to n here(coz we start from n to 0 in memoization)
        for(int i=1; i <= n; i++){
            for(int j=1; j <= m; j++){
                if(s.charAt(i-1) == t.charAt(j-1)){ // index shifted so acces string with i-1 not i
                    dp[i][j] = dp[i-1][j-1] + dp[i-1][j]; // all ways so +
                }
                // char not matched
                else{
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[n][m]; // index shifted start from n not n-1
    }
}
```

## ✔️Approach 2 (Top down dp)
with Index Shifted
```java
class Solution {
/* ✔️Approach - 2 (Top Down Dp - memoization) - with index shifting 
        index shifted from (-1 to n-1)  to (0 to n) so that our base case is 0 not -1 (easy for tabulation)
        Time: O(n*m)  Space: O(n*m) - dp  + rec
*/
    private int solve(String s, String t, int[][] dp, int i, int j){
        // base cases 
        if(j == 0) return 1;  // t became empty
        else if(i == 0) return 0; // t is non empty, s became empty
        if(dp[i][j] != -1) return dp[i][j];

        // chars matched
        if(s.charAt(i-1) == t.charAt(j-1)){ // index shifted so acces string with i-1 not i
            return dp[i][j] = solve(s, t,dp, i-1, j-1) + solve(s, t,dp, i-1, j); // all ways so +
        }
        // char not matched
        else{
            return dp[i][j] = solve(s, t,dp, i-1, j);
        }
    }
    public int numDistinct(String s, String t) {
        int n = s.length(), m = t.length(); 
        int[][] dp = new int[n+1][m+1]; // index shifted
        for(int[] row:dp) Arrays.fill(row, -1);

        return solve(s, t, dp, n, m); // index shifted start from n not n-1
    }
}
```

Normal Index 
```java
class Solution {
/* ✔️Approach - 2 (Top Down Dp - memoization)

    Time: O(n*m)  Space: O(n*m) - dp  + rec
*/
    private int solve(String s, String t, int[][] dp, int i, int j){
        // base cases
        if(j < 0) return 1;  // t became empty
        else if(i < 0) return 0; // t is non empty, s became empty
        if(dp[i][j] != -1) return dp[i][j];

        // chars matched
        if(s.charAt(i) == t.charAt(j)){
            return dp[i][j] = solve(s, t,dp, i-1, j-1) + solve(s, t,dp, i-1, j); // all ways so +
        }
        // char not matched
        else{
            return dp[i][j] = solve(s, t,dp, i-1, j);
        }
    }
    public int numDistinct(String s, String t) {
        int n = s.length(), m = t.length(); 
        int[][] dp = new int[n][m];
        for(int[] row:dp) Arrays.fill(row, -1);
        
        return solve(s, t, dp, n-1, m-1);
    }
}
```

## ⚠️[TLE] Approach 1.2 (different bruteforce, trying all possibility)
```java
class Solution {
    // Bruteforce 2 (bruteforce)
    // Time: O(2^n*2^m)
    private int solve(String s, String t, int i, int j){
        // t became empty (j < 0), means pattern has been matched, we found 1 subseq
        // else: j is not empty, and s is empty, means pattern has not been matched , found 0 subseq that matched
        if(j < 0) return 1; 
        else if(i < 0) return 0;

        //s='bagbg' t='bag'   
        // pattern t's char matched in string s, g == g so there are 2 cases 
        // case1: this is the 'g' that we want so search for rem pattern in rem string s so i-1 , j-1
        // case2 : there might me anoter occ of 'g' in string s, so we keep pattern as it is and reduce s so i-1, j
        if(s.charAt(i) == t.charAt(j)){
            return solve(s, t, i-1, j-1) + solve(s, t, i-1, j);
        }
        // char of pattern t not matched with char of s so find this char in rem string s
        else{
            return solve(s, t, i-1, j);
        }
    }
    public int numDistinct(String s, String t) {
        int n = s.length(), m = t.length(); 
        return solve(s, t, n-1, m-1);
    }
}
```

## [TLE⚠️] Approach - 1.1 (naive bruteforce pick not pick)
```java
class Solution {
    // brute force (finding all subseq then checking which one matches)
    // T:O(2^n)  S:O(n)
    private int solve(String s, String t, String curr, int index){
        if(index == -1){
            if(curr.equals(t)) return 1; // 1 subseq found
            else return 0;
        }

        //pick
        curr = s.charAt(index) + curr; // inserting char at start of string
        int pick = solve(s, t, curr, index-1);
        curr = curr.substring(1,curr.length()); // backtracking - remove char at start of string

        //not pick
        int notPick = solve(s, t, curr, index-1);
        return notPick + pick; // total no of subseq 
    }
    public int numDistinct(String s, String t) {
        if(s.length() < t.length()) return 0; 
        int n = s.length();
        String curr = "";
        return solve(s, t, curr, n-1);
    }
}
```
