# 120. Triangle  

### Solved at : [Leetcode](https://leetcode.com/problems/triangle/description/)
![image](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/6de4c3ae-5d0e-45dd-81c9-493a10c5eeec)

`similar questions :- min Sum Path , unique paths i, unique paths ii`

## ⭐✔️Approach - 2 (dp + recursive bruteforce) [java]
```java
 class Solution {
    /*✔️⭐ Approach - 2 (dp + Recursive bruteforce)

        idea : to calculate the minSum req to reach end row from the current cell , we have to know the minSum req for its 2 adj cells to reach end, so we can rec find that then find which one of the adjacent has lower minSum (coz we need to minimize the minSum), now ones we have that we add curr cells value to it and return the ans

    imp note : we do not need to check if the next cell is in range of triangle or not because we can only move bottom-Left, bottom-right and last row check is already included in base case, and last col check we donot need to do coz every next row has 1 col more then the prv, so we never get out of range 
    imp note : we even do not need visited array coz we can only move downwards so we can never come back to the same cell again.

        T : O(n*m) - we visited each cell only 1s
        S : O(n*m)

    */

    public int findMinSum(List<List<Integer>> triangle, int dp[][], int row, int col){

        System.out.println("r : " + row + ", col : " + col);

        // if at last row return its value
        if(row == triangle.size()-1)
            return triangle.get(row).get(col);

        // move : leftbottom (row+1, col),  rightbottom (row+1, col+1)
        //               BL   BR
        int deltaRow[] = {+1, +1};
        int deltaCol[] = {0, +1};
        int minSum = Integer.MAX_VALUE; // this is min sum req to reach end row starting from current cell

        for(int i=0; i < deltaRow.length; i++){
            
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            
            if(dp[newRow][newCol] != Integer.MAX_VALUE) // if ans already been calculated earlier for the new cell, then use that
                minSum = Math.min(dp[newRow][newCol], dp[newRow][newCol]);
            else minSum = Math.min(minSum, findMinSum(triangle, dp, newRow, newCol));//rec move to next cell and calculate the minSum for that cell 
        }

        return dp[row][col] = minSum + triangle.get(row).get(col); // we calculated the minSum for its adj cells, and by adding curr cells value we have minSum for curr cell as well 
    }

    public int minimumTotal(List<List<Integer>> triangle) {
        
        int rowSize = triangle.size();
        // note : colSize differ for each row of triangle

        int dp[][] = new int[rowSize][]; // create a triangle shapped dp (same as 'triangle')
        for(int row=0; row < rowSize; row++){

            int colSize = triangle.get(row).size();
            dp[row] = new int[colSize];
            for(int col=0; col < colSize; col++)
                dp[row][col] = Integer.MAX_VALUE; // initially fill all cells with Inf (coz we need to minimize the minSum for every cell
        }

        return findMinSum(triangle, dp, 0,0); // initial position : 0,0 
    }
}
```


## ⚠️[TLE] Approach - 1 (recursive bruteforce) [java]
```java
class Solution {
    /*✔️⚠️[TLE] Approach - 1 (Recursive bruteforce)

        idea : to calculate the minSum req to reach end row from the current cell , we have to know the minSum req for its 2 adj cells to reach end, so we can rec find that then find which one of the adjacent has lower minSum (coz we need to minimize the minSum), now ones we have that we add curr cells value to it and return the ans

    imp note : we do not need to check if the next cell is in range of triangle or not because we can only move bottom-Left, bottom-right and last row check is already included in base case, and last col check we donot need to do coz every next row has 1 col more then the prv, so we never get out of range 
    imp note : we even do not need visited array coz we can only move downwards so we can never come back to the same cell again.

        T : O(2^(n*m)) - 2 choices to move at every cell out of n*m cells
        S : O(n*m)

    */

    public int findMinSum(List<List<Integer>> triangle, int rowSize, int colSize, int row, int col){

        // if at last row return its value
        if(row == rowSize-1)
            return triangle.get(row).get(col);

        // move : leftbottom (row+1, col),  rightbottom (row+1, col+1)
        //               BL   BR
        int deltaRow[] = {+1, +1};
        int deltaCol[] = {0, +1};
        int minSum = Integer.MAX_VALUE; // this is min sum req to reach end row starting from current cell
        for(int i=0; i < deltaRow.length; i++){
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];

            minSum = Math.min(minSum, findMinSum(triangle, rowSize, colSize, newRow, newCol));//rec move to next cell and calculate the minSum for that cell 
        }

        return triangle.get(row).get(col) + minSum; // we calculated the minSum for its adj cells, and by adding curr cells value we have minSum for curr cell as well 
    }

    public int minimumTotal(List<List<Integer>> triangle) {
        
        int rowSize = triangle.size();
        int colSize = triangle.get(0).size() ;
        return findMinSum(triangle, rowSize, colSize, 0,0); // initial position : 0,0 
    }
}
```
