# 121. Best Time to Buy and Sell Stock

#### Solved at :- [Leetcode](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description)

## Approach - 2.2 (Modified app2)
```cpp


/*‚úîÔ∏è‚≠ê Approach - 2.2  (modified app2, using max heap<node*>)

    note : approach 2 failed a test case [5,6,1,3], so i modified it a bit

    explanation :- so in the prv approach (brute force), what we were doing was finding max profit by considering every node as buying price, and then considering every other node on the right as its respective selling price, but thats too much expensive , so to reduce the time, we here used extra space, and created a max heap of type 'node' and in this node(we have 'data' and 'index')  now create max heap based on the values, but why do we do this? because we will then traverse the whole 'prices' array and considering each element as buying price , we will find a Selling price which is maxEle and on the right of the Cost Price, and when we find it we will update the maxProfit
    

    ‚úÖT : O(N*logN + N*LogN) => O(N*LogN)
       S : O(N) - for max heap 

   \U0001f50d note : we can use 'pair<int,int>' also instead of creating our on class 'node' but i prefer this way.

*/
 
class node{
    public:
        int data;
        int index;
        node(int data, int index){
            this -> data = data;
            this -> index = index;
        }
};

// class compare : to create a max heap based on the 'data' of nodes.
class compare{
    public:
        bool operator()(node* a, node* b){
            return a -> data < b -> data;
        }
};

class Solution {
public:
    int maxProfit(vector<int>& prices) {

        // create a class node(with 2 data members data, index)and make sure the order of max heap depends on the data , now create nodes of all the element of 'prices' vector and then insert them into max heap 
        priority_queue<node*, vector<node*>, compare> maxHp;

        for(int i=0; i < prices.size(); i++){
            node* eachNode = new node(prices[i], i);
            maxHp.push(eachNode);
        }

        // now run a loop for all elements of 'prices'
        int maxProfit = 0;

        int topData;
        int topIndex;
        for(int i=0; i<prices.size(); i++){

            int cp = prices[i];
            
            // keep on deleting nodes from max heap while our SP is on left of the CP
            while(!maxHp.empty() && (maxHp.top() -> index <= i))
                maxHp.pop();

            // reached here means there are 2 cases  :- 
            // if max hp becomes empty,means we can no longer find better sp, and all nodes have been checked 
            // if not then our SP is on the right of CP, so update maxProfit
            if(maxHp.empty()) return maxProfit; 
            else{
                int topData = maxHp.top() -> data;
                maxProfit = max(maxProfit, topData - cp); // sp-cp
            }
        }

        return maxProfit;
        
    }
};
```

## Approach - 2  (failed 1 TC)
```cpp
// ‚òëÔ∏èleetcode link : https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

/* Approach - 2 (using max heap<node*>)

    explanation :- so in the prv approach (brute force), what we were doing was finding max profit by considering every node as buying price, and then considering every other node on the right as its respective selling price, but thats too much expensive , so to reduce the time, we here used extra space, and created a max heap of type 'node' and in this node(we have 'data' and 'index')  now create max heap based on the values, but why do we do this? because we will then traverse the whole 'prices' array and considering each element as buying price we will check if the we are on left of the maxEle of array or not, if we are on the left then that means our maxProfit can be updated, if we are on same index as maxHp.top()'s index, then taht means we need to go to the 2nd max element now, which, and so on.

    T : O(N*logN + N*LogN) => O(N*LogN)
       S : O(N) - for max heap 

   üîç note : we can use 'pair<int,int>' also instead of creating our on class 'node' but i prefer this way.

*/
 
// class : node with 'data' and 'index'
class node{
    public:
        int data;
        int index;
        node(int data, int index){
            this -> data = data;
            this -> index = index;
        }
};

// class compare : to create a max heap based on the 'data' of nodes.
class compare{
    public:
        bool operator()(node* a, node* b){
            return a -> data < b -> data;
        }
};

class Solution {
public:
    int maxProfit(vector<int>& prices) {

        // create a class node(with 2 data members data, index)and make sure the order of max heap depends on the data , now create nodes of all the element of 'prices' vector and then insert them into max heap 
        priority_queue<node*, vector<node*>, compare> maxHp;

        for(int i=0; i < prices.size(); i++){
            node* eachNode = new node(prices[i], i);
            maxHp.push(eachNode);
        }

        // now run a loop for all elements of 'prices'
        int maxProfit = INT_MIN;

        int topData;
        int topIndex;
        for(int i=0; i<prices.size(); i++){
            // now whenever the index iequals to the maxHp.top -> index, then this means that while moving from left to right we reached the maxPrice of the nums, so the maxPrice will change now, so pop it 
            node* topNode = maxHp.top();
            topData = maxHp.top() -> data;
            topIndex = maxHp.top() -> index;

            if(i >= topIndex){
                maxHp.pop();
                delete topNode; // freeing up memo
            }
                
            // else when our curr price (prices[i]) is on the left of the maxPrice on right then we need to update the 'maxProfit' if required 
            else if(i < topIndex)
                maxProfit = max(maxProfit, topData - prices[i]);
            
        }

        // if any profit is found then return it, else return 0 (no profit)
        return (maxProfit != INT_MIN)? maxProfit : 0;
        
    }
};
```

## Approach - 1 (bruteforce)[TLE]
```cpp
// ‚ö†Ô∏èleetcode link : https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/

/* [TLE‚ö†Ô∏è TC.199/211] brute force approach 

            explanation : for each element consider it as a buyingPrice, and search for a higher selling price on its right of the 'prices' array, keep track of the max profit side by side.

        ‚ö†Ô∏èT : O(n^2)
        S : O(1)
*/

// code
class Solution {   

public:
    int maxProfit(vector<int>& prices) {

        int buyingPrice = 0;
        int maxProfit = INT_MIN;

        for(int i=0; i < prices.size(); i++){
            buyingPrice = prices[i];
            for(int j=i+1; j < prices.size(); j++){
                if(prices[j] > buyingPrice)
                    maxProfit = max(maxProfit, prices[j]-buyingPrice);
            }
        }

        // if we found a maxProfit, then return it else return 0
        if(maxProfit != INT_MIN) return maxProfit;
        return 0;
        
    }
};
```
