# 132. Palindrome Partitioning II

### Solved at : [Leetcode](https://leetcode.com/problems/palindrome-partitioning-ii)

## ✔️Approach - 3 (bottom up dp - tabulation)
```java
class Solution {
    // Approach - 3
    // bottom up dp - tabulation
    // Time : O(n*n*n)  -> n for iteration, n for loop, n for palin check
    // S:O(n) - dp
    
    private boolean isPalindrome(String str, int i, int j){
        while(i < j){
            if(str.charAt(i) != str.charAt(j)) return false;        
            i++;
            j--;
        }
        return true;
    }
    public int minCut(String str) {

        // tabulation
        int n = str.length();
        int[] dp = new int[n+1]; // changing parameter is i

        // base case
        dp[n] = 0;

        // iteration
        for(int i=n-1; i >= 0; i--){
            int partitions = (int)1e9; 
            for(int j=i; j < n; j++){
                if(isPalindrome(str, i, j)){// partition only if left part is a palindrome 
                    int parts = 1 + dp[j+1];
                    partitions = Math.min(partitions, parts);
                }
            } 
            dp[i] = partitions;
        }
        
        return dp[0] - 1; // see case 'carac' or 'abc' our code will do a partition at carac| so we want to deduct the last partition so subtract -1
    }
}
```

## ✔️Approach - 2 (top down dp)
```java
class Solution {
    // Approach - 2
    // top down dp - memoization
    // Time : O(n*n*n)  -> n for recursion, n for loop, n for palin check
    // S:O(n)
    private boolean isPalindrome(String str, int i, int j){
        while(i < j){
            if(str.charAt(i) != str.charAt(j)) return false;        
            i++;
            j--;
        }
        return true;
    }

    // returns min palindromic partitions req in string str from i to end
    private int solve(String str, int[] dp, int i){

        if(i == str.length()) return 0;// empty string no partition req
        if(dp[i] != -1) return dp[i];

        // start from i to end of string try partitioning from every point where left part is palindrome
        // and choose the minPartitions
        // we do not need to maintain leftPart for partitioning coz left part lies in range i to j  
        int partitions = (int)1e9; 
        for(int j=i; j < str.length(); j++){
            // partition only if left part is a palindrome 
            if(isPalindrome(str, i, j)){ // if i is at 2nd c 'cacaddo' do partition if cac is palindrome
                int parts = 1 + solve(str, dp, j+1);
                partitions = Math.min(partitions, parts);
            }
        } 
        return dp[i] = partitions;
    }
    public int minCut(String s) {
        int n = s.length();
        int[] dp = new int[n]; // changing parameter is i
        Arrays.fill(dp, -1);
        return solve(s, dp, 0) - 1; // see case 'carac' or 'abc' our code will do a partition at carac| so we want to deduct the last partition so subtract -1
    
    }
}
```

## ⚠️Approach - 1  (Bruteforce)
```java
class Solution {
    // Bruteforce
    // Time : O(exponential) S:O(n)

    private boolean isPalindrome(String str){
        String rev = new StringBuffer(str).reverse().toString();
        if(rev.equals(str))
            return true;
        return false;

    }
    // returns min palindromic partitions req in string str from i to end
    private int solve(String str, int i){

        if(i == str.length()) return 0;// empty string no partition req

        // start from i to end of string try partitioning from every point where left part is palindrome
        // and choose the minPartitions 
        int partitions = (int)1e9; 
        String leftPart = "";
        for(int j=i; j < str.length(); j++){
            leftPart += str.charAt(j);
            if(isPalindrome(leftPart)){ // if i is at 2nd c 'cacaddo' do partition if cac is palindrome
                int parts = 1 + solve(str, j+1);
                partitions = Math.min(partitions, parts);
            }
        } 
        return partitions;
    }
    public int minCut(String s) {
        return solve(s, 0) - 1; // see case 'carac' or 'abc' our code will do a partition at carac| so we want to deduct the last partition so subtract -1
    
    }
}
```
