# 1547. Minimum Cost to Cut a Stick

partition DP
### Solved at : [Leetcode](https://leetcode.com/problems/minimum-cost-to-cut-a-stick/description/)

## ✔️Approach - 3 (bottom up dp - tabulation)
```java
// App-3
// bottom up dp - tabulation (partiton dp)
// T:O(k*n*n)  Space : O(n) - dp

class Solution {
    // returns min cost in which we can cut a stick of block i to j
    private int solve(ArrayList<Integer> cuts, int[][] dp, int i, int j){
        if(i > j) return 0; // can't cut more 
        if(dp[i][j] != -1) return dp[i][j];

        // trying all types of cuts and choosing the one that gives least cost
        int minCost = (int)1e9;
        for(int k=i; k <= j; k++){
            // cost of doing kth cut is cuts[j+1] - cuts[i-1] , then for rem cuts call rec
            int cost = cuts.get(j+1) - cuts.get(i-1) + 
                    solve(cuts, dp, i, k-1) + solve(cuts, dp, k+1, j);
            minCost = Math.min(minCost, cost);
        }
        return dp[i][j] = minCost;
    }
    public int minCost(int n, int[] cutsArr) {
        ArrayList<Integer> cuts = new ArrayList<>();
        // insert all cuts element into cuts and at start add 0 and at end add n
        // for the purpose of finding the length of cuts that we will do
        cuts.add(0); 
        for(int i=0; i < cutsArr.length; i++)
            cuts.add(cutsArr[i]);
        cuts.add(n);

        Collections.sort(cuts); // sort the cuts in inc order coz it is necessary for partition purpose here

        // since we have inserted element at end and start so original array index
        // so original start will now be at 1 and end will be at 2nd last element
        int c = cutsArr.length; // total no cuts

        // tabulation
        int[][] dp = new int[c + 2][c + 2]; // +2 not +1 coz in loop we are accessing c+1 when i=c so we need space of c+2
        // base case
        for(int i=0; i <= c; i++){
            for(int j=0; j <= c; j++){
                if(i > j)
                    dp[i][j] = 0;
            }
        }

        // iteration (bottom to up)
        for(int i=c; i >= 1; i--){
            for(int j=1; j <= c; j++){
                if(i > j) continue; // taking care of base case otherwise value of base case will be overritten
                int minCost = (int)1e9;
                for(int k=i; k <= j; k++){
                    int cost = cuts.get(j+1) - cuts.get(i-1) + dp[i][k-1] + dp[k+1][j];
                    minCost = Math.min(minCost, cost);
                }
                dp[i][j] = minCost;
            }
        }
        return dp[1][c];
    }
}
```

## ✔️Approach - 2 (top down dp - memoization)
```java
// App-2
// top down dp - memoization (partiton dp)
// T:O(k*n*n)  Space : O(n) - rec,dp

class Solution {
    // returns min cost in which we can cut a stick of block i to j
    private int solve(ArrayList<Integer> cuts, int[][] dp, int i, int j){
        if(i > j) return 0; // can't cut more 
        if(dp[i][j] != -1) return dp[i][j];

        // trying all types of cuts and choosing the one that gives least cost
        int minCost = (int)1e9;
        for(int k=i; k <= j; k++){
            // cost of doing kth cut is cuts[j+1] - cuts[i-1] , then for rem cuts call rec
            int cost = cuts.get(j+1) - cuts.get(i-1) + 
                    solve(cuts, dp, i, k-1) + solve(cuts, dp, k+1, j);
            minCost = Math.min(minCost, cost);
        }
        return dp[i][j] = minCost;
    }
    public int minCost(int n, int[] cutsArr) {
        ArrayList<Integer> cuts = new ArrayList<>();
        // insert all cuts element into cuts and at start add 0 and at end add n
        // for the purpose of finding the length of cuts that we will do
        cuts.add(0); 
        for(int i=0; i < cutsArr.length; i++)
            cuts.add(cutsArr[i]);
        cuts.add(n);

        Collections.sort(cuts); // sort the cuts in inc order coz it is necessary for partition purpose here

        // since we have inserted element at end and start so original array index
        // so original start will now be at 1 and end will be at 2nd last element
        int totalCuts = cutsArr.length;
        int[][] dp = new int[totalCuts + 1][totalCuts + 1];
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(cuts, dp,  1, totalCuts);
    }
}
```

## ⚠️[TLE] Approach - 1 (Bruteforce) 
```java
// App-1
// bruteforce (partitoning)
// T:O(exponential)  Space : O(n)

class Solution {
    // returns min cost in which we can cut a stick of block i to j
    private int solve(ArrayList<Integer> cuts, int i, int j){
        if(i > j) return 0; // can't cut more 
        
        // trying all types of cuts and choosing the one that gives least cost
        int minCost = (int)1e9;
        for(int k=i; k <= j; k++){
            // cost of doing kth cut is cuts[j+1] - cuts[i-1] , then for rem cuts call rec
            int cost = cuts.get(j+1) - cuts.get(i-1) + 
                    solve(cuts, i, k-1) + solve(cuts, k+1, j);
            minCost = Math.min(minCost, cost);
        }
        return minCost;
    }
    public int minCost(int n, int[] cutsArr) {
        ArrayList<Integer> cuts = new ArrayList<>();
        // insert all cuts element into cuts and at start add 0 and at end add n
        // for the purpose of finding the length of cuts that we will do
        cuts.add(0); 
        for(int i=0; i < cutsArr.length; i++)
            cuts.add(cutsArr[i]);
        cuts.add(n);

        Collections.sort(cuts); // sort the cuts in inc order coz it is necessary for partition purpose here

        // since we have inserted element at end and start so original array index
        // so original start will now be at 1 and end will be at 2nd last element
        int totalCuts = cutsArr.length;
        return solve(cuts, 1, totalCuts);
    }
}
```
