# 198. House Robber

### Solved at : [Leetcode](https://leetcode.com/problems/house-robber/description/)

## âœ”ï¸â­ Approach - 2 (recursive bruteforce - based on choices + DP)ðŸª„
```cpp
class Solution {
    /*âœ”ï¸â­ Approach - 2 (recursive bruteforce - based on choices + DPðŸª„)

            idea : to find the maximum money that can be robbed, what we can do is we have 2 choices :- 
                        
                     i) if we robbed the current 'i'th house -> the total money robbed will be = maxMoneyRobbedTill(i-2th house) + current house money  // because we can not rob adjacent houses
                    
                     ii) we did not rob the current ith house -> then the total money robbed till now  = maxMoneyRobbedTill(i-1) house that is // as it is as prv of current house

                - every time we calculate max money robbed till current house, store it in dp 
                - do not calculate value for same house again 
                
        T : O(2^n) - 2 choices at each house
        S : O(n)
            

    */
private:
    int maxMoneyRobbedTill(vector<int> &nums, vector<int> &dp, int i){ // i = current house index

        // base case - if their are no hoses then total money robbed = 0
        if(i < 0) return 0;

        if(dp[i] != -1) return dp[i]; // return prv calculated ans for ith house (curr house)

        // 2 coices as discussed above
        int totalMoneyRobbed1 = maxMoneyRobbedTill(nums, dp, i-2) + nums[i]; // rob the current house
        int totalMoneyRobbed2 = maxMoneyRobbedTill(nums, dp, i-1);

        cout << "filed at " << i << "th house" << endl;

        return dp[i] = max(totalMoneyRobbed1, totalMoneyRobbed2); // store in dp and return
    }

public:
    int rob(vector<int>& nums) {

        int totalHouses = nums.size();
        int currentHouseIndex = nums.size() - 1;   
        vector<int> dp(totalHouses, -1);

        return maxMoneyRobbedTill(nums, dp, currentHouseIndex); // calculate max money robbed till last house
    }

};

```

## âš ï¸Approach - 1 
```cpp
class Solution {
    /*âš ï¸âœ”ï¸[TLE] Approach - 1 (recursive bruteforce - based on choices)

            idea : to find the maximum money that can be robbed, what we can do is we have 2 choices :- 
                        
                     i) if we robbed the current 'i'th house -> the total money robbed will be = maxMoneyRobbedTill(i-2th house) + current house money  // because we can not rob adjacent houses
                    
                     ii) we did not rob the current ith house -> then the total money robbed till now  = maxMoneyRobbedTill(i-1) house that is // as it is as prv of current house
                
        T : O(2^n) - 2 choices at each house
        S : O(n)
            

    */
private:
    int maxMoneyRobbedTill(vector<int> &nums, int i){ // i = current house index

        // base case - if their are no hoses then total money robbed = 0
        if(i < 0) return 0;

        // 2 coices as discussed above
        int totalMoneyRobbed1 = maxMoneyRobbedTill(nums, i-2) + nums[i]; // rob the current house
        int totalMoneyRobbed2 = maxMoneyRobbedTill(nums, i-1);

        return max(totalMoneyRobbed1, totalMoneyRobbed2);
    }

public:
    int rob(vector<int>& nums) {

        int n = nums.size() - 1;
        return maxMoneyRobbedTill(nums, n); // n is current house 
    }

};
```
