# 198. House Robber

### Solved at : [Leetcode](https://leetcode.com/problems/house-robber/description/)

## ✔️⭐ Approach - 2 (recursive bruteforce - based on choices + DP)🪄
concept :- 
```cpp
 if we have singe house, the only amount we can rob is that itself
 if we have 2 houses only, we can only loop single house (whichever has more money)
 since we can not loot adjacent houses so to find max money loted till indexth house we have to find max money for its prev to houses
 prev2 , prev1,  curr (houses) 
     if we  have looted x amount till prev2 to, then till curr we can loop x + curr
     if we looted x amount till prev1 then we can not loot the curr house, that itself becomes our max money
```
java code :- 
```java
class Solution {
/* ✔️⭐Approach - 1 (bruteforce fibo type + top down dp)
    concept - to find max money we can rob till last house, we should know max money we can rob for its prev 2 houses as well
    Time O(n) 
    Space O(n)
*/
    private int maxMoneyRobbedTill(int[] nums, int[] dp, int index){ 
        // if we have singe house, the only amount we can rob is that itself
        // if we have 2 houses only, we can only loop single house (whichever has more money)
        if(dp[index] != -1) return dp[index];
        if(index == 0) return nums[0];
        if(index == 1) return Math.max(nums[1], nums[0]);

        return dp[index] = Math.max(maxMoneyRobbedTill(nums, dp, index-1), maxMoneyRobbedTill(nums, dp, index - 2) + nums[index]);
    }

    public int rob(int[] nums) {
        
        int lastHouseIndex = nums.length - 1;
        int[] dp = new int[nums.length]; // since we need to know the max money till last index only (0 -> n-1 is n elements)
        Arrays.fill(dp, -1);
        return maxMoneyRobbedTill(nums, dp, lastHouseIndex); // max money lotted till last house 
    }
}
```
cpp code :- 
```cpp
class Solution {
    /*✔️⭐ Approach - 2 (recursive bruteforce - based on choices + DP🪄)

            idea : to find the maximum money that can be robbed, what we can do is we have 2 choices :- 
                        
                     i) if we robbed the current 'i'th house -> the total money robbed will be = maxMoneyRobbedTill(i-2th house) + current house money  // because we can not rob adjacent houses
                    
                     ii) we did not rob the current ith house -> then the total money robbed till now  = maxMoneyRobbedTill(i-1) house that is // as it is as prv of current house

                - every time we calculate max money robbed till current house, store it in dp 
                - do not calculate value for same house again 
                
        T : O(2^n) - 2 choices at each house
        S : O(n)
            

    */
private:
    int maxMoneyRobbedTill(vector<int> &nums, vector<int> &dp, int i){ // i = current house index

        // base case - if their are no hoses then total money robbed = 0
        if(i < 0) return 0;

        if(dp[i] != -1) return dp[i]; // return prv calculated ans for ith house (curr house)

        // 2 coices as discussed above
        int totalMoneyRobbed1 = maxMoneyRobbedTill(nums, dp, i-2) + nums[i]; // rob the current house
        int totalMoneyRobbed2 = maxMoneyRobbedTill(nums, dp, i-1);

        cout << "filed at " << i << "th house" << endl;

        return dp[i] = max(totalMoneyRobbed1, totalMoneyRobbed2); // store in dp and return
    }

public:
    int rob(vector<int>& nums) {

        int totalHouses = nums.size();
        int currentHouseIndex = nums.size() - 1;   
        vector<int> dp(totalHouses, -1);

        return maxMoneyRobbedTill(nums, dp, currentHouseIndex); // calculate max money robbed till last house
    }

};

```

## ⚠️Approach - 1 
```cpp
class Solution {
    /*⚠️✔️[TLE] Approach - 1 (recursive bruteforce - based on choices)

            idea : to find the maximum money that can be robbed, what we can do is we have 2 choices :- 
                        
                     i) if we robbed the current 'i'th house -> the total money robbed will be = maxMoneyRobbedTill(i-2th house) + current house money  // because we can not rob adjacent houses
                    
                     ii) we did not rob the current ith house -> then the total money robbed till now  = maxMoneyRobbedTill(i-1) house that is // as it is as prv of current house
                
        T : O(2^n) - 2 choices at each house
        S : O(n)
            

    */
private:
    int maxMoneyRobbedTill(vector<int> &nums, int i){ // i = current house index

        // base case - if their are no hoses then total money robbed = 0
        if(i < 0) return 0;

        // 2 coices as discussed above
        int totalMoneyRobbed1 = maxMoneyRobbedTill(nums, i-2) + nums[i]; // rob the current house
        int totalMoneyRobbed2 = maxMoneyRobbedTill(nums, i-1);

        return max(totalMoneyRobbed1, totalMoneyRobbed2);
    }

public:
    int rob(vector<int>& nums) {

        int n = nums.size() - 1;
        return maxMoneyRobbedTill(nums, n); // n is current house 
    }

};
```
