# 300. Longest Increasing Subsequence

### Solved at : [Leetcode](https://leetcode.com/problems/longest-increasing-subsequence/)

## ‚≠ê‚≠ê‚úîÔ∏èApproach - 5 (Easiest Algo for LIS len and path printing)
```java
/* ‚úîÔ∏è‚≠êApproach - 5 (Versy simple algorithm)  

    üìùeasiest explanation : [Striver - TimeStamp 6:04]https://youtu.be/IFfYfonAFGc?si=KWShBiPhirnpyIq8
     
     idea : uses 1d array and is used also for printing longest increasing subseq (LIS) by
            using another array to store prv indices for each index so that backtrack at the end 
            dp[i] store LIS length for array from index 0 till i.  
     
    T : O(n^2)
    S : O(n)
*/
class Solution {

    // small extention of Algo that finds lis and prints it as well
/*
    private void printLIS(int[] nums){
        
        int n = nums.length;     
        int[] dp = new int[n]; // dp[i] stores len of LIS from arr[0] to arr[i]
        int[] hash = new int[n]; // hash[i] stores prv index for any index i (for backtracking the LIS)
        Arrays.fill(dp, 1); // initally all can have LIS 1

        int endIndexOfLis = 0;
        int LISlength = 0;

        for(int i=0; i < n; i++){
            // make sure initially for hash[i] = i
            hash[i] = i;
            for(int prev=0; prev < i; prev++){

                // if nums[prev] < nums[i] (then we can include prev to that LIS)
                if(nums[prev] < nums[i] && dp[prev] + 1 > dp[i]){   // means we are including i to prev's Lis
                    dp[i] = dp[prev] + 1;
                    hash[i] = prev; // creating a backward way 
                }
            }
            if(dp[i] > LISlength){ // a new LIS found
                LISlength = Math.max(LISlength, dp[i]);
                endIndexOfLis = i;
            }
        }

        // we have the ending index of LIS that we found, so lets backtrack it
        List<Integer> LISpath = new ArrayList<>();
        int index = endIndexOfLis;
        LISpath.add(index);
        while(hash[index] != index){ // path ends
            int prev = hash[index];
            LISpath.add(prev);
            index = prev; 
        }

        Collections.reverse(LISpath);
        // printing LIS
        System.out.print("LIS : ");
        for(int pathIndex:LISpath){
            System.out.print(nums[pathIndex] + " ");
        }

        // return LISlength;

    }
*/

    // only finding LIS length with algorithm
    private int LISlengthFinder(int[] nums){
        
        int n = nums.length;     
        int[] dp = new int[n]; // dp[i] stores len of LIS from arr[0] to arr[i]
        Arrays.fill(dp, 1); // initally all can have LIS 1
        
        int LISlength = 0;

        for(int i=0; i < n; i++){
            for(int prev=0; prev < i; prev++){

                // if nums[prev] < nums[i] (then we can include prev to that LIS)
                if(nums[prev] < nums[i])
                    dp[i] = Math.max(dp[i], dp[prev] + 1);
            }
            LISlength = Math.max(LISlength, dp[i]);
        }

        return LISlength;
    }

    public int lengthOfLIS(int[] nums) {

        // printLIS(nums);
        return LISlengthFinder(nums);

    }
}
``` 

reference : [Codehelp - Youtube](https://www.youtube.com/watch?v=MYHajVcnXSA&t=1121s)
## ‚≠ê‚úîÔ∏èApproach - 4 (tabulation + spaceOptimization)
```java
/* ‚úîÔ∏è‚≠ê Approach - 4 (tabulation + space optimization)

        converted the app-2 (rec) to tabulation
        video : https://www.youtube.com/watch?v=MYHajVcnXSA&t=1368s

        idea : in the tabulation, we can observe that 
                                      ----->   1 + dp[curr + 1][curr+1];  
                                    /
                dp[curr][prev + 1] depends on
                                    \
                                      ----->   0 + dp[curr + 1][prv + 1];
                
                every 'curr' row depends on 'curr +1' row so we only need 2 rows i.e curr and next 
                and when inner loop ends, 'set next=currRow'
      T : O(n^2) 
    ‚òëÔ∏èS : O(n)
*/

class Solution {

    public int tabulationWithSpaceOptimization(int[] nums){

        int n = nums.length;
        
        // replaced dp[curr+1] with nextRow
        // replaced dp[curr] with currRow
        int[] currRow = new int[n+1];
        int[] nextRow = new int[n+1]; 

        for(int i=0; i<n+1; i++){
            currRow[i] = 0;
            nextRow[i] = 0;
        }

        // tabulation
        // coordinate change : since prv can be -1 so lets add 1 to prv whenever fetching or updating the dp 

        for(int curr = n-1; curr >= 0; curr--){
            for(int prv = curr-1; prv >= -1; prv--){

                int len1 = 0; 
                if(prv == -1 || nums[curr] > nums[prv])
                    len1 = 1 + nextRow[curr+1]; // adding 1 at start coz we inc len by picking curr, when ele is picked,  
                
                int len2 = 0 + nextRow[prv + 1]; // not pick so do not inc len by 1
                currRow[prv + 1] = Math.max(len1, len2);
            }
            nextRow = currRow;
        }

        // dp[curr][prv] 
        // addng 1 to prv everywhere (coordinate change)
        return nextRow[0]; // end tabulation with where memoization starts
    }

    public int lengthOfLIS(int[] nums) {

        return tabulationWithSpaceOptimization(nums);
    }
}
```
## ‚úîÔ∏è‚≠êApproach - 3 (tabulation i.e bottom up approach)
```java
/* ‚úîÔ∏è‚≠ê Approach - 3 (DP + tabulation)

        converted the app-2 (rec) to tabulation
        video : https://www.youtube.com/watch?v=MYHajVcnXSA&t=1368s

        prerequisite : recursive memoization approach (i.e top to down dp)

    T : O(n^2) 
    S : O(n^n)
*/

class Solution {

    public int tabulation(int[] nums){

        int n = nums.length;
        int[][] dp = new int[n+1][n+1]; // curr prv
        for(int i=0; i<n+1; i++)
            for(int j=0; j<n+1; j++)
                dp[i][j] = 0; // initializing with 0 coz base case 

        // tabulation
        // coordinate change : since prv can be -1 so lets add 1 to prv whenever fetching or updating the dp 
        for(int curr = n-1; curr >= 0; curr--){
            for(int prv = curr-1; prv >= -1; prv--){

                int len1 = 0; 
                if(prv == -1 || nums[curr] > nums[prv])
                    len1 = 1 + dp[curr + 1][curr+1]; // adding 1 at start coz we inc len by picking curr, when ele is picked,  
                
                int len2 = 0 + dp[curr + 1][prv + 1]; // not pick so do not inc len by 1
                dp[curr][prv + 1] = Math.max(len1, len2);
            }
        }

        // dp[curr][prv] 
        // addng 1 to prv everywhere (coordinate change)
        return dp[0][-1+1]; // end tabulation with where memoization starts
    }
    
    public int lengthOfLIS(int[] nums) {

        return tabulation(nums);
    }
}
```

## ‚≠ê‚úîÔ∏èApproach - 2 (bruteforce + memoization)
```java
/* ‚úîÔ∏è‚≠ê Approach - 2 (DP + bruteforce, pick and not pick with prv and curr)

        idea : to create an inc subseq we have 2 choices for each number, we can either include it or not include it
                we can include an element only when it is greater then the last no of current seq eg we can include 10 in {3,6,8} coz 10 > 8
                so we do not need to carry whole curr seq with use, we only need i(currIndex) and prv(lastIndex of curr subseq) to compare for picking

    imp points :-
    ----------
        since we are storing 2 different states of nums i.e curr and prv so we need 2d array 
        prv lies in range[-1,n-1] i.e n+1 elements & curr lies in range [0,n-1] i.e n elements and 
        dp[prv][curr]
        imp note : our prv can be -1 which will give out of bond error so every time we fetch or update prv we will be using prv + 1 
        
    T : O(n^2) 
    S : O(n^n)
*/

class Solution {
    int maxIncSubseqLen = 0;

    private int findLongIncSubseqLen(int[] nums, int[][] dp, int prv, int curr){ // these are indices

        // if array is empty, means long inc subseq len is 0
        if(curr == nums.length) return 0;
        if(dp[prv + 1][curr] != -1) return dp[prv + 1][curr]; // ans already stored

        //pick curr Ele - when either currSeq is empty(i.e prv = -1) or when prvEle is smaller then curr
        // after the element is picked 'curr' becomes the new prv and curr becomes curr+1
        int len1 = 0; 
        if(prv == -1 || nums[curr] > nums[prv])
            len1 = 1 + findLongIncSubseqLen(nums, dp, curr, curr + 1); // adding 1 coz we inc len by picking curr
        
        // not pick
        // when 'currEle' is not picked then prv remains same and curr is shifted
        int len2 = findLongIncSubseqLen(nums, dp, prv, curr + 1);

        return dp[prv + 1][curr] = Math.max(len1, len2);
    }
    public int lengthOfLIS(int[] nums) {

        int curr = 0;
        // prv keeps track of the last element of current subseq (For comparision)
        int prv = -1; // -1 means we do not have any element yet in the 

        int n = nums.length;
        // since we are storing 2 different states of nums i.e curr and prv so we need 2d array 
        // prv lies in range[-1,n-1] i.e n+1 elements & curr lies in range [0,n-1] i.e n elements and 
        // dp[prv][curr]
        //imp note : our prv can be -1 which will give out of bond error so every time we fetch or update prv we will be using prv + 1 
        int[][] dp = new int[n+1][n];
        for(int i=0; i < n+1; i++)
            for(int j=0; j < n; j++)
                dp[i][j] = -1;

        return findLongIncSubseqLen(nums, dp, prv, curr); 
    }
}
```

## ‚ö†Ô∏è[TLE] Approach - 1 (bruteforce pick and not pick)
```java
/* ‚ö†Ô∏è[TLE] Approach - 2 (bruteforce, pick and not pick with prv and curr)

        idea : to create an inc subseq we have 2 choices for each number, we can either include it or not include it
                we can include an element only when it is greater then the last no of current seq eg we can include 10 in {3,6,8} coz 10 > 8
                so we do not need to carry whole curr seq with use, we only need i(currIndex) and prv(lastIndex of curr subseq) to compare for picking 
    T : O(2^n) exponential
    S : O(n)
*/

class Solution {
    int maxIncSubseqLen = 0;

    private int findLongIncSubseqLen(int[] nums, int prv, int curr){ // these are indices

        // if array is empty, means long inc subseq len is 0
        if(curr == nums.length) return 0;

        //pick curr Ele - when either currSeq is empty(i.e prv = -1) or when prvEle is smaller then curr
        // after the element is picked 'curr' becomes the new prv and curr becomes curr+1
        int len1 = 0; 
        if(prv == -1 || nums[curr] > nums[prv])
            len1 = 1 + findLongIncSubseqLen(nums, curr, curr + 1); // adding 1 coz we inc len by picking curr
        
        // not pick
        // when 'currEle' is not picked then prv remains same and curr is shifted
        int len2 = findLongIncSubseqLen(nums, prv, curr + 1);

        return Math.max(len1, len2);
    }
    public int lengthOfLIS(int[] nums) {

        int curr = 0;
        // prv keeps track of the last element of current subseq (For comparision)
        int prv = -1; // -1 means we do not have any element yet in the 
        return findLongIncSubseqLen(nums, prv, curr); 
    }
}

```

## Approach - 1 (bruteforce)
```java
/* ‚ö†Ô∏è[TLE] Approach - 1 (bruteforce, pick and not pick)

        idea : to create an inc subseq we have 2 choices for each number, we can either include it or not include it
                we can include an element only when it is greater then the last no of current seq eg we can include 10 in {3,6,8} coz 10 > 8
    T : O(2^n) exponential
    S : O(n)
*/

class Solution {
    int maxIncSubseqLen = 0;

    private void solve(int[] nums, List<Integer> currSeq, int index){
        // base case - reached end, if this arrays length is more then the maxLen 
        if(index == nums.length){
            if(currSeq.size() > this.maxIncSubseqLen)
                this.maxIncSubseqLen = currSeq.size();
            return;
        }

        // pick
        // when currSeq is empty or when curr num is greater then last no of currSeq
        if(currSeq.size() == 0 || nums[index] > currSeq.get(currSeq.size()-1)){
            currSeq.add(nums[index]);
            solve(nums, currSeq, index + 1);
            currSeq.remove(currSeq.get(currSeq.size()-1)); // backtrack
        }

        // note pick
        solve(nums, currSeq, index + 1);

    }
    public int lengthOfLIS(int[] nums) {

        int index = 0;
        List<Integer> currSeq = new ArrayList<>();
        solve(nums, currSeq, index);  
        return this.maxIncSubseqLen;
    }
}
```
