# 322. Coin Change

#### Solved at : [Leetcode](https://leetcode.com/problems/coin-change/)

### Dry Run with example :-
Since we need to find min coins req so from both calls we return the min one 
![rec tree  - Frame 1 (1)](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/a01c457e-1703-405a-ad4f-0b386ccda133)

### Why we can space optimize it to single 1d array ?
![Flow - Frame 7 (1)](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/51f7ebf6-c23c-4e02-85d1-33c632367929)



## ✔️Approach - 5 (Space optimization - 2) (single 1d array)
```java
class Solution {
/* ✔️Approach-5 (Space optimization -2)
         
         idea : this is a question somewhat diff from max subset problems where can pick any element only ones
                here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
         note : used 1e9 instead of Int.max coz intmax + 1 will give int overflow
    
    T : O(n*amount)
    S : O(amount) - only a 1d arrays used
 */       
        
    public int coinChange(int[] coins, int target) {
        
        int n = coins.length;
        int[] prev = new int[target+1]; // for 0th index initially

        // step 2 : base cases 
        for(int amount=0; amount <= target; amount++){
            if(amount % coins[0] == 0) // amount=0 coin=5 is also taken care of coz then ans is 0 and not -1
                prev[amount] = amount/coins[0]; 
            else prev[amount] = (int)1e9; 
        }

        //step3 : index 0 all cells are filled, start with 1
        for(int index=1; index < n; index++){
            for(int amount = 0; amount <= target; amount++){

                int pick = Integer.MAX_VALUE;
                if(coins[index] <= amount){
                    pick = 1 + prev[amount - coins[index]]; // picked curr coin ones so amount dec but we do not moove to next index
                }
                int notPick = prev[amount];
                
                prev[amount] = Math.min(notPick, pick); // whichever option takes us less coins to complete amount, choose that
            }
        } 

       int ans = prev[target];
       if(ans >= 1e9) return -1; // cant make amount
       return ans;

    }
}
```


## ✔️Approach - 4 (Space optimization)
```java
class Solution {
/* ✔️Approach-4 (Space optimization)
         
         idea : this is a question somewhat diff from max subset problems where can pick any element only ones
                here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
         note : used 1e9 instead of Int.max coz intmax + 1 will give int overflow
    
    T : O(n*amount)
    S : O(2*amount) - only 2 1d arrays used
 */       
        
  
    public int coinChange(int[] coins, int target) {
        

        // tabulation to space optimization

        int n = coins.length;
        int[] prev = new int[target+1]; // for 0th index initially

        // step 2 : base cases 
        for(int amount=0; amount <= target; amount++){
            if(amount % coins[0] == 0) // amount=0 coin=5 is also taken care of coz then ans is 0 and not -1
                prev[amount] = amount/coins[0]; 
            else prev[amount] = (int)1e9; 
        }

        //step3 : index 0 all cells are filled, start with 1
        for(int index=1; index < n; index++){
            int[] curr = new int[target + 1]; // for 1st index initially
            for(int amount = 0; amount <= target; amount++){

                int pick = Integer.MAX_VALUE;
                if(coins[index] <= amount){
                    pick = 1 + curr[amount - coins[index]]; // picked curr coin ones so amount dec but we do not moove to next index
                }

                int notPick = prev[amount];
                curr[amount] = Math.min(notPick, pick); // whichever option takes us less coins to complete amount, choose that
            }
            prev = curr;
        } 

       int ans = prev[target];
       if(ans >= 1e9) return -1; // cant make amount
       return ans;

    }
}
```
## ✔️Approach - 3 (bottom up dp - tabulation)
```java
class Solution {
/* ✔️Approach-3 (bottom up dp - tabulation)
         
         idea : this is a question somewhat diff from max subset problems where can pick any element only ones
                here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
         note : used 1e9 instead of Int.max coz intmax + 1 will give int overflow
    
    T : O(n*amount)
    S : O(n*amount) - dp 
 */       
        
  
    public int coinChange(int[] coins, int target) {
        

        // memoization to tabulation
        int n = coins.length;
        int[][] dp = new int[n][target+1]; // step 1 

        // step 2 : base cases 
        for(int amount=0; amount <= target; amount++){
            if(amount % coins[0] == 0) // amount=0 coin=5 is also taken care of coz then ans is 0 and not -1
                dp[0][amount] = amount/coins[0]; 
            else dp[0][amount] = (int)1e9; 
        }

        //step3 : index 0 all cells are filled, start with 1
        for(int index=1; index < n; index++){
            for(int amount = 0; amount <= target; amount++){

                int pick = Integer.MAX_VALUE;
                if(coins[index] <= amount){
                    pick = 1 + dp[index][amount - coins[index]]; // picked curr coin ones so amount dec but we do not moove to next index
                }

                int notPick = dp[index-1][amount];
                dp[index][amount] = Math.min(notPick, pick); // whichever option takes us less coins to complete amount, choose that
            }
        } 

       int ans = dp[n-1][target];
       if(ans >= 1e9) return -1; // cant make amount
       return ans;

    }
}
```

## ✔️Approach - 2 (Top Down dp - memoization)
```java
class Solution {
/* ✔️Approach-2 (top down dp - memoizaton)
         
         idea : this is a question somewhat diff from max subset problems where can pick any element only ones
                here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
         note : used 1e9 instead of Int.max coz intmax + 1 will give int overflow
    
    T : O(n*amount)
    S : O(n*amount) - dp + rec stack 
 */       
        
    private int solve(int[] coins, int[][] dp, int index, int amount){

        if(index == 0){ // this is last coint left
            //note : amount 0 case is already handled coz amount%coin i.e 0 % anynumber is always 0
            if(amount % coins[index] == 0) return amount/coins[index]; // coint is 5 amount is 15, then req coins is 3
            else return (int)1e9; //coin = 4  amount 21  return inf
        }
        if(dp[index][amount] != -1) return dp[index][amount];

        // this is a question somewhat diff from max subset problems where can pick any element only ones
        // here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
        // only pick current coin when it is samller or eq to amount target
        int pick = Integer.MAX_VALUE;
        if(coins[index] <= amount){
            pick = 1 + solve(coins, dp, index, amount - coins[index]); // picked curr coin ones so amount dec but we do not moove to next index
        }

        int notPick = solve(coins, dp, index-1, amount);
        return dp[index][amount] = Math.min(notPick, pick); // whichever option takes us less coins to complete amount, choose that
    }
    public int coinChange(int[] coins, int amount) {
        
        int n = coins.length;
        int[][] dp = new int[n][amount+1];
        for(int[] row:dp) Arrays.fill(row, -1);
        
        int ans = solve(coins, dp, n-1, amount);
        if(ans == 1e9)
            return -1; 
        return ans;
    }
}
```

## ⚠️[TLE] Approach - 1 (pick and not pick - bruteforce)
```java
class Solution {
/*[TLE] Approach-1 (Bruteforce - pick and not pick)
         idea : this is a question somewhat diff from max subset problems where can pick any element only ones
                here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
    T : O(2^n)
    S : O(n*amount) - dp + rec stack 
 */       
    private int solve(int[] coins, int index, int amount){

        if(amount == 0) return 0;
        if(index == 0){ // this is last coint left
            if(coins[index] > amount) // coin is 5 and amoint is 1 then we cant make
                return Integer.MAX_VALUE;
            else if(amount % coins[index] != 0) return Integer.MAX_VALUE; // coint is 5 amount is 11, cant make
            else return amount/coins[index]; // coin divides amount completely amount=10 coin5 then min coin req is 2
        }

        // this is a question somewhat diff from max subset problems where can pick any element only ones
        // here we have infinite quantity of each coins so what we do in these types is that when we pick a ele we call rec for same index again (after picking curr element)
        // only pick current coin when it is samller or eq to amount target
        int pick = Integer.MAX_VALUE;
        if(coins[index] <= amount){
            int ans = solve(coins, index, amount - coins[index]); // picked curr coin ones so amount dec but we do not moove to next index
            if(ans != Integer.MAX_VALUE)
                pick = 1 + ans;
        }
        int notPick = solve(coins, index-1, amount);

        return Math.min(notPick, pick);
    }
    public int coinChange(int[] coins, int amount) {
        
        int n = coins.length;
        int ans = solve(coins, n-1, amount);
        if(ans == Integer.MAX_VALUE)
            return -1; 
        return ans;
    }
}
```

-------------
2023 Code :- 


Dry run (Approach 2)
![WhatsApp Image 2023-09-29 at 3 58 54 PM](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/8e9bf693-d268-4de9-af11-e46833a01f67)
![WhatsApp Image 2023-09-29 at 3 58 25 PM](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/cb354893-8eed-4a05-8ab8-09b247f00692)


## ✔️ Approach - 2 (DP approach) 
```cpp
class Solution {
    /*✔️⭐ Approach - 2 (DP)

        reference : https://trykv.medium.com/how-to-solve-minimum-coin-change-f96a758ccade

        idea : lets take example :-   coins = [1,2,5], amount = 11 Output: 3
                
                now we need to find min coins required (choose from 1's 2's 5's) to make up the amount 11, how can we find it?  first if we know that to make up '11' and we have 2's coin then if we know the min 2's and 1's coins req to make up amount '9' is 5 (4 2's coin and 1 1's coin) then if someone asked how much min coins req to make up '11' using 1's and 2's then we simple know that  we know the min 1's and 2's coins req to make up '9' are 5 then we simply put a 2's coin on top and total becomes 11 there fore min coins will be (5 + 1 --> 6) to make up 11 using 1's and 2's
                lets say amount = 11, now here we will create a dp array of size 12, where keys/index will be from 0 to 11, and value will be the min coins req to make up amount = 'i'.

    */
public:
    int coinChange(vector<int>& coins, int amount) {

        vector<int> dp(amount+1, INT_MAX); // lets say amount = 11, then dp will store key = 0 to 11 where the key = coinsAmount, eg. 5 and value will be no of min coins required to make up amount = 11 , initially we need infinite number of each coin to make up the 'amount'

        dp[0] = 0; // no coin required to make up amount '0'
        for(int i=0; i < coins.size(); i++){
            int currCoin = coins[i];
            for(int j=currCoin; j <= amount; j++){
                if(dp[j-currCoin] == INT_MAX)
                    continue; // otherwise INT_MAX + 1, will give runtime
                dp[j] = min(dp[j], dp[j-currCoin] + 1);
            }
        }

        if(dp[amount] == INT_MAX) // means it is not possible to make up 'amount' using current given coins
            return -1;
        return dp[amount];
    }
};
```

## ⚠️[TLE] Approach - 1 (bruteforce recursive based on choices)
```cpp
class Solution {
/* ✔️⚠️[TLE] Approach - 1 (recursive backtracking)

    Time : O(n^n) where n is length of the array 'coins', this is because we have n choices, as we can pick any 1 coint from the n coints at each level
    Space : O(n^n) 
*/

private:
    void solve(vector<int> &arr, int &amount, int &ansCount, double currentAmount, int currentCoinCount){

        // base case - if the current amount == amount then save this currentCoinsCount in ans if it is smaller then ans 
        if(currentAmount == amount){
            ansCount = min(ansCount, currentCoinCount);
            return;
        }

        // run a loop to traverse while array ans(or coins)
        for(int i = 0; i < arr.size(); i++){

            // fetch the ith coin 
            int coin = arr[i];

            // if the after adding the coin to the currentAmount it become greater then the amount, then break from loop
            if(currentAmount + coin > amount) break;

            // else add the current coin to currentAmount and call recursively for rest part
            else{
                currentAmount += coin;
                solve(arr, amount, ansCount, currentAmount, currentCoinCount + 1);
                //while returning, remove the coin added 
                currentAmount -= coin; 
            }
        }
    }
public:
    int coinChange(vector<int>& coins, int amount) {

        // create a 'currentCoinCount', 'ansCount', 'currentAmount'
        int currentCoinCount = 0, ansCount = INT_MAX;
        double currentAmount = 0;

        sort(coins.begin(), coins.end());

        solve(coins, amount, ansCount,currentAmount,currentCoinCount);

        // if we got a coinCount then return it else return -1
        if(ansCount != INT_MAX) return ansCount;
        else return -1;
        
    }
};
```
