# 322. Coin Change

#### Solved at : [Leetcode](https://leetcode.com/problems/coin-change/)

Dry run (Approach 2)
![WhatsApp Image 2023-09-29 at 3 58 54 PM](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/8e9bf693-d268-4de9-af11-e46833a01f67)
![WhatsApp Image 2023-09-29 at 3 58 25 PM](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/cb354893-8eed-4a05-8ab8-09b247f00692)

## ✔️ Approach - 2 (DP approach) 
```cpp
class Solution {
    /*✔️⭐ Approach - 2 (DP)

        reference : https://trykv.medium.com/how-to-solve-minimum-coin-change-f96a758ccade

        idea : lets take example :-   coins = [1,2,5], amount = 11 Output: 3
                
                now we need to find min coins required (choose from 1's 2's 5's) to make up the amount 11, how can we find it?  first if we know that to make up '11' and we have 2's coin then if we know the min 2's and 1's coins req to make up amount '9' is 5 (4 2's coin and 1 1's coin) then if someone asked how much min coins req to make up '11' using 1's and 2's then we simple know that  we know the min 1's and 2's coins req to make up '9' are 5 then we simply put a 2's coin on top and total becomes 11 there fore min coins will be (5 + 1 --> 6) to make up 11 using 1's and 2's
                lets say amount = 11, now here we will create a dp array of size 12, where keys/index will be from 0 to 11, and value will be the min coins req to make up amount = 'i'.

    */
public:
    int coinChange(vector<int>& coins, int amount) {

        vector<int> dp(amount+1, INT_MAX); // lets say amount = 11, then dp will store key = 0 to 11 where the key = coinsAmount, eg. 5 and value will be no of min coins required to make up amount = 11 , initially we need infinite number of each coin to make up the 'amount'

        dp[0] = 0; // no coin required to make up amount '0'
        for(int i=0; i < coins.size(); i++){
            int currCoin = coins[i];
            for(int j=currCoin; j <= amount; j++){
                if(dp[j-currCoin] == INT_MAX)
                    continue; // otherwise INT_MAX + 1, will give runtime
                dp[j] = min(dp[j], dp[j-currCoin] + 1);
            }
        }

        if(dp[amount] == INT_MAX) // means it is not possible to make up 'amount' using current given coins
            return -1;
        return dp[amount];
    }
};
```

## ⚠️[TLE] Approach - 1 (bruteforce recursive based on choices)
```cpp
class Solution {
/* ✔️⚠️[TLE] Approach - 1 (recursive backtracking)

    Time : O(n^n) where n is length of the array 'coins', this is because we have n choices, as we can pick any 1 coint from the n coints at each level
    Space : O(n^n) 
*/

private:
    void solve(vector<int> &arr, int &amount, int &ansCount, double currentAmount, int currentCoinCount){

        // base case - if the current amount == amount then save this currentCoinsCount in ans if it is smaller then ans 
        if(currentAmount == amount){
            ansCount = min(ansCount, currentCoinCount);
            return;
        }

        // run a loop to traverse while array ans(or coins)
        for(int i = 0; i < arr.size(); i++){

            // fetch the ith coin 
            int coin = arr[i];

            // if the after adding the coin to the currentAmount it become greater then the amount, then break from loop
            if(currentAmount + coin > amount) break;

            // else add the current coin to currentAmount and call recursively for rest part
            else{
                currentAmount += coin;
                solve(arr, amount, ansCount, currentAmount, currentCoinCount + 1);
                //while returning, remove the coin added 
                currentAmount -= coin; 
            }
        }
    }
public:
    int coinChange(vector<int>& coins, int amount) {

        // create a 'currentCoinCount', 'ansCount', 'currentAmount'
        int currentCoinCount = 0, ansCount = INT_MAX;
        double currentAmount = 0;

        sort(coins.begin(), coins.end());

        solve(coins, amount, ansCount,currentAmount,currentCoinCount);

        // if we got a coinCount then return it else return -1
        if(ansCount != INT_MAX) return ansCount;
        else return -1;
        
    }
};
```
