# 377. Combination Sum IV

### Solved at : [Leetcode](https://leetcode.com/problems/combination-sum-iv/)
### Prerequisites : comb sum 1,2,3

note : below approach only works if and only if there are all distinct elements, if there are duplicates this will fail eg in case of {1, 1} t=2

![image](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/d91ac0a9-7492-4116-8d38-e7d717dc730b)

## ✔️Approach - 2 (memoization - top down dp)
```java
// top down dp - memoization
// so the idea is that we can pick any element in any order
// we can pick 3rd element first then we can pick 1st element as well
/// so this means loop always starts from i=0 always and not frmo i=left

// arr = {1, 2} target = 4
// 5 sequences with sum = 4
// {1, 1, 1, 1}
// {1, 1, 2}
// {1, 2, 1}
// {2, 1, 1}
// {2, 2}

// Time : O(n*target) Space : O(n) - rec

class Solution {
    private int solve(int[] nums, int[] dp, int target){
        if(target == 0) return 1; // found a seq 
        if(dp[target] != -1) return dp[target]; // if no of ways to make 'target' is already calculated
        int result = 0; // no of ways to make 'target' 
        for(int i=0; i < nums.length; i++){ // try picking each element, decrement target and rec will solve for remaining target
            if(nums[i] > target) continue;
            result += solve(nums, dp, target - nums[i]);
        }
        return dp[target] = result;
    }
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target + 1];
        Arrays.fill(dp, -1);
        return solve(nums, dp, target);
    }
}
```

## [TLE]⚠️ Approach - 1 (bruteforce)
```java
// Bruteforce
// so the idea is that we can pick any element in any order
// we can pick 3rd element first then we can pick 1st element as well
/// so this means loop always starts from i=0 always and not frmo i=left

// arr = {1, 2} target = 4
// 5 sequences with sum = 4
// {1, 1, 1, 1}
// {1, 1, 2}
// {1, 2, 1}
// {2, 1, 1}
// {2, 2}

// Time : O(exponential) Space : O(n) - rec

class Solution {
    private int solve(int[] nums, int target){
        if(target == 0) return 1; // found a seq 
        int result = 0;
        for(int i=0; i < nums.length; i++){ // try picking each element, decrement target and rec will solve for remaining target
            if(nums[i] > target) continue;
            result += solve(nums, target - nums[i]);
        }
        return result;
    }
    public int combinationSum4(int[] nums, int target) {
        return solve(nums, target);
    }
}
```
