# 387. First Unique Character in a String

### Solved at : [Leetcode](https://leetcode.com/problems/first-unique-character-in-a-string/description/?envType=daily-question&envId=2024-02-05)

## ✔️⭐Approach - 2 (linear time approach)
```java
class Solution {
    /* ✔️⭐Approach - 2 (linear time approach)
        idea : we using a map to map each 'ch' to a pair(freq,firstOccIndex)
                creating entry in map for all the characters, then at the end we traverse the map
                and find the first char with freq=1 and return its firstOccIndex
        note : since we want the first non dupli char so using a linkedHashMap will be best since we can maintain the isersion order of this map 
        
        T : O(n + n) => O(n) 
        S : O(n)
    */ 

    class Pair{ // custom pair class 
        int freq;
        int firstOccIndex;
        Pair(int freq, int firstOccIndex){
            this.freq = freq;
            this.firstOccIndex = firstOccIndex;
        }
    }

    public int firstUniqChar(String s) {

        // mapping each char to their (freq,firstOccurrenceIndex) (in the same order as the string)
        // pair.first is freq, and pair.second is firstOccrenceIndex 
        Map<Character,Pair> charToPair = new LinkedHashMap<>();
        for(int i=0; i < s.length(); i++){
            char ch = s.charAt(i);
            if(charToPair.containsKey(ch)){ // duplicate of ch found, so simply increment its freq
                Pair pair = charToPair.get(ch);
                int oldFreq = pair.freq;
                pair.freq = oldFreq + 1;
                charToPair.put(ch, pair);
            }
            else{ // ch has occurred for first time, freq=1 firstOccIndex = i
                Pair pair = new Pair(1, i);
                charToPair.put(ch, pair);
            }
        }

        // now in the map we have all the chars of s mapped to a pair of its (freq,firstOccIndex)
        // finding first non dupli char of string
        for(Character ch:charToPair.keySet()){
            Pair pair = charToPair.get(ch);
            if(pair.freq == 1){// first non dupli char found, return its first occurence 
                int firstOccindexOfCh = pair.firstOccIndex;
                return firstOccindexOfCh;
            }
        } 

        return -1;
    }
}
```

## ✔️Approach - 1  (bruteforce)
```java
class Solution {
    // Approach - 1 (bruteforce)
    // idea : pick a char and search for its duplicate in complete string
    // T : O(n^2) S : O(1)
    public int firstUniqChar(String s) {

        for(int i=0; i < s.length(); i++){
            char ch = s.charAt(i);
            int freq = 0;
            boolean duplicateFound = false;
            for(int j=0; j < s.length(); j++){
                if(i == j) continue;
                if(s.charAt(j) == ch){ // duplicate of ch exists
                    duplicateFound = true;
                    break;
                }
            }
            if(duplicateFound == false)
                return i;
        }

        return -1;
        
    }
}
```
