# 392. Is Subsequence

### Solved at : [Leetcode](https://leetcode.com/problems/is-subsequence/description/?envType=study-plan-v2&envId=top-interview-150)

## ✔️Approach - 3 (Space Optimized)
```java
// Space Optimization T:O(n*m) S:O(2*m)
// shifted index
class Solution {

    public boolean isSubsequence(String s, String t) {

        int n = s.length(), m = t.length();
        boolean[] prev = new boolean[m+1]; // shifted index  
        
        for(int j=0; j < m+1; j++)// base-1 (i is 0 j can be anything)
            prev[j] = true; 
        // base case 2 is value false so by default boolean dp is always false 
        
        // iteration
        for(int i=1; i <= n; i++){
            boolean[] curr = new boolean[m+1];
            for(int j=1; j <= m; j++){
                if(s.charAt(i-1) == t.charAt(j-1)) // shifted index char matched so consume this in both
                    curr[j] = prev[j-1];
                else curr[j] = curr[j-1]; // fix char in s and search it in t
            }
            prev = curr;
        }

        return prev[m]; // shifted index 
    }
}
```

## ✔️Approach - 2 (Tabulation)
```java
// Tabulation T:O(n*m) S:O(n*m)
// shifted index
class Solution {

    public boolean isSubsequence(String s, String t) {

        int n = s.length(), m = t.length();
        boolean[][] dp = new boolean[n+1][m+1]; // shifted index  
        
        for(int j=0; j < m+1; j++)// base-1 (i is 0 j can be anything)
            dp[0][j] = true;  
        for(int i=1; i < n+1; i++) // base-2 (i can't be 0 j is 0)
            dp[i][0] = false;
        
        // iteration
        for(int i=1; i <= n; i++){
            for(int j=1; j <= m; j++){
                if(s.charAt(i-1) == t.charAt(j-1)) // shifted index char matched so consume this in both
                    dp[i][j] = dp[i-1][j-1];
                else dp[i][j] = dp[i][j-1]; // fix char in s and search it in t
            }
        }

        return dp[n][m]; // shifted index 
    }
}
```

## ✔️Approach - 1 (Memoization)
shifted index (base case index=0)
```java
// Memoization T:O(n*m) S:O(n*m)
// using int dp coz we can not store -1 in boolean dp
// shifted index
class Solution {
    private boolean solve(String s, String t, int[][] dp, int i, int j){
        if(i == 0) // shifted index, s is consumed means complete s is found in t as subseq
            return true;
        else if(j == 0) // t is consumed s is not yet means not found any subseq
            return false;
        if(dp[i][j] != -1) return (dp[i][j] == 1)?true:false;

        boolean ans = false;
        if(s.charAt(i-1) == t.charAt(j-1)) // shifted index char matched so consume this in both
            ans = solve(s, t, dp, i-1, j-1);
        else ans = solve(s, t, dp, i, j-1); // fix char in s and search it in t

        dp[i][j] = (ans == true)?1:0;
        return ans;
    }
    public boolean isSubsequence(String s, String t) {
        int n = s.length(), m = t.length();
        int[][] dp = new int[n+1][m+1];
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(s, t, dp, n, m); // shifted index 
    }
}
```
normal approach (base case index -1)
```java
// Memoization T:O(n*m) S:O(n*m)
// using int dp coz we can not store -1 in boolean dp

class Solution {
    private boolean solve(String s, String t, int[][] dp, int i, int j){
        if(i == -1) // s is consumed means complete s is found in t as subseq
            return true;
        else if(j == -1) // t is consumed s is not yet means not found any subseq
            return false;
        if(dp[i][j] != -1) return (dp[i][j] == 1)?true:false;

        boolean ans = false;
        if(s.charAt(i) == t.charAt(j)) // char matched so consume this in both
            ans = solve(s, t, dp, i-1, j-1);
        else ans = solve(s, t, dp, i, j-1); // fix char in s and search it in t

        dp[i][j] = (ans == true)?1:0;
        return ans;
    }
    public boolean isSubsequence(String s, String t) {
        int n = s.length(), m = t.length();
        int[][] dp = new int[n][m];
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(s, t, dp, n-1, m-1);
    }
}
```

## Approach - 0 (Bruteforce, exponential time)
```java
// Bruteforce T:O(2^n) S:O(n)
class Solution {
    private boolean solve(String s, String t, int i, int j){
        if(i == -1) // s is consumed means complete s is found in t as subseq
            return true;
        else if(j == -1) // t is consumed s is not yet means not found any subseq
            return false;
        
        if(s.charAt(i) == t.charAt(j)) // char matched so consume this in both
            return solve(s, t, i-1, j-1);
        else return solve(s, t, i, j-1); // fix char in s and search it in t
    }
    public boolean isSubsequence(String s, String t) {
        int n = s.length(), m = t.length();
        return solve(s, t, n-1, m-1);
    }
}
```
