# 416. Partition Equal Subset Sum

### Solved at : [Leetcode](https://leetcode.com/problems/partition-equal-subset-sum/description/)
#### prerequisite : [CodeStudio -> Subset Sum Equals to target](https://www.codingninjas.com/studio/problems/subset-sum-equal-to-k_1550954)
```txt
Basic Idea :- 
is that we need to do partition in the array such that both partitions have equal sum, the partitions
are subset and we know that in subsets order doesnt matter ,so if there are 2 partitions each partition
has equal sum and all the  elements are included ,so that means that sum of each partitions is equal to `sum of arr/2`
and  so we can use the prerequisite questions logic and find out the subset sum equal to k
and if we found 1 subset with sum k that means other subset also exists and partition possible. 
```


## ⭐✔️ Approach - 3 (Tabulation, Space Optimization)
Space Optimization :-
```java
class Solution {
/*    (tabulation + spaceoptimization)
     notes : after observation we can see that every row needs prev row for comutation here
            so we make a prev[k+1]  (which rougly means dp for index=0 initially)  and we set its base cases
            now in the loop we create a curr[k+1] (which roughly means dp for index 1 initially) we set its base case 1 coz it is required
            out of the inner loop shifting is done and at the end ans is returned 

     T : O(n) 
     S : O(2*cols)
*/
    public boolean canPartition(int[] nums) {

        int n = nums.length;
        int sum = 0;
        for(int ele:nums) sum += ele;
        if(sum % 2 != 0) // odd sum can not be partitioned
            return false; 
        int k = sum/2;  // this will be the target sum of each partition


        // converting tabulation into space optimization
        // see we initially set base case for 0th row of dp and then compute 1st row from it
        // so to compute a row curr we need a prev 1st
        // also from base case 1 we know all target 0 cells of dp are true (i.e all col=0 cells)
        boolean[] prev = new boolean[k + 1];   
        prev[0] = true;

        // base case 2
        if(k >= nums[0]) // otherwide out of bound
            prev[nums[0]] = true; // base 2 from rec
        else return false; //if 1st element is more then partition sum then we can never achieve partition 

        for(int index=1; index < n; index++){  

            boolean[] curr = new boolean[k + 1];  // base case 1 we know all target 0 cells of dp are true
            curr[0] = true;

            for(int target=1; target <=k ; target++){ // target 0 all cells alredy computed in base case
                boolean notPick = prev[target];
                boolean pick = false;
                if(target >= nums[index])
                    pick = prev[target-nums[index]]; // picked curr element, so target is reduced
                
                curr[target] = notPick || pick;
            }

            prev = curr;
        }

        return prev[k]; // this cell is computed at last so this is ans

        

    }
}
```

Tabulation:-
```java
class Solution {
    //✔️App-3 (bottom up dp - tabulation)
    // idea : finding all the possible subsets by each possible combination by pick and not picking and element then check if targeti achieved 
    // T : O(n) 
    // S : O(n) -> only dp space needed (no auxiliary space) 


    public boolean canPartition(int[] nums) {

        int n = nums.length;
        int sum = 0;
        for(int ele:nums) sum += ele;
        if(sum % 2 != 0) // odd sum can not be partitioned
            return false; 
        int k = sum/2;  // this will be the target sum of each partition


        // converting memoization into tabulation
        // step1 : dp 
        boolean[][] dp = new boolean[n][k + 1];     // here we can take bool dp coz we do not need to initialize by -1 in dp

        // spte2 : store base cases 
        for(int index=0; index < n; index++)
            dp[index][0] = true; // base 1 from recursive sol
        if(k >= nums[0]) // otherwide out of bound
            dp[0][nums[0]] = true; // base 2 from rec
        else return false; //if 1st element is more then partition sum then we can never achieve partition 

        // in memo we went from i=n-1 to 0 here do opposite 
        // in memo target went from 'k' to 0 here do opposite
        for(int index=1; index < n; index++){  // index=0 cells of dp are alredy taken care by base case  
            for(int target=1; target <=k ; target++){ // target 0 all cells alredy computed in base case
                boolean notPick = dp[index-1][target];
                boolean pick = false;
                if(target >= nums[index])
                    pick = dp[index-1][target-nums[index]]; // picked curr element, so target is reduced
                
                dp[index][target] = notPick || pick;
            }
        }

        return dp[n-1][k]; // this cell is computed at last so this is ans

        

    }
}
```

## ✔️Approach - 2 (top down - memoization)
```java
class Solution {
    //✔️App-2 (top down dp - memoization)
    // idea : finding all the possible subsets by each possible combination by pick and not picking and element then check if targeti achieved 
    // T : O(n) 
    // S : O(n) -> rec + dp 

    private boolean solve(int[] nums, int[][] dp, int index, int target){
        if(target == 0) return true; // target achieved
        if(index == 0 ) return (target == nums[0]); // single element left and it can achieve target then only retunr true
        if(dp[index][target] != -1){// ans exists 
            return (dp[index][target] == 1)? true:false;
        }

        boolean notPick = solve(nums, dp, index-1, target);
        //only pick an elemnet only if target is >= arr[i] we do not want our target to become -ve (out of bounds error)
        boolean pick = false;
        if(target >= nums[index])
            pick = solve(nums, dp, index-1, target-nums[index]); // picked curr element, so target is reduced
        
        boolean ans = notPick || pick; // rec find ans and if any 1 of it is true means we can partition the nums 
        dp[index][target] = (ans == true)? 1:0;
        return ans;
    }

    public boolean canPartition(int[] nums) {
        int n = nums.length;
        int sum = 0;
        for(int ele:nums) sum += ele;
        if(sum % 2 != 0) // odd sum can not be partitioned
            return false; 
        int target = sum/2;  // this will be the target sum of each partition

        //2 chainging states are index and target, index goes from n-1 to 0 i.e n spaces, and target goes from target to 0 so target+1 spaces
        // not using bool dp coz in rec we need to know whether dp has a value already so we initialize with -1
        int[][] dp = new int[n][target + 1];  
        for(int[] row:dp)
            Arrays.fill(row, -1);

        return solve(nums, dp, n-1, target); // find if we can partition the array in 2 subsets from 0 to n-1 


        // converting memoization into tabulation
        // step1 : dp 
        // spte2 : store base cases 
        

    }
}
```

## ⚠️[TLE] Approach - 1 (brute force)
```java
class Solution {
    //⚠️ [TLE]App-1 (brute force)
    // idea : finding all the possible subsets by each possible combination by pick and not picking and element then check if targeti achieved 
    // T : O(2^n) 
    // S : O(n)  
    
    private boolean solve(int[] nums, int index, int target){
        if(target == 0) return true; // target achieved
        if(index == 0 ) return (target == nums[0]); // single element left and it can achieve target then only retunr true

        boolean notPick = solve(nums, index-1, target);
        boolean pick = solve(nums, index-1, target-nums[index]); // picked curr element, so target is reduced
        return notPick || pick; // rec find ans and if any 1 of it is true means we can partition the nums 
    }

    public boolean canPartition(int[] nums) {
        int n = nums.length;
        int sum = 0;
        for(int ele:nums) sum += ele;
        if(sum % 2 != 0) // odd sum can not be partitioned
            return false; 
        int target = sum/2;  // this will be the target sum of each partition

        return solve(nums, n-1, target); // find if we can partition the array in 2 subsets from 0 to n-1 
    }
}
```
