# 494. Target Sum

### Solved at : [Leetcode](https://leetcode.com/problems/target-sum/)




## ✔️Approach - 2 (top down dp - memoization)
```java
class Solution {
/* Approach - 2 (bruteforce)
    idea : at any element eg 5 we can either use it as -5 or +5 in the expression, so if we want a expression with sum = 20 and we use +5 in our expresson then
            remaining sum of expression would be 20-5 => 15, and if we use -5 in the expression then remaining sum would be 20 + 5 => 25
          so to summarize when we include an element with a plus sign then rem Sum would reduce and if we include element with minus sign then remSum would grow

    note at many points the target might become -ve so we useing hashMap here to store index,target together in form of a string (for simplicity)

 T ~ O(n*target)
 S ~ O(n*target)
*/
    private int solve(int[] arr, HashMap<String,Integer> dp, int index, int target){// target means remaming sum req for remaining expression

        if(index == 0){
            // if last ele = 5 then try both signs with the last element and if at any point it equals to remSum that means we found a valid expression
            // if last element is 0
            if(target == 0 && arr[0] == 0) return 2; // 2 expressions, 1 with +0 and 1 with -0
            else{ // either target not 0 or element not 0
                if(arr[index]*1 == target) return 1; 
                if(arr[index]*-1 == target) return 1; 
                else return 0;
            }
        } 

        String key = index + "," + target;
        if(dp.containsKey(key)) return dp.get(key);

        // if we use current element with a +ve sign in the expression then remainng sum of expression will reduce
        // eg if ele=5    and remaining sum req is 14 then if we use +5 in expression then remain sum req is 14-5 = 9
        int pos = solve(arr, dp, index-1, target-arr[index]);
        // if we use curr element with a -ve sign then the remaining sum will inc 
        int neg = solve(arr, dp, index-1, target+arr[index]);

        int ans = pos + neg; // total expression count
        dp.put(key, ans);
        return ans;
    }
    public int findTargetSumWays(int[] arr, int target) {

        // index=2 target=5 then it is represented as (2,5)-->ans
        // used hashmap instead of int[][] dp coz target might become -ve at some point of time 
        HashMap<String,Integer> dp = new HashMap<>(); // maps (index,target) to total Expressions count 
        
        int n = arr.length;
        return solve(arr, dp, n-1, target);
    }
}


```
## ✔️Approach - 1 (bruteforce - trying all possible combinations of signs)

```java
class Solution {
/* Approach - 1 (bruteforce)
    idea : at any element eg 5 we can either use it as -5 or +5 in the expression, so if we want a expression with sum = 20 and we use +5 in our expresson then
            remaining sum of expression would be 20-5 => 15, and if we use -5 in the expression then remaining sum would be 20 + 5 => 25
          so to summarize when we include an element with a plus sign then rem Sum would reduce and if we include element with minus sign then remSum would grow 
 T : O(2^n)
 S : O(n)
*/
    private int solve(int[] arr, int index, int target){// target means remaming sum req for remaining expression

        if(index == 0){
            // if last ele = 5 then try both signs with the last element and if at any point it equals to remSum that means we found a valid expression
            // if last element is 0
            if(target == 0 && arr[0] == 0) return 2; // 2 expressions, 1 with +0 and 1 with -0
            else{ // either target not 0 or element not 0
                if(arr[index]*1 == target) return 1; 
                if(arr[index]*-1 == target) return 1; 
                else return 0;
            }
        } 

        // if we use current element with a +ve sign in the expression then remainng sum of expression will reduce
        // eg if ele=5    and remaining sum req is 14 then if we use +5 in expression then remain sum req is 14-5 = 9
        int pos = solve(arr, index-1, target-arr[index]);
        // if we use curr element with a -ve sign then the remaining sum will inc 
        int neg = solve(arr, index-1, target+arr[index]);

        return pos + neg; // total expression count
    }
    public int findTargetSumWays(int[] arr, int target) {
        int n = arr.length;
        return solve(arr, n-1, target);
    }
}
```
