# 518. Coin Change II

#### Solved at : [Leetcode](https://leetcode.com/problems/coin-change-ii/description/)
#### prerequisite : [Coin Change I](https://leetcode.com/problems/coin-change/description/)
`
V.imp point : 
in questions like these where we can use any element any no of times to produce a target etc ,then we pick the elemnet and do not move to another (Coz we can pick element any no of times) and 
            and when we do not pick the element we move to the next element
`
## ✔️Approach - 4 (Space Optimization)
```java
class Solution {
    // Approach - 4 (Space optimization)
    // T : O(n*amount)
    // S : O(2*amount) - used only 2 1d arrays of size=amount

    public int change(int k, int[] coins) {

        // tabulation to space optimization
        int n = coins.length;
        int[] prev = new int[k + 1]; //for index 0 initially

        //s2 - base case
        for(int amount=0; amount <= k; amount++){ // these base cases fill index 0 cells
            if(amount % coins[0] == 0)
                prev[amount] = 1;
            else prev[amount] = 0;
        }

        //s3 - we have set base case for index 0 so starting from 1 
        for(int index=1; index < n; index++){
            
            int[] curr = new int[k+1]; // for index 1 initially

            for(int amount=0; amount <= k; amount++){
                int pick = 0; // by default total ways is 0
                if(coins[index] <= amount)
                    pick = curr[amount-coins[index]];
                int notPick = prev[amount];

                curr[amount] = pick + notPick;
            }
            prev = curr;
        }

        return prev[k];
    }
}
```

## ✔️Approach - 3 (Bottom Up DP - tabulation)
```java
class Solution {
    // Approach - 3 (bottom up dp - tabulation)
    // T : O(n*amount)
    // S : O(n*amount) - no auxiliary space used, only dp

    public int change(int k, int[] coins) {

        // memoization to tabulation
        int n = coins.length;
        int[][] dp = new int[n][k + 1]; // s1

        //s2 - base case
        for(int amount=0; amount <= k; amount++){
            if(amount % coins[0] == 0)
                dp[0][amount] = 1;
            else dp[0][amount] = 0;
        }

        //s3 - we have set base case for index 0 so starting from 1 
        for(int index=1; index < n; index++){
            for(int amount=0; amount <= k; amount++){
                int pick = 0; // by default total ways is 0
                if(coins[index] <= amount)
                    pick = dp[index][amount-coins[index]];
                int notPick = dp[index-1][amount];

                dp[index][amount] = pick + notPick;
            }
        }

        return dp[n-1][k];
    }
}
```

## ✔️Approach - 2 (Top Down DP - memoization)
```java
class Solution {
    // Approach - 2 (top down dp - memoization)
    // T : O(n*amount)
    // S : O(n*amount)

    // returns total ways to make amount from given coins in arr from 0 till index
    private int solve(int[] coins, int[][] dp, int index, int amount){
        
        if(index == 0){
            // amount has become 0 or will become 0 with current coins then we found a way
            if(amount % coins[index] == 0)
                return 1; // 1 way to generate amount
            else return 0; // did not found any way to genrate amount
        }
        if(dp[index][amount] != -1) return dp[index][amount];

        int pick = 0; // by default total ways is 0
        if(coins[index] <= amount)
            pick = solve(coins, dp, index, amount-coins[index]);
        int notPick = solve(coins, dp, index-1, amount);

        return dp[index][amount] = pick + notPick;
    }
    public int change(int amount, int[] coins) {

        int n = coins.length;
        int[][] dp = new int[n][amount + 1];
        for(int[] row:dp) Arrays.fill(row, -1);

        return solve(coins, dp, n-1, amount);
    }
}
```

## [TLE] Approach - 1 (bruteforce pick and not pick)
```java
class Solution {
    // Approach - 1 (bruteforce pick and not pick)
    // T : O(2^n)
    // S : O(n)
    
    // returns total ways to make amount from given coins in arr from 0 till index
    private int solve(int[] coins, int index, int amount){

        // amount has become 0 or will become 0 with current coins then we found a way
        if(index == 0){
            if(amount % coins[index] == 0)
                return 1; // 1 way to generate amount
            else return 0; // did not found any way to genrate amount
        }

        int pick = 0;
        if(coins[index] <= amount)
            pick = solve(coins, index, amount-coins[index]);
        int notPick = solve(coins, index-1, amount);

        return pick + notPick;
    }
    public int change(int amount, int[] coins) {
        int n = coins.length;
        return solve(coins, n-1, amount);
    }
}
```
