# 55. Jump Game

#### Solved at : [Leetcode](https://leetcode.com/problems/jump-game/description/)

## ✔️Approach - 3 (Tabulation)
```java
class Solution {
    // TABULATION - BOTTOM UP DP
    // Time : (n*n) S:O(n)

    public boolean canJump(int[] nums) {
        
        int n = nums.length;
        boolean[] dp = new boolean[n+1]; // n+1 coz base case is n-1 and n

        // base
        dp[n-1] = true;
        dp[n] = true;

        // iteration
        for(int index = n-2; index >= 0; index--){ // n-1 is base case so start n-2
            int maxJump = nums[index]; // max jump from index we can make
            boolean ans = false; 
            for(int jump=1; (jump <= maxJump) && (index + jump < n); jump++){ // try all possible jumps
                boolean reached = dp[index + jump];
                if(reached == true){
                    ans = true;
                    break;
                } 
            } 
            dp[index] = ans;
        }
        return dp[0];
    }
}
```
## ✔️Approach - 2 (Memoization)
```java
class Solution {
    // MEMOIZATION
    // Time : (n*n) S:O(n)
    private boolean solve(int[] nums, int[] dp, int index){
        int n = nums.length;
        if(index >= n-1) return true;
        if(dp[index] != -1) return (dp[index] == 1)?true:false;
        int maxJump = nums[index]; // max jump from index we can make
        // from index we can jump max steps 'maxJump' so lets try each jump from 1 step to maxJump
        // whicever takes us to the destination we return true
        boolean ans = false; 
        for(int jump=1; (jump <= maxJump) && (index + jump < n); jump++){ // try all possible jumps
            boolean reached = solve(nums, dp, index + jump);
            if(reached == true){
                ans = true;
                break;
            } 
        } 
        dp[index] = (ans == true)?1:0;
        return ans;
    }
    public boolean canJump(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return solve(nums, dp, 0);
    }
}
```

## [TLE⚠️] Aproach - 1 (Bruteforce)
```java
class Solution {
    // Bruteforce
    // Time : (n^n - exponential) S:O(n)
    private boolean solve(int[] nums, int index){
        int n = nums.length;
        if(index >= n-1) return true;
        int maxJump = nums[index]; // max jump from index we can make
        
        // from index we can jump max steps 'maxJump' so lets try each jump from 1 step to maxJump
        // whicever takes us to the destination we return true
        boolean ans = false; 
        for(int jump=1; (jump <= maxJump) && (index + jump < n); jump++){ // try all possible jumps
            boolean reached = solve(nums, index + jump);
            if(reached == true){
                ans = true;
                break;
            } 
        } 
        return ans;
    }
    public boolean canJump(int[] nums) {
        return solve(nums, 0);
    }
}
```

### Approach - 2 (Most Optimal)
![1x](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/b7b79067-bee0-4492-abc9-e77f4881817f)

![2x](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/e133e404-d077-447e-bd6b-51f355b06a13)

```cpp
class Solution {
/* ⭐✔️Approach - 2 (most optimal solution)

    idea : what we do here is from every step we check if out maxJump from curr index can take us more then the 'maxReachedIndex' if yes then update the 'maxReachedIndex', and check for the same for the 'index + 1' and so on, make sure that if our curr step that we are on (curr index) is more then 'maxReachedEnd' that means we can never reach the end

 idea is simple run a loop and traverse the nums array , now as u go on, keep on maximizing the maxReacableIndex at every point, make sure at every point we check that if we reached at a point which is on the right side of 'maxReachableIndex' that means we can not move from here, return false

    T : O(n)
    S : O(1)
*/


public:
    bool canJump(vector<int>& nums) {

        int maxReachedIndex = 0;
        for(int i=0; i < nums.size(); i++){
            
            if(i > maxReachedIndex) // if our curr position is on right of 'maxReachedIndex' that means we can never reach end
                return false;
            
            // else means we are on the left of 'maxReachedIndex', check if the max jump that we can take from the curr index is more then the 'maxReachedIndex' if yes then update it 
            maxReachedIndex = max(maxReachedIndex, i + nums[i]);
        }
        
        return true; // reached here means we checked all indices and we never got on the right of 'maxReachedIndex' (so reached end)
        
    }
};
```

--------------------
OLD Approaches
### Approach - 1 (Brute Force Recursive)

![3x](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/55de9c18-90b0-4682-85ab-b57f089626f5)
```cpp
class Solution {
    // Approach - 1 (brute force recursive approach)
    // idea : try every combination of steps at each index, to reach the end
    
private:
    bool solve(vector<int> &nums, int index){
        
        if(index == nums.size()-1)// base case - if we reached end, return true 
            return true;
        
        // from index 'i' the no of steps we can jump :   0 <= steps <= nums[i]
        for(int steps = 1; steps <= nums[index]; steps++){

            if(steps + index >= nums.size()) // if we jumped out of the 'nums' bound then just break the loop, no need to jump further
                break; 
            bool reachedLastIndex = solve(nums, steps + index); // else , jump
            if(reachedLastIndex) return true;
        }

        return false; // could not reach last index
    }
public:
    bool canJump(vector<int>& nums) {

        int index = 0; // initially we at index = 0
        return solve(nums, index);

        
        
    }
};
```
