# 62. Unique Paths

### Solved at : [Leetcode](https://leetcode.com/problems/unique-paths/description/)

## Approach - 2.1 (improved version of Approach 2)
```java
class Solution {
    
    /*⭐✔️ Approach - 2.1 (improved version of Approach 2)

            idea from approach - 1: at a cell, if first move 'right' to find total ways to reach end cell, then we move 'down' and find all total ways to reach end cell, ones we have both we add both totalWays and return the total.

            now we obvered that for each cell in last row and last column there is always 1 way to reach the end because we can only move right and bottom moves
            
            just add dp steps in this approach 1 i.e if we already know the total ways to reach the end for a particular cell then do not calculate again, rather use it to save time, and if we do not know the answer for a cell then calculate it and store in the dp, and we are good to submit
             
        T : O(n*m) - for every cell we got 2 choices to move to
        S : O(n*m) - recursive space 

    */
    public int findTotalPaths(int rowSize, int colSize, int dp[][], int row, int col){

        if(row == rowSize - 1 || col == colSize-1) // if we are on last row or last col, ans already stored as 1, using this as statement since we are not going beyond last row, last col cells we do not need to add 'isSafeToMove()' 
            return dp[row][col];
        
        int totalPathsFound = 0;

        // move right
        if(dp[row][col + 1] != -1) // ans alrady stored
            totalPathsFound += dp[row][col + 1];
        else totalPathsFound += findTotalPaths(rowSize, colSize, dp, row, col + 1); // ans not found, so calculate it 

        // move down
        if(dp[row + 1][col] != -1) // ans alrady stored
            totalPathsFound += dp[row + 1][col];
        else totalPathsFound += findTotalPaths(rowSize, colSize, dp, row + 1, col);// ans not found, so calculate it 

        return dp[row][col] = totalPathsFound;

/*
        // for current cell, find possible paths if we take right, down move
        int totalPathsFound = 0;
        int deltaRow[] = {0, +1};// R,D
        int deltaCol[] = {+1, 0}; // R,D

        for(int i=0; i < deltaRow.length; i++){

            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize){ // check if new cell is in range of matrix, then only move
                if(dp[newRow][newCol] != -1)    // if answer already exists in dp, then do not calculate it again
                    totalPathsFound += dp[newRow][newCol];
                else totalPathsFound += findTotalPaths(rowSize, colSize, dp, newRow, newCol);  // calculate the answer if it does not already exists
            }
        }

        return dp[row][col] = totalPathsFound; // store the newly calculated total paths for {row,col} cell in dp

*/
    }

    public int uniquePaths(int rowSize, int colSize) {

        int dp[][] = new int[rowSize][colSize];

        // observation : there is only 1 way to reach the end from the cells of last row and last column
        for(int row=0; row < rowSize; row++){
            for(int col=0; col < colSize; col++){
                if(row == rowSize-1 || col == colSize-1) // for all last col, last row cells theres only 1 way to 'end'
                    dp[row][col] = 1;
                else dp[row][col] = -1; // for reamaining cells initialize with -1
            }
        }
        for(int row=0; row < rowSize; row++)
            dp[row][colSize-1] = 1; // last col
        for(int col=0; col < colSize; col++)
            dp[rowSize-1][col] = 1; // last row

        // we do not need a visited matrix coz we have only 2 move, right and down so we can not come to the same visited cell ever again
        return findTotalPaths(rowSize, colSize, dp, 0, 0); // initially at 0,0 cell 
    }
}
```
## Approach - 2 (rec bruteforce + dp) [java]
```java
class Solution {
    
    /*⭐✔️ Approach - 2 (recursive bruteforce approach + dp)

            idea from approach - 1: at a cell, if first move 'right' to find total ways to reach end cell, then we move 'down' and find all total ways to reach end cell, ones we have both we add both totalWays and return the total.

            just add dp steps in this approach 1 i.e if we already know the total ways to reach the end for a particular cell then do not calculate again, rather use it to save time, and if we do not know the answer for a cell then calculate it and store in the dp, and we are good to submit
             
        T : O(n*m) - for every cell, we only calculate ans ones 
        S : O(n*m) - recursive space 

    */
    public int findTotalPaths(int matrix[][], int dp[][], int row, int col){

        int rowSize = matrix.length;
        int colSize = matrix[0].length;

        // if reached the end cell, increment the totalPaths
        if(row == rowSize -1  && col == colSize-1)
            return 1; // found a path 
        
        // for current cell, find possible paths if we take right, down move
        int totalPathsFound = 0;
        int deltaRow[] = {0, +1};// R,D
        int deltaCol[] = {+1, 0}; // R,D

        for(int i=0; i < deltaRow.length; i++){

            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize){ // check if new cell is in range of matrix, then only move
                if(dp[newRow][newCol] != -1)    // if answer already exists in dp, then do not calculate it again
                    totalPathsFound += dp[newRow][newCol];
                else totalPathsFound += findTotalPaths(matrix, dp, newRow, newCol);  // calculate the answer if it does not already exists
            }
        }

        return dp[row][col] = totalPathsFound; // store the newly calculated total paths for {row,col} cell in dp

    }

    public int uniquePaths(int rows, int cols) {

        int matrix[][] = new int[rows][cols]; // this is a matrix
        int dp[][] = new int[rows][cols];

        for(int row=0; row < rows; row++)
            for(int col=0; col < cols; col++)
                dp[row][col] = -1;   // means we do not have any answer for a cell{row,col}

        // we do not need a visited matrix coz we have only 2 move, right and down so we can not come to the same visited cell ever again
        return findTotalPaths(matrix, dp, 0, 0); // initially at 0,0 cell 
    }
}
```
## Approach - 1 (recursive bruteforce) [java]
```java
class Solution {
    
    /*⚠️✔️ Approach - 1 (recursive bruteforce approach)

            idea : at a cell, if first move 'right' to find total ways to reach end cell, then we move 'down' and find all total ways to reach end cell, ones we have both we add both totalWays and return the total.

        T : O(2^(n*m)) - for every cell we got 2 choices to move to
        S : O(n*m) - recursive space 

    */
    public int findTotalPaths(int matrix[][], int row, int col){

        int rowSize = matrix.length;
        int colSize = matrix[0].length;

        // if reached the end cell, increment the totalPaths
        if(row == rowSize -1  && col == colSize-1)
            return 1; // found a path 
        
        // for current cell, find possible paths if we take right, down move
        int totalPathsFound = 0;
        int deltaRow[] = {0, +1};// R,D
        int deltaCol[] = {+1, 0}; // R,D

        for(int i=0; i < deltaRow.length; i++){

            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize) // check if new cell is in range of matrix, then only move
                totalPathsFound += findTotalPaths(matrix, newRow, newCol); 
        }

        return totalPathsFound;

    }

    public int uniquePaths(int rows, int cols) {

        int matrix[][] = new int[rows][cols]; // this is a matrix

        // we do not need a visited matrix coz we have only 2 move, right and down so we can not come to the same visited cell ever again
        return findTotalPaths(matrix, 0, 0); // initially at 0,0 cell 
    }
}
```
