# 64. Minimum Path Sum

### Solved at : [Leetcode](https://leetcode.com/problems/minimum-path-sum/description/)

## ✔️⭐Approach - 3 (Tabulation + space optimization)
Space Optimization :
```java
class Solution {
    // ✔️⭐Approach -3 (tabulation + space optimization)
    // T : O(n*m)  S:O(2*Colsize) - no recursive stack

    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        // converting tabulation to space optimization
        int[] next = new int[m];  

        // we have ans for last cell, lets go bottom to up rows to find ans
        for(int row=n-1; row >= 0; row--){

            int[] curr = new int[m]; // note that at 1st iteration of above loop this curr is last row

            for(int col=m-1; col >= 0; col--){

                if(row == n-1 && col == m-1){// if we on the desti then min path sum for that cell is cells data  
                    curr[col] = grid[row][col]; 
                }
                else{
                    int bottom = Integer.MAX_VALUE;// coz we need to minimize sum
                    int right = Integer.MAX_VALUE; // ans from bootom and right
                    // these conditions make sure we never try to accees out of bound cells
                    if(row < n-1) bottom = next[col];  
                    if(col < m-1) right = curr[col + 1];
                    curr[col] = grid[row][col] + Math.min(bottom,right);
                }
            }
            next = curr; // shifting
        }
        return next[0];
    }
}
```
Tabulation : 
```java

class Solution {
    // ✔️Approach -2 (bottom up dp i.e tabulation)
    // T : O(n*m)  S:O(n*m) - no recursive stack

    public int minPathSum(int[][] grid) {
        int n = grid.length;
        int m = grid[0].length;

        // converting memoization to Tabulation(bottom up dp)
        int[][] dp = new int[n][m];  

        // we have ans for last cell, lets go bottom to up rows to find ans
        for(int row=n-1; row >= 0; row--){
            for(int col=m-1; col >= 0; col--){

                if(row == n-1 && col == m-1){// if we on the desti then min path sum for that cell is cells data  
                    dp[row][col] = grid[row][col]; 
                }
                else{
                    int bottom = Integer.MAX_VALUE;// coz we need to minimize sum
                    int right = Integer.MAX_VALUE; // ans from bootom and right
                    // these conditions make sure we never try to accees out of bound cells
                    if(row < n-1) bottom = dp[row + 1][col];  
                    if(col < m-1) right = dp[row][col + 1];
                    dp[row][col] = grid[row][col] + Math.min(bottom,right);
                }
            }
        }
        return dp[0][0];
    }
}
```

## ✔️⭐Approach - 2 (top to down dp)(memoization) 
![64  min path sum](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/edf7b754-b290-45ea-a5e7-d0829b837547) 
![64  min path sum (1)](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/7a2a00fb-612b-47c7-bdc6-afe10f8eae9b)

```java

class Solution {
    // ✔️Approach -2 (topdown dp i.e memoization)
    // T : O(n*m)  S:O(n*m)

    // finding the path with min sum to reach bottom right corner
    private int findMinPath(int[][] grid, int[][] dp, int row, int col){
        if(row == grid.length-1 && col == grid[0].length-1) return grid[row][col];// desti
        if(row >= grid.length || col >= grid[0].length) return Integer.MAX_VALUE; // coz we need min ans //out of bound cell
        if(dp[row][col] != -1)
            return dp[row][col];

        // going both ways to find min path sum // then adding curr cell to totalPathSum
        return dp[row][col] = grid[row][col] + Math.min(findMinPath(grid, dp, row + 1, col), findMinPath(grid, dp, row, col + 1));
    }
    public int minPathSum(int[][] grid) {
        int[][] dp = new int[grid.length][grid[0].length];
        for(int[] row:dp)
            Arrays.fill(row, -1); // storing -1,coz given value of grid are +ve so sum can never be -ve 
        return findMinPath(grid, dp, 0, 0); 
    }
}
```

## ⚠️✔️[TLE] Approach - 1 (rec bruteforce) 
```java
class Solution {
    // Approach (Naive bruteforce)
    // T : O(2^(n*m))   S:O(n*m) - rec 
    
    // finding the path with min sum to reach bottom right corner
    private int findMinPath(int[][] grid, int row, int col){
        if(row == grid.length-1 && col == grid[0].length-1) return grid[row][col];// desti
        if(row >= grid.length || col >= grid[0].length) return Integer.MAX_VALUE; // coz we need min ans //out of bound cell
        
        return grid[row][col] + Math.min(findMinPath(grid, row + 1, col), findMinPath(grid, row, col + 1));// going both ways to find min path sum // then adding curr cell to totalPathSum
    }
    public int minPathSum(int[][] grid) {
        return findMinPath(grid, 0, 0); 
    }
}
```
```java
class Solution {

/* ⚠️✔️[TLE] Approach - 1 ( recursive bruteforce)

    idea : see lets think recursively, if we are in a matrix where there is only 1 cell so it is the starting as well as the ending cell of the matrix, in that case minSum will be the value of that cell itself (this becomes our base case), now if we standing on a cell {x,y} and we have to calculate minSum to reach ending cell from the cell {x,y}, from here we can move to 'right' and 'bottom' and now if we can recursively find out the minSum to for the neighbouring 'right' and 'bototm' cells then we can find which out of both is minimum and add the current {x,y} cells value in that min value we calculated and we just calculated the 'minSum' like that,
     
    Time : O(2^(n*m))
    Space : O(n*m)

*/
    public int findMinSum(int grid[][], int rowSize, int colSize, int row, int col){

        // minSum of path to reach endCell from endcell itself is equal to its value
        if(row == rowSize-1 && col == colSize -1)
            return grid[row][col];

                    //Right ,Bottom 
        int deltaRow[] = {0, +1};
        int deltaCol[] = {+1, 0};

        int minSum = Integer.MAX_VALUE; // this is minSum req to reach the end cell starting from cell {row,col}

        for(int i=0; i < deltaRow.length; i++){
            // calculate new coordinates
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize) // if new cell is in range of matrix then, 
                minSum = Math.min(minSum, findMinSum(grid, rowSize, colSize, newRow, newCol));// calculate the minSum req for the new cell, minimize it 
        }

        return grid[row][col] + minSum; // add the curr cells value into the minSum and store that in dp
    }
    public int minPathSum(int[][] grid) {
        
        int rowSize = grid.length;
        int colSize = grid[0].length;
        return findMinSum(grid, rowSize, colSize, 0,0); // initially as 0,0

    }
}
```
