# 64. Minimum Path Sum

### Solved at : [Leetcode](https://leetcode.com/problems/minimum-path-sum/description/)

## ✔️⭐Approach - 2 (dp + rec bruteforce) 
![64  min path sum](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/edf7b754-b290-45ea-a5e7-d0829b837547) 
![64  min path sum (1)](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/7a2a00fb-612b-47c7-bdc6-afe10f8eae9b)


java code approach - 2 (improvised)
```java

/*✔️⭐ Approach - 2 (dp + recursive bruteforce)

    idea : see lets think recursively, if we are in a matrix where there is only 1 cell so it is the starting as well as the ending cell of the matrix, in that case minSum will be the value of that cell itself (this becomes our base case), now if we standing on a cell {x,y} and we have to calculate minSum to reach ending cell from the cell {x,y}, from here we can move to 'right' and 'bottom' and now if we can recursively find out the minSum to for the neighbouring 'right' and 'bototm' cells then we can find which out of both is minimum and add the current {x,y} cells value in that min value we calculated and we just calculated the 'minSum' like that,
    
but this will take Time of 2^(n*m) coz to calculate ans for cell {0,0} we need to calculate ans for its 2 neighs,coz each cell has 2 choices to move from, to improve this time we use a dp array and every time we calculated a 'minSum' for a cell, we store that in a dp before returning it, and before calculating any answer we check if we got a ans in dp already, so that we can use that. 
    
    Time : O(n*m)
    Space : O(n*m)

*/

class Solution {
    private int solve(int[][] grid, int dp[][], int rowSize, int colSize, int currRow, int currCol){

        if(currRow >= rowSize || currCol >= colSize) return Integer.MAX_VALUE; // out of range
        if(currRow == rowSize - 1 && currCol == colSize - 1) // min path sum to reach the last cell from last cell is its value 
            return grid[currRow][currCol];
        
        // if for current cell, ans has already been calculated, then use it 
        if(dp[currRow][currCol] != -1) return dp[currRow][currCol];

        // move R or D and choose the path that costs less and add curr cells value to that sum
        // since we calculated a ans, store it in dp for further use
        return dp[currRow][currCol] = grid[currRow][currCol] + Math.min(solve(grid, dp, rowSize, colSize, currRow, currCol + 1), solve(grid, dp, rowSize, colSize, currRow + 1, currCol)); 
    }

    public int minPathSum(int[][] grid) {

        int rowSize = grid.length;
        int colSize = grid[0].length;

        int dp[][] = new int[rowSize][colSize];
        for(int i=0; i < rowSize; i++)
            for(int j=0; j < colSize; j++)
                dp[i][j] = -1; // initially

        return solve(grid, dp, rowSize, colSize, 0, 0);
    }
}
```
java code approach -2 
```java
class Solution {

/*✔️⭐ Approach - 2 (dp + recursive bruteforce)

    idea : see lets think recursively, if we are in a matrix where there is only 1 cell so it is the starting as well as the ending cell of the matrix, in that case minSum will be the value of that cell itself (this becomes our base case), now if we standing on a cell {x,y} and we have to calculate minSum to reach ending cell from the cell {x,y}, from here we can move to 'right' and 'bottom' and now if we can recursively find out the minSum to for the neighbouring 'right' and 'bototm' cells then we can find which out of both is minimum and add the current {x,y} cells value in that min value we calculated and we just calculated the 'minSum' like that,
    
but this will take Time of 2^(n*m) coz to calculate ans for cell {0,0} we need to calculate ans for its 2 neighs,coz each cell has 2 choices to move from, to improve this time we use a dp array and every time we calculated a 'minSum' for a cell, we store that in a dp before returning it, and before calculating any answer we check if we got a ans in dp already, so that we can use that. 
    
    Time : O(n*m)
    Space : O(n*m)

*/
    public int findMinSum(int grid[][], int dp[][], int rowSize, int colSize, int row, int col){

        // minSum of path to reach endCell from endcell itself is equal to its value
        if(row == rowSize-1 && col == colSize -1)
            return grid[row][col];

                    //Right ,Bottom 
        int deltaRow[] = {0, +1};
        int deltaCol[] = {+1, 0};

        int minSum = Integer.MAX_VALUE; // this is minSum req to reach the end cell starting from cell {row,col}

        for(int i=0; i < deltaRow.length; i++){
            // calculate new coordinates
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize){ // if new cell is in range of matrix then, 
                // if from 'newcell' the minSum required to reach the end cell is already calculated earlier, then use it  
                if(dp[newRow][newCol] != Integer.MAX_VALUE)
                    minSum = Math.min(minSum, dp[newRow][newCol]);
                else minSum = Math.min(minSum, findMinSum(grid, dp, rowSize, colSize, newRow, newCol));// calculate the minSum req for the new cell
            }
        }

        return dp[row][col] = grid[row][col] + minSum; // add the curr cells value into the minSum and store that in dp
    }
    public int minPathSum(int[][] grid) {
        
        int rowSize = grid.length;
        int colSize = grid[0].length;
        int dp[][] = new int[rowSize][colSize];
        for(int row=0; row < rowSize; row++)
            for(int col=0; col < colSize; col++)
                dp[row][col] = Integer.MAX_VALUE; // initially each cell has 'infinity' as minimimum sum to reach end starting from that cell

        return findMinSum(grid, dp, rowSize, colSize, 0,0); // initially as 0,0

    }
}
```

## ⚠️✔️[TLE] Approach - 1 (rec bruteforce) 
```java
class Solution {

/* ⚠️✔️[TLE] Approach - 1 ( recursive bruteforce)

    idea : see lets think recursively, if we are in a matrix where there is only 1 cell so it is the starting as well as the ending cell of the matrix, in that case minSum will be the value of that cell itself (this becomes our base case), now if we standing on a cell {x,y} and we have to calculate minSum to reach ending cell from the cell {x,y}, from here we can move to 'right' and 'bottom' and now if we can recursively find out the minSum to for the neighbouring 'right' and 'bototm' cells then we can find which out of both is minimum and add the current {x,y} cells value in that min value we calculated and we just calculated the 'minSum' like that,
     
    Time : O(2^(n*m))
    Space : O(n*m)

*/
    public int findMinSum(int grid[][], int rowSize, int colSize, int row, int col){

        // minSum of path to reach endCell from endcell itself is equal to its value
        if(row == rowSize-1 && col == colSize -1)
            return grid[row][col];

                    //Right ,Bottom 
        int deltaRow[] = {0, +1};
        int deltaCol[] = {+1, 0};

        int minSum = Integer.MAX_VALUE; // this is minSum req to reach the end cell starting from cell {row,col}

        for(int i=0; i < deltaRow.length; i++){
            // calculate new coordinates
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize) // if new cell is in range of matrix then, 
                minSum = Math.min(minSum, findMinSum(grid, rowSize, colSize, newRow, newCol));// calculate the minSum req for the new cell, minimize it 
        }

        return grid[row][col] + minSum; // add the curr cells value into the minSum and store that in dp
    }
    public int minPathSum(int[][] grid) {
        
        int rowSize = grid.length;
        int colSize = grid[0].length;
        return findMinSum(grid, rowSize, colSize, 0,0); // initially as 0,0

    }
}
```
