# 931. Minimum Falling Path Sum

#### Solved at : [Leetcode](https://leetcode.com/problems/minimum-falling-path-sum/description/)

## ✔️⭐Approach - 4 (tabulation + space optimization)
```java
class Solution {
    // Approach - 4 (tabulation + space optimization)
    // T : O(n*m) - each cell is visited only is visited only 
    // S : O(2*colSize)
   
    public int minFallingPathSum(int[][] matrix) {

        // converting memoization to tabulation
        int n = matrix.length, m = matrix[0].length;
   
        // to compute any cell of curr row we need 3 values from next row
        // so we do not need 2d dp, we only need to 1s arrays
        int[] next = new int[m];
        
        // step3 we have ans for last row (from base case), find remaining
        for(int row=n-1; row >= 0; row--){
            int[] curr = new int[m]; // curr row is computed using next row
            for(int col=m-1; col >= 0; col--){
                
                // step2 : set up base case in dp
                //for last row's cell minPathSum is that cell itself
                if(row == n-1) 
                    curr[col] = matrix[row][col];
                else{
                    // minimize the movalble neighs path sum
                    int leftDiagonal = Integer.MAX_VALUE;
                    int bottom = Integer.MAX_VALUE;
                    int rightDiagonal = Integer.MAX_VALUE;

                    // no out of the bounds access condition
                    if(col > 0) leftDiagonal = next[col-1];
                    if(col < m-1) rightDiagonal = next[col + 1];
                    bottom = next[col];
                    
                    // from all moves find min path sum and add curr cell to that sum
                    curr[col] = matrix[row][col] + Math.min(leftDiagonal, Math.min(rightDiagonal, bottom));
                }                    
            }
            next = curr; // shifting 
        }

        // we have minPathSum for each col of matrix in dp, so since our starting point is variable, so we can start from anywhere from 1st row
        // so lets find the minPathSum out of all the starting points (1st rows)
        int minPathSum = Integer.MAX_VALUE; //minimize
        for(int col=0; col < m; col++)
            minPathSum = Math.min(minPathSum, next[col]); // call cols of 1st row
        
        return minPathSum;
    }
}
```

## ✔️Approach - 3 (bottom up dp)(tabulation)
```java
class Solution {
    // Approach - 3 (bottom up, tabulation)
    // T : O(n*m) - each cell is visited only is visited only 
    // S : O(n*m) - only dp, no rec space

   
    public int minFallingPathSum(int[][] matrix) {

        // converting memoization to tabulation
        int n = matrix.length, m = matrix[0].length;
   
        int[][] dp = new int[n][m]; // step1 : dp
        
        // step3 we have ans for last row (from base case), find remaining
        for(int row=n-1; row >= 0; row--){
            for(int col=m-1; col >= 0; col--){
                
                // step2 : set up base case in dp
                //for last row's cell minPathSum is that cell itself
                if(row == n-1) 
                    dp[row][col] = matrix[row][col];
                else{
                    // minimize the movalble neighs path sum
                    int leftDiagonal = Integer.MAX_VALUE;
                    int bottom = Integer.MAX_VALUE;
                    int rightDiagonal = Integer.MAX_VALUE;

                    // no out of the bounds access condition
                    if(col > 0) leftDiagonal = dp[row+1][col-1];
                    if(col < m-1) rightDiagonal = dp[row + 1][col + 1];
                    bottom = dp[row+1][col];
                    
                    // from all moves find min path sum and add curr cell to that sum
                    dp[row][col] = matrix[row][col] + Math.min(leftDiagonal, Math.min(rightDiagonal, bottom));
                }                    
            }
        }

        // we have minPathSum for each col of matrix in dp, so since our starting point is variable, so we can start from anywhere from 1st row
        // so lets find the minPathSum out of all the starting points (1st rows)
        int minPathSum = Integer.MAX_VALUE; //minimize
        for(int col=0; col < m; col++)
            minPathSum = Math.min(minPathSum, dp[0][col]); // call cols of 1st row
        
        return minPathSum;
    }
}
```
## ✔️Approach - 2 (top down dp)(memoization)
```java
class Solution {
    // Approach - 2 (top down dp, memoization)
    // T : O(n*m) - each cell is visited only is visited only 
    // S : O(n*m)
    private int solve(int[][] matrix, int[][] dp, int row, int col){

        if(col < 0 || col >= matrix[0].length ) //only diagonal moves can get out of range
            return Integer.MAX_VALUE; // coz we want min path sum // reached last row, for this min path sum is that cell itself
        if(row == matrix.length-1) return matrix[row][col];
        if(dp[row][col] != Integer.MAX_VALUE) return dp[row][col];

        // can move 3 moves down i.e / | \    find minPathSum among all 3
        return dp[row][col] = matrix[row][col] + Math.min(solve(matrix, dp, row+1, col-1), 
                                    Math.min(solve(matrix, dp, row+1, col) , 
                                        solve(matrix, dp, row+1, col+1)) );
    }
    public int minFallingPathSum(int[][] matrix) {

        int n = matrix.length, m = matrix[0].length;
        int[][] dp = new int[n][m];
        for(int[] row:dp)
            Arrays.fill(row, Integer.MAX_VALUE); // miniize path sum

        int mini = Integer.MAX_VALUE; // we need to miinize  
        for(int col=0; col < m; col++){ // finding min path sum starting from each cell of 1st row, and retrn the min among ans for all 1st row cols
            int ans = solve(matrix, dp, 0, col);  
            mini = Math.min(mini, ans);
        }
        return mini;
    }
}
```


## ⚠️[TLE] Approach - 1 (bruteforce)
```java
class Solution {
    // Approach - 1 (bruteforce)
    // T : O(3^(n*m)) - reach cell has 3 choices to make
    // T : O(n*m)
    private int solve(int[][] matrix, int row, int col){

        if(col < 0 || col >= matrix[0].length ) //only diagonal moves can get out of range
            return Integer.MAX_VALUE; // coz we want min path sum // reached last row, for this min path sum is that cell itself
        if(row == matrix.length-1) return matrix[row][col];

        // can move 3 moves down i.e / | \    find minPathSum among all 3
        return matrix[row][col] + Math.min(solve(matrix, row+1, col-1), 
                                    Math.min(solve(matrix, row+1, col) , solve(matrix, row+1, col+1)) );
    }
    public int minFallingPathSum(int[][] matrix) {

        int n = matrix.length, m = matrix[0].length;

        int mini = Integer.MAX_VALUE; // we need to miinize  
        for(int col=0; col < m; col++){ // finding min path sum starting from each cell of 1st row, and retrn the min among ans for all 1st row cols
            int ans = solve(matrix, 0, col);  
            mini = Math.min(mini, ans);
        }
        return mini;
    }
}
```
