# 1043. Partition Array for Maximum Sum

prerequisite : knowledge of partition dp/front partition, [palindrome partioning 2 - Leetcode](https://leetcode.com/problems/palindrome-partitioning-ii/)
### Solved at : [Leetcode](https://leetcode.com/problems/partition-array-for-maximum-sum/?envType=daily-question&envId=2024-02-03)

Concept : 
```java
 3 steps to solve any partition problem :- 
         
      step1 : Express everything in terms of index 
      step2 : try every possible partitions from that index
      step 3 : take the best partition 
```
```java
 3 steps to solve any partition problem :- 
            ----------------------------------------
                step1 : Express everything in terms of index 
                step2 : try every possible partitions from that index
                step 3 : take the best partition 

            solution :-  arr = [1 15 7 9 8 7 ]
                1) array can be expressed in indices
                2) we can have k elements in each partition so including i index we can have k types of partitions eg) 
                        1 | 15 7 9 8 7 
                        1 15 | 7 9 8 7 
                        1 15 7 | 9 8 7 
                3) to pick the best partition we maintain a 'maxSum' variable that will have best value among all 3 cases of i
                   and to find maxSum of curr parition we can do (maxValue*lengthOfPartition)


```

dry run :- 
![555555555](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/9a48a5e0-11c7-420b-a9bd-f094fca637c4)
![666666666](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/5cd98695-5a4a-4d59-988f-4e2b15e63759)
![777777777](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/9ebe68d2-3346-4e1d-8ae2-b8d2e75d39b8)

## ✔️Approach 3 (bottom up dp - tabulation)
```java
// Approach - 3
// bottom up dp Time:O(n*k)  Space:O(n)->dp
class Solution{

    public int maxSumAfterPartitioning(int[] arr, int k) {

        // tabulation
        int n = arr.length;
        int[] dp = new int[n+1]; //+1 coz base case is n , i is the only changing parameter

        // base case
        dp[n] = 0;

        // iteration
        for(int i=n-1; i >= 0; i--){
            int maxSum = 0;
            int maxEle = arr[i]; 
            for(int j=i; j < i+k && j < n; j++){
                maxEle = Math.max(maxEle, arr[j]);
                int sum = maxEle*(j-i+1) + dp[j+1];// adding sum of curr left partition with remaining right portion rec will find maxSum after partitioning it (left partition is till i to j so right array starts from j+1 index now )
                maxSum = Math.max(maxSum, sum); // choosing max sum after partitioning at different positions from i to i+k
            }
            dp[i] = maxSum;
        }

        return dp[0];
    }
}
```

## ✔️Approach 2 (top down dp - memoization)
java code : 
```java
 /* ✔️⭐Approach - 1.2  (partitions bruteforce recursive + DP) - java
     T : O(n*k)
     S : O(n) - recursion
 */
// Approach - 2
// top down dp Time:O(n*k)  Space:O(n)->rec,dp

class Solution {
    // returns max sum after partitioning array from index i to end of sizes not more then k
    private int solve(int[] arr, int[] dp, int i, int k){
        if(i == arr.length) return 0; // empty array maxsum is 0
        if(dp[i] != -1) return dp[i];

        // our partition can have min 1 to maximum k elements
        // so iterate and try doing partition at every point between i to i+k and choose partitioning scheme with maximum sum
        // maintaining maxEle because acc to que (1,2,4,0,-2) partition sum will be (4,4,4,4,4) => maxEle*len => 4*5 => 20 
        // length of partiton from i to j is (j-i+1)
        int maxSum = 0;
        int maxEle = arr[i]; 
        for(int j=i; j < i+k && j < arr.length; j++){
            maxEle = Math.max(maxEle, arr[j]);
            int sum = maxEle*(j-i+1) + solve(arr, dp, j+1, k);// adding sum of curr left partition with remaining right portion rec will find maxSum after partitioning it (left partition is till i to j so right array starts from j+1 index now )
            maxSum = Math.max(maxSum, sum); // choosing max sum after partitioning at different positions from i to i+k
        }
        return dp[i] = maxSum;
    }

    public int maxSumAfterPartitioning(int[] arr, int k) {
        int n = arr.length;
        int[] dp = new int[n]; // i is the only changing parameter
        Arrays.fill(dp, -1);
        return solve(arr, dp, 0, k);
    }
}
    
```

## ⚠️[TLE] Approach -1 (recursive bruteforce)
```java
/* ✔️⚠️Approach - 1  (finding all partitions bruteforce recursive)
        T : O(n^k) - exponential
        S : O(n) - recursion
*/
// Approach - 1
// Bruteforce Time:O(exponential)  Space:O(n)
class Solution {
    // returns max sum after partitioning array from index i to end of sizes not more then k
    private int solve(int[] arr, int i, int k){
        if(i == arr.length) return 0; // empty array maxsum is 0

        // our partition can have min 1 to maximum k elements
        // so iterate and try doing partition at every point between i to i+k and choose partitioning scheme with maximum sum
        // maintaining maxEle because acc to que (1,2,4,0,-2) partition sum will be (4,4,4,4,4) => maxEle*len => 4*5 => 20 
        // length of partiton from i to j is (j-i+1)
        int maxSum = 0;
        int maxEle = arr[i];
        for(int j=i; j < i+k && j < arr.length; j++){
            maxEle = Math.max(maxEle, arr[j]);
            int sum = maxEle*(j-i+1) + solve(arr, j+1, k);// adding sum of curr left partition with remaining right portion rec will find maxSum after partitioning it (left partition is till i to j so right array starts from j+1 index now )
            maxSum = Math.max(maxSum, sum); // choosing max sum after partitioning at different positions from i to i+k
        }
        return maxSum;
    }

    public int maxSumAfterPartitioning(int[] arr, int k) {
        return solve(arr, 0, k);
    }
}
    
```
