# 120. Triangle  

### Solved at : [Leetcode](https://leetcode.com/problems/triangle/description/)
![image](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/6de4c3ae-5d0e-45dd-81c9-493a10c5eeec)

`similar questions :- min Sum Path , unique paths i, unique paths ii`

## ✔️⭐Approach - 4 (Tabulation + Space optimization)
```java
// SPACE OPTIMIZATION - Bottom up dp - T:O(n*m) S:O(2*m)

class Solution{
    public int minimumTotal(List<List<Integer>> triangle) {

        // space optimization
        // here we are going frmo row n-1 to 0 so next becomes row n-1 and curr becomes row n-2
        int n = triangle.size();
        int[] next = new int[triangle.get(n-1).size()]; // jagged array

        // base case - for last row
        for(int col=0; col < triangle.get(n-1).size(); col++){
            next[col] = triangle.get(n-1).get(col);
        }

        // iteration (complete last row is the base case so start from 2nd last row)
        for(int row=n-2; row >= 0; row--){  
            int m = triangle.get(row).size();
            int[] curr = new int[m];
            for(int col=0; col < triangle.get(row).size(); col++){
                curr[col] = triangle.get(row).get(col) + Math.min( next[col], next[col+1] );                   
            }
            next = curr;
        }

        return next[0];
    }
}
```

## ⭐✔️Approach - 3 (tabulation - bottom up dp)
precise code : 
```java
// TABULATION - Bottom up dp - T:O(n*m) S:O(n*m)

class Solution{
    public int minimumTotal(List<List<Integer>> triangle) {

        // tabulation
        int n = triangle.size();
        int[][] dp = new int[n][]; // jagged array
        for(int i=0; i < n; i++){// creating jagged array dp and filling it up with -1 
            dp[i] = new int[triangle.get(i).size()];
        }

        // base case - for last row
        for(int col=0; col < triangle.get(n-1).size(); col++){
            dp[n-1][col] = triangle.get(n-1).get(col);
        }

        // iteration (complete last row is the base case so start from 2nd last row)
        for(int row=n-2; row >= 0; row--){  
            for(int col=0; col < triangle.get(row).size(); col++){
                dp[row][col] = triangle.get(row).get(col) + Math.min( dp[row+1][col], dp[row+1][col+1] );                   
            }
        }

        return dp[0][0];
    }
}
```

older approach :
```java
class Solution {
    // App-3 (bottom up i.e tabulation)
    // T : O(n)
    // S : O(n) - dp only

    public int minimumTotal(List<List<Integer>> triangle) {

        int n = triangle.size();
        // converting memo to tabulation
        // step 1 dp
        int[][] dp = new int[n][]; // creating triangular dp same shape triangle
        for(int i=0; i < n; i++){
            int colSize = triangle.get(i).size();
            dp[i] = new int[colSize];
        }

        // find ans bottom to top
        for(int row=n-1; row >= 0; row--){
            int m = dp[row].length; // its triangle, cols varry for each row
            for(int col=m-1; col >= 0; col--){
                if(row == n-1) // base case - we currently on last row
                    dp[row][col] = triangle.get(row).get(col);
                else{
                    // note : we can never get out of bound coz its triangle and we have 2 moves to below only 
                    int leftLowerNeigh = dp[row + 1][col]; // (row+1,col)th neigh
                    int rightLowerNeigh = dp[row + 1][col + 1];  // (row+1, col+1)th neigh
                    dp[row][col] = triangle.get(row).get(col) + Math.min(leftLowerNeigh, rightLowerNeigh);
                }
            }
        }

        return dp[0][0];

    }
}
```

## ⭐✔️Approach - 2 (dp + recursive bruteforce) [java]

using `List<List<Integer>> dp`
```java
// MEMOIZATION - Top down dp - T:O(n*m) S:O(n*m)
class Solution {
    private int solve(List<List<Integer>> triangle, List<List<Integer>> dp, int row, int col){
        if(row == triangle.size()-1) // last row
            return triangle.get(row).get(col);
        if(dp.get(row).get(col) != -1)
            return dp.get(row).get(col);

        // we can never go out of range
        int ans = triangle.get(row).get(col) + Math.min( solve(triangle, dp, row+1, col),
                                                            solve(triangle, dp, row+1, col+1));
        dp.get(row).set(col, ans);
        return ans;
    }
    public int minimumTotal(List<List<Integer>> triangle) {
        List<List<Integer>> dp = new ArrayList<>();
        for(int i=0; i < triangle.size(); i++){// creating dp of variable row size and filling it with -1
            List<Integer> row = new ArrayList<>(); 
            for(int j=0; j < triangle.get(i).size(); j++)
                row.add(-1);
            dp.add(row);
        }
        return solve(triangle, dp, 0, 0);
    }
}
```

using `int[][] dp jagged array`
```java
class Solution {
    // App-2 (top down dp i.e memoization)
    // T : O(n)
    // S : O(n) - dp + rec as well

    private int solve(List<List<Integer>> triangle, int[][] dp, int row, int col){
        // reached last row's some column, then this column is the min Path sum 
        // note that we will never go out of bound coz we moving bottom or right of bottom only (and its a triangle so) 
        if(row == triangle.size() - 1) return triangle.get(row).get(col);
        if(dp[row][col] != Integer.MAX_VALUE) return dp[row][col];

        // curr cell is added to min sum(of 2 moves given)
        return dp[row][col] = triangle.get(row).get(col) + Math.min(solve(triangle,dp, row + 1, col), solve(triangle, dp, row + 1, col + 1));
    }

    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();

        int[][] dp = new int[n][]; // creating triangular dp same shape triangle
        for(int i=0; i < n; i++){
            int colSize = triangle.get(i).size();
            dp[i] = new int[colSize];
        }

        for(int[] row:dp) Arrays.fill(row, Integer.MAX_VALUE);// we have to minimize path sum, and triangle might have -ve values so
        
        return solve(triangle, dp, 0, 0);
    }
}
```
2.2
```java
 class Solution {
    /*✔️⭐ Approach - 2 (dp + Recursive bruteforce)

        idea : to calculate the minSum req to reach end row from the current cell , we have to know the minSum req for its 2 adj cells to reach end, so we can rec find that then find which one of the adjacent has lower minSum (coz we need to minimize the minSum), now ones we have that we add curr cells value to it and return the ans

    imp note : we do not need to check if the next cell is in range of triangle or not because we can only move bottom-Left, bottom-right and last row check is already included in base case, and last col check we donot need to do coz every next row has 1 col more then the prv, so we never get out of range 
    imp note : we even do not need visited array coz we can only move downwards so we can never come back to the same cell again.

        T : O(n*m) - we visited each cell only 1s
        S : O(n*m)

    */

    public int findMinSum(List<List<Integer>> triangle, int dp[][], int row, int col){

        System.out.println("r : " + row + ", col : " + col);

        // if at last row return its value
        if(row == triangle.size()-1)
            return triangle.get(row).get(col);

        // move : leftbottom (row+1, col),  rightbottom (row+1, col+1)
        //               BL   BR
        int deltaRow[] = {+1, +1};
        int deltaCol[] = {0, +1};
        int minSum = Integer.MAX_VALUE; // this is min sum req to reach end row starting from current cell

        for(int i=0; i < deltaRow.length; i++){
            
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            
            if(dp[newRow][newCol] != Integer.MAX_VALUE) // if ans already been calculated earlier for the new cell, then use that
                minSum = Math.min(dp[newRow][newCol], dp[newRow][newCol]);
            else minSum = Math.min(minSum, findMinSum(triangle, dp, newRow, newCol));//rec move to next cell and calculate the minSum for that cell 
        }

        return dp[row][col] = minSum + triangle.get(row).get(col); // we calculated the minSum for its adj cells, and by adding curr cells value we have minSum for curr cell as well 
    }

    public int minimumTotal(List<List<Integer>> triangle) {
        
        int rowSize = triangle.size();
        // note : colSize differ for each row of triangle

        int dp[][] = new int[rowSize][]; // create a triangle shapped dp (same as 'triangle')
        for(int row=0; row < rowSize; row++){

            int colSize = triangle.get(row).size();
            dp[row] = new int[colSize];
            for(int col=0; col < colSize; col++)
                dp[row][col] = Integer.MAX_VALUE; // initially fill all cells with Inf (coz we need to minimize the minSum for every cell
        }

        return findMinSum(triangle, dp, 0,0); // initial position : 0,0 
    }
}
```


## ⚠️[TLE] Approach - 1 (recursive bruteforce) [java]
```java
class Solution {
    /*✔️⚠️[TLE] Approach - 1 (Recursive bruteforce)

        idea : to calculate the minSum req to reach end row from the current cell , we have to know the minSum req for its 2 adj cells to reach end, so we can rec find that then find which one of the adjacent has lower minSum (coz we need to minimize the minSum), now ones we have that we add curr cells value to it and return the ans

    imp note : we do not need to check if the next cell is in range of triangle or not because we can only move bottom-Left, bottom-right and last row check is already included in base case, and last col check we donot need to do coz every next row has 1 col more then the prv, so we never get out of range 
    imp note : we even do not need visited array coz we can only move downwards so we can never come back to the same cell again.

        T : O(2^(n*m)) - 2 choices to move at every cell out of n*m cells
        S : O(n*m)

    */

    public int findMinSum(List<List<Integer>> triangle, int rowSize, int colSize, int row, int col){

        // if at last row return its value
        if(row == rowSize-1)
            return triangle.get(row).get(col);

        // move : leftbottom (row+1, col),  rightbottom (row+1, col+1)
        //               BL   BR
        int deltaRow[] = {+1, +1};
        int deltaCol[] = {0, +1};
        int minSum = Integer.MAX_VALUE; // this is min sum req to reach end row starting from current cell
        for(int i=0; i < deltaRow.length; i++){
            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];

            minSum = Math.min(minSum, findMinSum(triangle, rowSize, colSize, newRow, newCol));//rec move to next cell and calculate the minSum for that cell 
        }

        return triangle.get(row).get(col) + minSum; // we calculated the minSum for its adj cells, and by adding curr cells value we have minSum for curr cell as well 
    }

    public int minimumTotal(List<List<Integer>> triangle) {
        
        int rowSize = triangle.size();
        int colSize = triangle.get(0).size() ;
        return findMinSum(triangle, rowSize, colSize, 0,0); // initial position : 0,0 
    }
}
```
