# 1312. Minimum Insertion/Deletions Steps to Make a String Palindrome

note : for deletetions as well the code remains exactly same 

### Solved at : [Leetcode](https://leetcode.com/problems/minimum-insertion-steps-to-make-a-string-palindrome/)
##### Prerequisite : longest common subseq, longest palindromic subseq
----
#### Concept :- 
` 
idea - if using the longest palin subseq logic we reverse s1 and make s2 then usign these 2 strings if we find the lnogest palin subseq in both strings
        then the remaining chars (other then palin subseq) in the org string are the ones that are making the string non palin, so those are the ones 
        that will be inserted to make the string palindromic, so 
        min no of insertions to make string palindrom = s.length() - longestPalinSubseq.length();
`

![Flow - Frame 3](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/5ef1292c-6703-433b-b2bd-e04e7896156f)


## ✔️Approach - 4 (Space optimization)
```java
class Solution {

    /* Approach -4  (space optimization)
        Time : O(n*m) 
        Space : O(2*m)
    */
    
    public int minInsertions(String s) {
        
        // tabulation -> space optimization
        // we need to find the length of longest palindromic subseq in given str 
        // so lets find 
        String s1 = new String(s);
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s1.length(), m = s2.length();

        int[] prev = new int[m+1];

        // base cases (if any string is empty(len=0) then lcs len is 0)
        // i represents index for s1 and j represents for s2
        for(int i=1; i <= n; i++) prev[0] = 0;
        for(int j=1; j <= n; j++) prev[j] = 0;

        for(int i=1; i <= n; i++){
            int[] curr = new int[m+1];

            for(int j=1; j <= m; j++){
                if(s1.charAt(i-1) == s2.charAt(j-1)) // chars matched, lcs inc by 1 len
                    curr[j] = 1 + prev[j-1];
                
                else curr[j] = 0 + Math.max(curr[j-1], prev[j]); // chars not matched (try fix 1, move another)
            }
            prev = curr;
        }

        int longPalinSubseqLen = prev[m];
        return s.length() - longPalinSubseqLen;  // no of min insertions required to make string palindromic


    }
}
```

## ✔️Approach - 3 (bottom up - tabulation)
```java
class Solution {

    /* Approach -3  (bottom up - tabulation)
        Time : O(n*m) 
        Space : O(n*m)
    */
    
    public int minInsertions(String s) {
        
        // tabulation
        // we need to find the length of longest palindromic subseq in given str 
        // so lets find 
        String s1 = new String(s);
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n+1][m+1];

        // base cases (if any string is empty(len=0) then lcs len is 0)
        // i represents index for s1 and j represents for s2
        for(int i=1; i <= n; i++) dp[i][0] = 0;
        for(int j=1; j <= n; j++) dp[0][j] = 0;

        for(int i=1; i <= n; i++){
            for(int j=1; j <= m; j++){
                if(s1.charAt(i-1) == s2.charAt(j-1)) // chars matched, lcs inc by 1 len
                    dp[i][j] = 1 + dp[i-1][j-1];
                
                else dp[i][j] = 0 + Math.max(dp[i][j-1], dp[i-1][j]); // chars not matched (try fix 1, move another)
            }
        }

        int longPalinSubseqLen = dp[n][m];
        return s.length() - longPalinSubseqLen;  // no of min insertions required to make string palindromic


    }
}
```

## ✔️Approach - 2 (top down - memoization)
```java
class Solution {

    /* Approach -2  (top down dp - memoization)

            prerequisite - longest common subseq, longest palindromic subseq
            idea - if using the longest palin subseq logic we reverse s1 and make s2 then usign these 2 strings if we find the lnogest palin subseq in both strings
                    then the remaining chars (other then palin subseq) in the org string are the ones that are making the string non palin, so those are the ones 
                    that will be inserted to make the string palindromic, so 
                        min no of insertions to make string palindrom = s.length() - longestPalinSubseq.length();
        Time : O(n*m) 
        Space : O(n*m)
    */
    
    //finding length of longest common palin Subseq in both strings  
    private int solve(String s1, String s2, int[][] dp, int i, int j){
        
        if(i == 0 || j == 0) return 0; // lcs len when either string is empty
        if(dp[i][j] != -1) return dp[i][j];
        
        if(s1.charAt(i-1) == s2.charAt(j-1))
            return dp[i][j] = 1 + solve(s1, s2, dp, i-1, j-1);
        
        else return dp[i][j] = 0 + Math.max(solve(s1, s2, dp, i-1, j), // try fix 1 string and moving other
                                    solve(s1, s2, dp, i, j-1)); 
    }
    public int minInsertions(String s) {
        
        // we need to find the length of longest palindromic subseq in given str 
        String s1 = new String(s);
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s1.length(), m = s2.length();

        int[][] dp = new int[n+1][m+1];
        for(int[] row:dp) Arrays.fill(row, -1);
        int longPalinSubseqLen = solve(s1, s2, dp, n, m);

        return s.length() - longPalinSubseqLen; 


    }
}
```

## ⚠️[TLE] Approach - 1 (bruteforce) 
```java
class Solution {

    /* [TLE] Approach -1  (brutefroce)
        Time : O(2^n*2^m) 
        Space : O(n*m)
    */
    
    //finding length of longest common palin Subseq in both strings  
    private int solve(String s1, String s2, int i, int j){
        
        if(i == 0 || j == 0) return 0; // lcs len when either string is empty
        
        if(s1.charAt(i-1) == s2.charAt(j-1))
            return 1 + solve(s1, s2, i-1, j-1);
        
        else return 0 + Math.max(solve(s1, s2, i-1, j), // try fix 1 string and moving other
                                    solve(s1, s2, i, j-1)); 
    }
    public int minInsertions(String s) {
        
        // we need to find the length of longest palindromic subseq in given str 
        String s1 = new String(s);
        String s2 = new StringBuilder(s).reverse().toString();
        int n = s1.length(), m = s2.length();
        int longPalinSubseqLen = solve(s1, s2, n, m);

        return s.length() - longPalinSubseqLen; 


    }
}
```
