# 1463. Cherry Pickup II

### Solved at : [Leetcode](https://leetcode.com/problems/cherry-pickup-ii/description/?envType=daily-question&envId=2024-02-11)
### Video explanation : [Striver](https://www.youtube.com/watch?v=QGfn7JeXK54&t=1495)

## ⭐✔️Approach -2 (top down dp + rec bruteforce)
```java
class Solution {
    /*✔️⭐ Approach - 2 (Topdown dp, bruteforce + rec)
            idea : exploring all possible combinations of movement for evert row to maximize our ans
        T : O(n*m*m*9) no of diff states * 9
        S : O(n)
    */
    private int solve(int[][] grid, int[][][] dp, int row, int col1, int col2){

        // base case - if any robo goes out of bound, then we cant find ans for that
        // returning -inf coz in maxi it will not get considered
        if(col1 < 0 || col1 >= grid[0].length || col2 < 0 || col2 >= grid[0].length)
            return Integer.MIN_VALUE; // cant return 0 coz some cell amy have 0 cherries

        if(dp[row][col1][col2] != -1) return dp[row][col1][col2];
        
        if(row == grid.length - 1){ // if both reached last row
            if(col1 == col2)// we both are on same col then we count it ones
                return grid[row][col1];
            else return grid[row][col1] + grid[row][col2];
        } 

        // we have 3 mooves for both robot, so for every movement of robo1 we have 3 diff moves for robo2
        // so total 9 combination we have to chekc for 
        int maxi = 0;
        for(int deltaCol1 = -1; deltaCol1 <= 1; deltaCol1++){
            int newCol1 = col1 + deltaCol1; // next move of robo1

            for(int deltaCol2 = -1; deltaCol2 <= 1; deltaCol2++){ 
                int newCol2 = col2 + deltaCol2; // next mov of robo2

                int remAns = solve(grid, dp, row + 1, newCol1, newCol2);
                if(remAns == Integer.MIN_VALUE) // new incides are out of bound
                    continue;
                int value = 0;  // ans for curr row
                
                if(col1 == col2)// if both are on same cell currently then count only single cheries
                    value = grid[row][col1]; 
                else value = grid[row][col1] + grid[row][col2];  // both are on diff cells

                maxi = Math.max(maxi, value + remAns); // ans for rem rows
            }
        }
        
        return dp[row][col1][col2] = maxi;
    }

    public int cherryPickup(int[][] grid) {

        int rowSize = grid.length;
        int colSize = grid[0].length;

        // since we have 3 diff variables that are changing row, col1, col2 so we need 3d dp
        // row -> 0 to n-1  i.e n elements
        // col1 -> 0 to m-1 i.e m elements
        // col2 -> 0 to m-1 i.e m elements
        int[][][] dp = new int[rowSize][colSize][colSize];
        for(int row=0; row < rowSize; row++)
            for(int col1=0; col1 < colSize; col1++)
                for(int col2=0; col2 < colSize; col2++)
                    dp[row][col1][col2] = -1;

        // since both robots are moveing simulataneously so they at any given time they are on the same row , so we do not need 2 diff row variable
        int col1 = 0; // (0,0) robo 1
        int col2 = colSize-1; // (0,m-1) robo 2

        return solve(grid, dp, 0, col1, col2); //row=0
    }
}
```
## Approach - 1 (bruteforce rec)
```java
class Solution {
    /*[TLE⚠️] Approach - 1 (bruteforce)
           idea : exploring all possible combinations of movement for evert row to maximize our ans
        T : O((3^n)*(3^n)) - coz each robo has 3 choices to move
        S : O(n)
    */
    private int solve(int[][] grid, int row, int col1, int col2){

        // base case - if any robo goes out of bound, then we cant find ans for that
        // returning -inf coz in maxi it will not get considered
        if(col1 < 0 || col1 >= grid[0].length || col2 < 0 || col2 >= grid[0].length)
            return Integer.MIN_VALUE; // cant return 0 coz some cell amy have 0 cherries
        
        if(row == grid.length - 1){ // if both reached last row
            if(col1 == col2)// we both are on same col then we count it ones
                return grid[row][col1];
            else return grid[row][col1] + grid[row][col2];
        } 

        // we have 3 mooves for both robot, so for every movement of robo1 we have 3 diff moves for robo2
        // so total 9 combination we have to chekc for 
        int maxi = 0;
        for(int deltaCol1 = -1; deltaCol1 <= 1; deltaCol1++){
            int newCol1 = col1 + deltaCol1; // next move of robo1

            for(int deltaCol2 = -1; deltaCol2 <= 1; deltaCol2++){ 
                int newCol2 = col2 + deltaCol2; // next mov of robo2

                int value = 0;  // ans for curr row
                
                if(col1 == col2)// if both are on same cell currently then count only single cheries
                    value = grid[row][col1]; 
                else value = grid[row][col1] + grid[row][col2];  // both are on diff cells

                maxi = Math.max(maxi, value + solve(grid, row + 1, newCol1, newCol2)); // ans for rem rows
            }
        }
        
        return maxi;
    }

    public int cherryPickup(int[][] grid) {

        int rowSize = grid.length;
        int colSize = grid[0].length;

        // since both robots are moveing simulataneously so they at any given time they are on the same row , so we do not need 2 diff row variable
        int col1 = 0; // (0,0) robo 1
        int col2 = colSize-1; // (0,m-1) robo 2
        return solve(grid, 0, col1, col2); //row=0
    }
}
```
