# 1642. Furthest Building You Can Reach

#### Solved at : [Leetcode](https://leetcode.com/problems/furthest-building-you-can-reach/description/?envType=daily-question&envId=2024-02-17)
#### Video : [Explanation](https://www.youtube.com/watch?v=wAxhnUhXvHE)

## ⭐✔️Approach-3 (Greedy)
![My First Board](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/28d5e8c9-5d84-4103-a93a-515d63c08be7)

code : 
```java
class Solution {
/*  ✔️Approach - 3 (Greedy)
    concept :- lets say we have 3 ladders, so for 1st 3 increasing buildings use ladders and store the diff for which we used ladders in a minHeap
                now our ladders are exhausted, we are left with bricks only, now whever we have a inc building, we find the diff and if the current diff is more then the min value of minHeap
                i.e if diff is 8 units and bricks are 16, and the ladder has been used for minDiff of 3 unit preveously, then we can replace the prev place where we used ladder
                with bricks and curr building we will reach using that ladder
    Time : O(nlogn)
    Space : O(n) 
*/
    public int furthestBuilding(int[] heights, int bricks, int ladders) {

        int n = heights.length;
        int k = ladders; 
        PriorityQueue<Integer> minHeap = new PriorityQueue<>();
        int i = 0;
        for(; i < n-1; i++){

            int diff = heights[i+1] - heights[i]; // units ht req to reach next building

            if(diff > 0){ // next building is longer then curr then only we have to use bricks or ladders

                if(minHeap.size() < k){ // if ladders are available use them 1st (we will replace it with bricks whever condition is found later)
                    minHeap.add(diff);
                    ladders--;
                }
                else{ // ladders are exhausted, so choose bricks

                    // if using bricks is costlier then using ladder here, then use ladder here 
                    // and the smallest height for which we used ladder prev is replaced by bricks
                    // note : since bricks will be then used for minHp.top() then bricks must be >= minHp.top() in order to replace it
                    if(minHeap.size() != 0 && diff > minHeap.peek() && bricks >= minHeap.peek()) 
                    {
                        bricks -= minHeap.peek(); //curr diff replaced by ladder 
                        minHeap.remove();
                        minHeap.add(diff); // prev diff replaced by bricks
                    }
                    // using ladder is costlier then bricks then use bricks iff we have enough to reach next
                    else if(bricks >= diff){ 
                        bricks -= diff; 
                    }
                    else break; // bricks are not enough to reach next and ladders are also exhausted
                }
            }
        }
        return i;
        
    }
}
```
## [Memory limit exceed]⚠️ Approach - 2 (top down dp - memoization)
```java
class Solution {
/*[TLE]⚠️ Approach - 2 (bruteforce + dp)
    basic idea : at any given point if the next building is longer then current then to move to to next building we have 2 choices
                 either use bricks to move or use ladders to move
                 check both possibility and return whosoever takes us to the farthest building
     T : O(n)
     S : ⚠️O(n^3) - rec 
*/
    private int furthestReached(int[] heights, int[][][] dp, int bricks, int ladders, int index){
        System.out.println(index);

        if(index == heights.length-1) return index; // reached last building do not move anymore
        //if next building is longer and bricks and ladders both are consumed, we can not move anymore
        if(heights[index+1] > heights[index] && bricks == 0 && ladders == 0) 
            return index; 
        if(dp[index][bricks][ladders] != -1) return dp[index][bricks][ladders]; 
        
        // next building is longer then curr, then use bricks or ladders
        if(heights[index + 1] > heights[index]){
            int diff = heights[index + 1] - heights[index]; // diff in heights of 2 building
            int farthestWithBricks = index;  // means farthest index we can reach using bricks 
            int farthestWithLadders = index;  // initialized with index coz if we can not move further we return where we are
            if(diff <= bricks) // then only use bricks  
                farthestWithBricks = furthestReached(heights, dp, bricks - diff, ladders, index + 1); 
            if(ladders != 0) // then only use ladders
                farthestWithLadders = furthestReached(heights, dp, bricks, ladders-1, index + 1);
            
            return dp[index][bricks][ladders] = Math.max(farthestWithBricks, farthestWithLadders); // checked allposibilities are return who so ever reaches the farthest
        }
        // next building is shorter, no need to use bricks or ladders simply jump 
        else return dp[index][bricks][ladders] = furthestReached(heights, dp, bricks, ladders, index + 1);
    }

    public int furthestBuilding(int[] heights, int bricks, int ladders) {

        // we have 3 changing states index,bricks,ladders
        // eg  we are at 'index' and remaining 'bricks' and 'ladders' then max index we can reach is stored in d[index][bricks][ladders]
        // index -> 0 to n-1 i.e n spaces,  bricks lies from 0 to 'bricks' i.e bricks +1 spaces, similarly 'ladders+1' spaces
        int n = heights.length;
        int[][][] dp = new int[n][bricks+1][ladders+1];
        for(int i=0; i < n; i++)
            for(int j=0; j < bricks + 1; j++)
                for(int k=0; k < ladders + 1; k++)
                    dp[i][j][k] = -1; // means this cell is not yet computed

        return furthestReached(heights, dp, bricks, ladders, 0);
        
    }
}
```
## ⚠️[TLE] Approach (rec bruteforce - pick and not pick)
```java
class Solution {
/*[TLE]⚠️ Approach - 1 (bruteforce)
    basic idea : at any given point if the next building is longer then current then to move to to next building we have 2 choices
                 either use bricks to move or use ladders to move
                 check both possibility and return whosoever takes us to the farthest building
     T : O(2^n)
     S : O(n) - rec 
*/
    private int furthestReached(int[] heights, int bricks, int ladders, int index){
        
        if(index == heights.length-1) return index; // reached last building do not move anymore
        //if next building is longer and bricks and ladders both are consumed, we can not move anymore
        if(heights[index+1] > heights[index] && bricks == 0 && ladders == 0) 
            return index; 
        
        // next building is longer then curr, then use bricks or ladders
        if(heights[index + 1] > heights[index]){
            int diff = heights[index + 1] - heights[index]; // diff in heights of 2 building
            int farthestWithBricks = index;  // means farthest index we can reach using bricks 
            int farthestWithLadders = index;  // initialized with index coz if we can not move further we return where we are
            if(diff <= bricks) // then only use bricks  
                farthestWithBricks = furthestReached(heights, bricks - diff, ladders, index + 1); 
            if(ladders != 0) // then only use ladders
                farthestWithLadders = furthestReached(heights, bricks, ladders-1, index + 1);
            
            return Math.max(farthestWithBricks, farthestWithLadders); // checked allposibilities are return who so ever reaches the farthest
        }
        // next building is shorter, no need to use bricks or ladders simply jump 
        else return furthestReached(heights, bricks, ladders, index + 1);
    }

    public int furthestBuilding(int[] heights, int bricks, int ladders) {

        return furthestReached(heights, bricks, ladders, 0);
        
    }
}
```
