# 216. Combination Sum III

#### Solved at : [Leetcode](https://leetcode.com/problems/combination-sum-iii/description/)
prerequisite : comb sum 1, comb sum 2 

## ✔️Approach - 2 (optimized backtracking with loop)
```java
// optimized bruteforce with looping 
// Time : O(2^k) S:O(n)  
class Solution {
    private void solve(List<List<Integer>> ans, List<Integer> tempList, int target, int k, int left){
        if(target == 0 && k == 0){ // target acheived with k elements (comb found)
            ans.add(new ArrayList<>(tempList));
            return;
        } 
        if(k == 0) return; // k elements limit reached and target not reached
        if(left == 10) return;  // reached the end

        for(int i=left; i <= 9; i++){ // try picking each element as 1st element 
            if(i > target) break;  // if i > target then no need to continue the loop coz on right of i are all greater then target ele only
            tempList.add(i);
            solve(ans, tempList, target-i, k-1, i+1); // now picked i so next time pick elements on right of i so i+1
            tempList.remove(tempList.size()-1);
        }
    } 
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        int target = n;
        solve(ans, new ArrayList<>(), target, k, 1); // starting from 1 till 9 make target with k numbers 
        return ans; 
    }
}
```

## ✔️Approach - 1 (normal backtracking pick not pick)
```java
// backtracking Bruteforce 
// Time : O(2^k) - coz we can pick k elements at max
// S:O(n)  
class Solution {
    private void solve(List<List<Integer>> ans, List<Integer> tempList, int target, int k, int left){
        if(target == 0 && k == 0){ // target acheived with k elements (comb found)
            ans.add(new ArrayList<>(tempList));
            return;
        } 
        if(k == 0) return; // k elements limit reached and target not reached
        if(left == 10) return;  // reached the end

        // not pick number 'left'
        solve(ans, tempList, target, k, left+1);
         
        // pick no 'left' 
        if(left <= target){ 
            tempList.add(left);
            solve(ans, tempList, target-left, k-1, left+1); //picked a number so decrement k 
            tempList.remove(tempList.size()-1);
        } 
    } 
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> ans = new ArrayList<>();
        int target = n;
        solve(ans, new ArrayList<>(), target, k, 1); // starting from 1 till 9 make target with k numbers 
        return ans; 
    }
}
```
