# 279. Perfect Squares

### Solved at : [Leetcode](https://leetcode.com/problems/perfect-squares/description/?envType=daily-question&envId=2024-02-08)

Explanation of Concept :- 
![rrrr3](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/19be647e-327c-49c0-9625-5e37cc5423f1)

## ✔️Approach - 4 (TABULATION) - bottom up dp 
```java
// TABULATION T:O(n*n) S:O(n)
class Solution {

    public int numSquares(int N) {
        
        int[] dp = new int[N+1];
        dp[0] = 0; // base

        for(int n=1; n <= N; n++){ // 0 is base case so start from 1
            int minPerfSq = (int)1e9; // min perfect sqs req that would sum to n
            for(int i=1; i*i <= n; i++){
                int perfSquare = i*i;
                int squaresReq = 1 + dp[n-perfSquare]; // finding min perfect squares req to make sum (n-perfectSquare) then adding 1 coz we are adding the perfect square itself
                minPerfSq = Math.min(minPerfSq, squaresReq);
            }
            dp[n] = minPerfSq;
        }

        return dp[N];
    }
}
```

## ✔️Approach - 3 (MEMOIZATION) - top down dp
precise : 
```java
// MEMOIZATION T:O(n*n) S:O(n)
class Solution {
    private int solve(int[] dp, int n){
        if(n == 0) return 0; // 0 can be formed with 0 perfect squares
        if(dp[n] != -1) return dp[n];

        int minPerfSq = (int)1e9; // min perfect sqs req that would sum to n
        // for n=12 perfect squares can be (1, 4, 9) 
        // now if we know min perfect sq req to make (11, 8, 3) then we could just add 1 to all of them, to make n, and from all these we can choose whichever will req min pefect squares to make n  
        for(int i=1; i*i <= n; i++){
            int perfSquare = i*i;
            int squaresReq = 1 + solve(dp, n-perfSquare); // finding min perfect squares req to make sum (n-perfectSquare) then adding 1 coz we are adding the perfect square itself
            minPerfSq = Math.min(minPerfSq, squaresReq);
        }
        return dp[n] = minPerfSq;
    }
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        Arrays.fill(dp, -1);
        return solve(dp, n);
    }
}
```
fully explained code
```java
/*✔️⭐ Approach - 2.2 (recursive brute force + DP) - optimised
        
        idea : suppose we have n = 15, now we need to find the min number of perfect sqs required whoses sum would be equal to n
               now observe that only perfect squares that are less then or equal to n=15 can only sum to n, so we can use perfect squares less then or eq to n
               to obtain sum = 15  perfSqs can be 1,4,9 
               so if we could some how find out the min no of perfect squares req to make (6) then we could add 'single' perf sq 9 to that to find ans for 15 coz(6+9=>15)
               lly if we could know min no of perfect squares req to make (11) then we could add single perf sq 4 to that to find ans for 15 (11 + 4=>15 )
               lly if we could know ans for (14) then we could add single perf sq 1 to that ans to find out ans for 15

               perSquares = {1,4,9} for n=15
               so recursive eq is minPerSq(n) = minimumOf(minPerSq(n-9), minPerSq(n-4), minPerfSq(n-1)) + 1 
        T : O(n*n) 
        S : O(n)
*/
class Solution {
    private int minPerfectSquares(int n, int[] dp){
        // n=0, no perf sq sum to this 
        if(n == 0) return 0;
        if(dp[n] != -1) return dp[n];  // ans already stored

        // lets say no is n=15 and perf sq are 9,4,1
        // if we know the min sq req for 6,11,14 then all we need to do is add 1 to the all of them to make n
        // note that for n we only need to find ans for (n-perfSq) where pefSq is always <= n
        int minSqReq = Integer.MAX_VALUE;
        for(int i=1; (i*i <= n); i++) //finding ans for all pefSqs < n
            minSqReq = Math.min(minSqReq, minPerfectSquares(n - i*i, dp) + 1); 

        return dp[n] = minSqReq;

    }
    public int numSquares(int n) {

        int[] dp = new int[n+1];
        for(int i=0; i <= n; i++) dp[i] = -1; // iniitlize
        return minPerfectSquares(n, dp); // find min no of perf squares that some to n
        
    }
}
```

## ⚠️[TLE] Approach - 2 (bruteforce + req using perf sqs)
```java
/*✔️⚠️[TLE] Approach - 2 (recursive brute force)
        
        idea : suppose we have n = 15, now we need to find the min number of perfect sqs required whoses sum would be equal to n
               now observe that only perfect squares that are less then or equal to n=15 can only sum to n, so we can use perfect squares less then or eq to n
               now imp thing :- we need to find the min no of pefect squares required to make sum = 15 so perfSqs={1,4,9} 
               so if we could some how find out the min no of perfect squares req to make (6) then we could add 'single' perf sq 9 to that to find ans for 15 coz(6+9=>15)
               lly if we could know min no of perfect squares req to make (11) then we could add single perf sq 4 to that to find ans for 15 (11 + 4=>15 )
               lly if we could know ans for (14) then we could add single perf sq 1 to that ans to find out ans for 15

               perSquares = {1,4,9} for n=15
               so recursive eq is minPerSq(n) = minimumOf(minPerSq(n-9), minPerSq(n-4), minPerfSq(n-1)) + 1 
        T : O(n^n) 
        S : O(n)

*/
class Solution {
    private int minPerfectSquares(int n, TreeSet<Integer> perfectSquares){
        // if n=9 and it  is also a perfect square than only 1 no is req 
        if(perfectSquares.contains(n))
            return 1;
        if(n < 1) return Integer.MAX_VALUE;// if our no is -ve then we can never find min sq for that
        
        // lets say no is n=15 and perf sq are 9,4,1
        // if we know the min sq req for 6,11,14 then all we need to do is add 1 to the all of them to make n
        int minSqReq = Integer.MAX_VALUE;
        for(int perfectSq:perfectSquares){
            int minSqForPrv = minPerfectSquares(n-perfectSq, perfectSquares);
            if(minSqForPrv != Integer.MAX_VALUE)
                minSqReq = Math.min(minSqReq, minSqForPrv + 1);
        }

        return minSqReq;

    }
    public int numSquares(int n) {

        TreeSet<Integer> perfectSquares = new TreeSet<>();
        // finding all perfect sequares less then or eq to n
        for(int i=1; i <= n; i++){
            int square = i*i;
            if(square <= n) perfectSquares.add(square); // found a perf sq
            else break;
        }

        System.out.print(perfectSquares);

        return minPerfectSquares(n, perfectSquares); // find min no of perf squares that some to n
        
    }
}
```

## [TLE]⚠️ Approach - 1 (generating all possible ans) 
```java
class Solution {
    // Approach 1 (rec bruteforce)
    // idea :- try all possible combinations of the per sq to get sum 'n'
    // T : O(n^n) - worst case
    // S : O(n)
private:
    void solve(vector<int> &validPerfectSqs, int &finalCount, int reqSum, int currCount, int &currSum){

        // if we found a combination of perfect sqs that sum to 'n' then update the finalAns
        if(currSum == reqSum){
            finalCount = min(finalCount, currCount);
            return;
        } 

        // try all combi of per sqs to make up sum == n
        for(int i=0; i < validPerfectSqs.size(); i++){
            int perSq = validPerfectSqs[i];

            if(currSum + perSq > reqSum) // if currSum becomes > req sum, do try this combination further (coz on the right of 'i' will be greater elemens coz arr is sorted in inc order)
                break;
            else{ // include curr perSq to the currSum
                currSum += perSq;
                solve(validPerfectSqs, finalCount, reqSum, currCount + 1, currSum);
                currSum -= perSq; // backtrack
            }
        }
    }
public:
    // main function
    int numSquares(int n) {
        
        // we need to maintain 'reqSum' 'finalCount' 'currSum' 'currCount'.
        int finalCount = INT_MAX, reqSum = n, currSum = 0, currCount = 0;
        
        // find and fill all the possible perf sqs smaller or eq to n 
        vector<int> validPerfectSqs;
        for(int i=1; i <= n; i++){
            int perfectSquare = i*i;
            if(perfectSquare > n) break;
            validPerfectSqs.push_back(perfectSquare); 
        }

        solve(validPerfectSqs, finalCount, reqSum, currCount, currSum);

        return finalCount;
    }
};

```
