# 312. Burst Balloons

### Solved at : [Leetcode](https://leetcode.com/problems/burst-balloons)

Imp points :
```java
 idea : choose every burst and try to burst it and maximize the coins
 we here are going last stage to first stage means at very first function call we are finding the balloon that we are gona burst
 now since we have bursted this x ballon at last stage, means this x ballon will be defenitely there on 2nd last stage, and so on 
 but if we consider choosing a ballong then bursting it and moving on from first stage to last stage then it is not possible coz if there are a b c ballons and we burst b ballon
 now we have func call for (a) and (c) so when we burst this ballon 'a' now then we need the ballon c for calculation of its coins but actully in array we have b as the next of a 
 so calculations will be wrong thats why we go from last stage(when we have no ballons left) to first stage(when we have all the ballons unbursted) 
 adding 1 to both start and end of nums so that when we got single ballon left then we can calculate its coins using these 1s 
```

![WhatsApp Image 2024-04-24 at 15 01 30_5beb70e5](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/4d8a58a5-c5ae-47a3-837b-2ec6b2676bc2)


## ✔️Approach - 3 (Bottom up dp - tabulation)

starting j from i to n
```java
// TABULATION - bottom up dp - T:O(n*n*n) S:O(n*n) 
// note : we are going from bottom to up (i.e we are choosing a ballon that would be burst at the end)
class Solution {
    public int maxCoins(int[] numsArr) {

        // TABULATION
        int n = numsArr.length;
        List<Integer> nums = new ArrayList<Integer>();
        nums.add(1); // for single element
        for(int ele:numsArr) nums.add(ele);
        nums.add(1); // for single element
        
        int[][] dp = new int[n+2][n+1]; // rows are n+2 not n+1 coz at some point during iteration j will be n, so k goes fmro i to j so k will be n too and it is accessing  dp[i][k-1] + dp[k+1][j]; so dp[k+1] means dp[n+1] so to access n+1 row we need n+2 as size

        // base
        for(int i=0; i <= n+1; i++)
            for(int j=0; j <= n; j++)
                if(i > j)
                    dp[i][j] = 0;
        
        // iteration
        for(int i=n; i >= 1; i--){
            for(int j=i; j <= n; j++){ // since j is always on right of i (or can be at same position as i) so we can start j from i 
                int maxCoins = 0;
                for(int k=i; k <= j; k++){
                    // burst current kth ballon, now burst other remaining left and rigth ballons
                    int coins = (nums.get(i-1)*nums.get(k)*nums.get(j+1)) + dp[i][k-1] + dp[k+1][j];
                    maxCoins = Math.max(maxCoins, coins); 
                }
                dp[i][j] = maxCoins;
            }
        }

        return dp[1][n];

    }
}
```

starting j from 1 to n
```java
// Approach-3 (bottom up dp - partition DP - tabulation )
// idea : choose every burst and try to burst it and maximize the coins
// we here are going last stage to first stage means at very first function call we are finding the balloon that we are gona burst
// T:O(n*n*n) S:O(n*n) 

class Solution {
    public int maxCoins(int[] numsArr) {

        // TABULATION
        int n = numsArr.length;
        List<Integer> nums = new ArrayList<Integer>();
        nums.add(1); // for single element
        for(int ele:numsArr) nums.add(ele);
        nums.add(1); // for single element
        
        int[][] dp = new int[n+2][n+1]; // rows are n+2 not n+1 coz at some point during iteration j will be n, so k goes fmro i to j so k will be n too and it is accessing  dp[i][k-1] + dp[k+1][j]; so dp[k+1] means dp[n+1] so to access n+1 row we need n+2 as size

        // base
        for(int i=0; i <= n+1; i++)
            for(int j=0; j <= n; j++)
                if(i > j)
                    dp[i][j] = 0;
        
        // iteration
        for(int i=n; i >= 1; i--){
            for(int j=1; j <= n; j++){
                int maxCoins = 0;
                for(int k=i; k <= j; k++){
                    // burst current kth ballon, now burst other remaining left and rigth ballons
                    int coins = (nums.get(i-1)*nums.get(k)*nums.get(j+1)) + dp[i][k-1] + dp[k+1][j];
                    maxCoins = Math.max(maxCoins, coins); 
                }
                dp[i][j] = maxCoins;
            }
        }

        return dp[1][n];

    }
}
```

## ✔️Approach - 2 (Top down dp - memoization)
```java
// Approach-2 (top down dp - partition DP - memoization )
// idea : choose every burst and try to burst it and maximize the coins
// adding 1 to both start and end of nums so that when we got single ballon left then we can calculate its coins using these 1s 
// Time : O(exponential)  Space : O(n)

class Solution {
    // returns max no of coins that we can collect from ballons from i to j 
    private int solve(ArrayList<Integer> nums, int[][] dp, int i, int j){
        if(i > j) return 0; 
        if(dp[i][j] != -1) return dp[i][j];

        int maxCoins = (int)-1e9;
        for(int k=i; k <= j; k++){
            int coins = (nums.get(i-1) * nums.get(k) * nums.get(j+1)) 
                        + solve(nums, dp, i, k-1) + solve(nums, dp, k+1, j); // burst curr ballon and find the coins we get, then for remaining set of ballons call rec
            maxCoins = Math.max(maxCoins, coins);
        }
        return dp[i][j] = maxCoins;
    }

    public int maxCoins(int[] numsArr) {
        
        int n = numsArr.length;
        ArrayList<Integer> nums = new ArrayList<>();
        
        // inserting 1 at end and start for easy calculations of coins in case of last ballon left
        nums.add(1); 
        for(int i=0; i < n; i++)
            nums.add(numsArr[i]);
        nums.add(1);

        int i=1, j = n; // original ballon will now be on 1st index and org last will be now on 2nd last index
        int[][] dp = new int[n+1][n+1]; // 2 changing states i and j both can have values from 1 to N so N+1 space needed 
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(nums, dp, i, j);
    }
}
```

## [TLE] Approach - 1 (bruteforce - partitioning)
```java
// Approach-1(bruteforce - partitioning)
//Time : O(exponential)  Space : O(n)

class Solution {
    // returns max no of coins that we can collect from ballons from i to j 
    private int solve(ArrayList<Integer> nums, int i, int j){
        if(i > j) return 0; 
        
        int maxCoins = (int)-1e9;
        for(int k=i; k <= j; k++){
            int coins = (nums.get(i-1) * nums.get(k) * nums.get(j+1)) 
                        + solve(nums, i, k-1) + solve(nums, k+1, j); // burst curr ballon and find the coins we get, then for remaining set of ballons call rec
            maxCoins = Math.max(maxCoins, coins);
        }
        return maxCoins;
    }

    public int maxCoins(int[] numsArr) {
        
        int n = numsArr.length;
        ArrayList<Integer> nums = new ArrayList<>();
        
        // inserting 1 at end and start for easy calculations of coins in case of last ballon left
        nums.add(1); 
        for(int i=0; i < n; i++)
            nums.add(numsArr[i]);
        nums.add(1);

        int i=1, j = n; // original ballon will now be on 1st index and org last will be now on 2nd last index
        return solve(nums, i, j);
    }
}
```
