# 368. Largest Divisible Subset

### Solved at : [Leetcode](https://leetcode.com/problems/largest-divisible-subset/description/?envType=daily-question&envId=2024-02-09)
### Video Reference : [Striver](https://www.youtube.com/watch?v=gDuZwBW9VvM&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=45)

## ‚úîÔ∏è‚≠êApproach - 2 (Using the LIS Algorithm Login with slight changes)
```java
class Solution {
    /* ‚úîÔ∏è‚≠êApproach - 2 (Using the LIS Algorithm Login with slight changes)
    
          prerequisite : 300. Longest increasing subsequence
        üìùeasiest explanation : https://www.youtube.com/watch?v=gDuZwBW9VvM&list=PLgUwDviBIf0qUlt5H_kiKYaNSqJ81PMMY&index=45

     idea : uses 1d array and is used also for printing longest divisible subseq (LDS) by
            using another array (hash) to store prv indices for each index so that backtrack at the end 
            dp[i] store LIS length for array from index 0 till i.  
     
        T : O(n^2)
        S : O(n)

    */
    // finding longest div subseq using LIS algorithm 
    public List<Integer> largestDivisibleSubset(int[] nums) {
        
        Arrays.sort(nums); // so that we only have to compare any 

        int n = nums.length;
        int[] dp = new int[n]; // dp[i] stores len of largest div subset from arr[0] till arr[i]
        int[] hash = new int[n]; // since we need to return the subset and not its length so we need hash array to store the reverse pointers for backtracking the path
        Arrays.fill(dp, 1); 
        int longestDivSubseqLen = 0;
        int longestDivLastIndex = 0; // for backtrack
        
        for(int i=0; i < n; i++){
            hash[i] = i;
            for(int prev = 0; prev < i; prev++){
                
                if((nums[i] % nums[prev] == 0) && (dp[prev] + 1 > dp[i])) // so ith ele can be included to subset of prev's subset
                {
                    dp[i] = dp[prev] + 1;
                    hash[i] = prev; // pointing back
                }
            }

            if(dp[i] > longestDivSubseqLen){ // found a new larger divisible subset
                longestDivSubseqLen = dp[i]; 
                longestDivLastIndex = i; // storing the last index of longest divisble subseq (for backtracking purpose)
            }
        }

        // backtracking
        List<Integer> longestDivSubseq = new ArrayList<>();
        int index = longestDivLastIndex;        
        longestDivSubseq.add(nums[index]); // adding last ele of LongestDivSubseq
        
        while(hash[index] != index){// path end
            int prvIndex = hash[index]; // fetch prv index of curr
            longestDivSubseq.add(nums[prvIndex]);
            index = prvIndex;
        }

        return longestDivSubseq;

    }
}

```

## ‚ö†Ô∏è[TLE] Approach -1 (pick and not pick using prv and curr)
```java
class Solution {
    /* ‚úîÔ∏è‚ö†Ô∏è[TLE] Approach - 1 (pick and not pick using prv and curr)

            prerequisite : longest increasing subseq 
        
            idea : lets first sort the array in inc order {1,2,3,6,7} , because lets say i have an element 
                   lets say ele = 10, and subset = {2,5} , so since due to this sorted array, we only need to check
                   if lastEle of subset = 5 % 10 == 0, yes that means 10 will be divided by all other elements of subset
                   this is the thing about sorting the array first, now for comparision we need to maintain 'prv' and 'curr' coz we are only comparing curr with prv    

        T : O(2^n)
        S : O(n)
    */
    private List<Integer> findLargestDivSubseq(int[] nums, int prv, int curr){ // these are indices
        // for empty array [] longestDivSubseq is []
        if(curr == nums.length)
            return new ArrayList<Integer>();
        
        // pick the curr element eg=12 only if {1,2,6} i.e curr sequences prv(lastEle) divides curr
        // or pick when curr seq is empty (prv==-1)
        List<Integer> subSeq1 = new ArrayList<>();
        if(prv == -1 || ( nums[curr] % nums[prv] == 0 )){
            subSeq1 = findLargestDivSubseq(nums, curr, curr + 1); // finding what will be longestDivSubseq after adding curr
            subSeq1.add(nums[curr]); // adding curr to our remainding ans
        }

        // not pick
        List<Integer> subSeq2 = findLargestDivSubseq(nums, prv, curr+1); // if we do not pick curr element, then prv remains prv and curr increments
        
        // return the ans with largest length
        return (subSeq1.size() > subSeq2.size())?(subSeq1):(subSeq2);
    }

    public List<Integer> largestDivisibleSubset(int[] nums) {

        int prv = -1;
        int curr = 0;
        Arrays.sort(nums);
        return findLargestDivSubseq(nums, prv, curr);

        
    }
}
```
