# 39. Combination Sum

#### Solved at : [Leetcode](https://leetcode.com/problems/combination-sum/)

---------
## ✔️Approach - 2 (optimized backtracking using loop)
this below approach is used in combination sum 2 as well [Check Here](https://github.com/yashasviyadav1/dsa-questions/blob/main/40.%20Combination%20Sum%20II.md)

using sort function with optimized backtracking 
so if we sort the array then what happens if if an element if greater then target so what we did in earlier approach was we skip that element only but here
we will break the loop as sorted array if ele is larger then target then all the elements on its right are also larger then the current element
```java
// backtracking with looping T:O(2^n + nlogn) S:O(n)
class Solution {
    private void solve(int[] arr, List<List<Integer>> ans, List<Integer> tempList, int target, int left){
        if(target == 0){
            ans.add(new ArrayList<>(tempList));
            return;
        }
        if(left == arr.length) return;

        for(int i=left; i < arr.length; i++){
            if(arr[i] > target) break; // 1.1 - coz we sorted array so all ele on right of curr element are also greater then curr i so no need to go further
            tempList.add(arr[i]);
            solve(arr, ans, tempList, target - arr[i], i); // picked ith element and stay coz we might pick this ith element again
            tempList.remove(tempList.size()-1);
        }
    }
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        Arrays.sort(candidates); // this will help in optimization 1.1
        List<List<Integer>> ans = new ArrayList<>();
        solve(candidates, ans, new ArrayList<>(), target, 0);
        return ans;
    }
}
```
optimized bruteforce without the `.sort()`
```java
// backtracking with looping T:O(2^n) S:O(n)
class Solution {
    private void solve(int[] arr, List<List<Integer>> ans, List<Integer> tempList, int target, int left){
        if(target == 0){
            ans.add(new ArrayList<>(tempList));
            return;
        }
        if(left == arr.length) return;

        for(int i=left; i < arr.length; i++){
            if(arr[i] > target) continue; // dont pick element if its larger then target
            tempList.add(arr[i]);
            solve(arr, ans, tempList, target - arr[i], i); // picked ith element and stay coz we might pick this ith element again
            tempList.remove(tempList.size()-1);
        }
    }
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        solve(candidates, ans, new ArrayList<>(), target, 0);
        return ans;
    }
}
```

--------------------------------------------
## ✔️Approach - 1 (backtracking bruteforce)
starting from start of array `index = 0`
```java
// backtrack T:O(2^n) S:O(n)
class Solution {
    private void solve(int[] nums, List<List<Integer>> ans, List<Integer> tempList, int target, int i){
        if(i == nums.length){ // no ele left
           if(target == 0) ans.add(new ArrayList<>(tempList));
           return;
        } 

        // not pick
        solve(nums, ans, tempList, target, i+1);

        // pick and stay coz we can pick a element any no of times
        if(nums[i] <= target){
            tempList.add(nums[i]);
            solve(nums, ans, tempList, target - nums[i], i);
            tempList.remove(tempList.size()-1);//backtrack
        }
    }
    public List<List<Integer>> combinationSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> tempList = new ArrayList<>();
        solve(nums, ans, tempList, target, 0);
        return ans;  
    }
}
```

starting from end of array `index = n-1`
```java
class Solution {
    // Approach -1 
    // bruteforce approach  (pick ,not pick)
    // T : O(2^n)
    private void solve(int[] nums, List<List<Integer>> ans, List<Integer> currComb, int index, int target){
        // base case
        
        if(index == -1){ // array finished
            if(target == 0){
                ans.add(new ArrayList<>(currComb));
            } 
            return;
        }
        
        //pick
        if(nums[index] <= target){ //making sure target never becomes -ve
            currComb.add(nums[index]);
            solve(nums, ans, currComb, index, target-nums[index]);
            currComb.remove(currComb.size()-1); // backtrack
        }
        //not pick 
        solve(nums, ans, currComb, index-1, target);
    }

    public List<List<Integer>> combinationSum(int[] nums, int target) {
        
        List<List<Integer>> ans = new ArrayList<>();
        List<Integer> currComb = new ArrayList<>();
        solve(nums, ans, currComb, nums.length-1, target);
        return ans; 
    }
}
```
