# 416. Partition Equal Subset Sum

### Solved at : [Leetcode](https://leetcode.com/problems/partition-equal-subset-sum/description/)
#### prerequisite : [CodeStudio -> Subset Sum Equals to target](https://www.codingninjas.com/studio/problems/subset-sum-equal-to-k_1550954)
```txt
Basic Idea :- 
is that we need to do partition in the array such that both partitions have equal sum, the partitions
are subset and we know that in subsets order doesnt matter ,so if there are 2 partitions each partition
has equal sum and all the  elements are included ,so that means that sum of each partitions is equal to `sum of arr/2`
and  so we can use the prerequisite questions logic and find out the subset sum equal to k
and if we found 1 subset with sum k that means other subset also exists and partition possible. 
```


## ⭐✔️ Approach - 3 (Tabulation, Space Optimization)
Space Optimization :-
```java
class Solution {
    // Approach - 3 (Space Optimization)
    // T : O(n*k)  S:O(2*k) 
    
    public boolean canPartition(int[] arr) {
         
        int N = arr.length;
        int totalSum = 0;
        for(int ele:arr) totalSum += ele;
        if(totalSum % 2 == 1) // odd sum can never be equally partitioned
            return false;

        int sum = totalSum/2;  // each partition will have sum == half of total sum
          
        boolean[] prev = new boolean[sum+1];
        // memoization to tabulation
        prev[0] = true;
        if(arr[0] <= sum)
            prev[arr[0]] = true;
            
        for(int index=1; index < N; index++){
            boolean[] curr = new boolean[sum+1];

            for(int target=0; target <= sum; target++){
                boolean pick = false;
                if(arr[index] <= target)
                    pick = prev[target-arr[index]]; 
                    
                boolean notPick = prev[target];
                curr[target] = pick || notPick;
            }
            prev = curr;
        }
        
        return prev[sum];
    }
}
```

Tabulation:-
```java
class Solution {
    // Approach - 2 (Bottom up dp - tabulation)
    // T : O(n*k)  S:O(n*k) 
    public boolean canPartition(int[] arr) {
        // memoization to tabulation
        int N = arr.length;
        int totalSum = 0;
        for(int ele:arr) totalSum += ele;
        if(totalSum % 2 == 1) // odd sum can never be equally partitioned
            return false;

        int sum = totalSum/2;  // each partition will have sum == half of total sum
          
        boolean[][] dp = new boolean[N][sum+1];
        // memoization to tabulation
        dp[0][0] = true;
        if(arr[0] <= sum)
            dp[0][arr[0]] = true;
            
        for(int index=1; index < N; index++){
            for(int target=0; target <= sum; target++){
                boolean pick = false;
                if(arr[index] <= target)
                    pick = dp[index-1][target-arr[index]]; 
                    
                boolean notPick = dp[index-1][target];
                dp[index][target] = pick || notPick;
            }
        }
        
        return dp[N-1][sum];
    }
}
```

## ✔️Approach - 2 (top down - memoization)
```java
class Solution {
 // Approach - 1 (top down dp) - updated
 // top down dp - memoization (Time:O(n*sum) Space:O(n*sum))
 
    private static boolean solve(int[] arr, int[][] dp, int index, int target){
        // if we have last element, then target can be made only if target==0 || target==lastElement  return true
        if(index == 0){ 
            if(target == 0 || arr[0] == target) return true;
            else return false;
        }
        if(dp[index][target] != -1) return (dp[index][target] == 1)? true : false;  // ans already in dp
        
        boolean pick = false;
        if(arr[index] <= target) // pick curr element in subset if it is not more then target
            pick = solve(arr, dp, index-1, target-arr[index]);  // picked element so target reduces
            
        boolean notPick = solve(arr, dp, index-1, target); 
        boolean ans = pick || notPick;
        dp[index][target] = (ans==true)?1:0;
        return ans;
    }

    public boolean canPartition(int[] nums) {

        int n = nums.length;
        int sum = 0;
        for(int ele:nums) sum += ele;
        if(sum % 2 != 0) // odd sum can not be partitioned
            return false; 
        int k = sum/2;  // this will be the target sum of each partition
        // converting tabulation into space optimization
        // see we initially set base case for 0th row of dp and then compute 1st row from it
        // so to compute a row curr we need a prev 1st
        // also from base case 1 we know all target 0 cells of dp are true (i.e all col=0 cells)
        int[][] dp = new int[n][sum+1];
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(nums, dp, n-1, k);
    }
}
```

## ⚠️[TLE] Approach - 1 (brute force)
```java
class Solution {
    //⚠️ [TLE]App-1 (brute force)
    // idea : finding all the possible subsets by each possible combination by pick and not picking and element then check if targeti achieved 
    // T : O(2^n) 
    // S : O(n)  
    
    private boolean solve(int[] nums, int index, int target){
        if(target == 0) return true; // target achieved
        if(index == 0 ) return (target == nums[0]); // single element left and it can achieve target then only retunr true

        boolean notPick = solve(nums, index-1, target);
        boolean pick = solve(nums, index-1, target-nums[index]); // picked curr element, so target is reduced
        return notPick || pick; // rec find ans and if any 1 of it is true means we can partition the nums 
    }

    public boolean canPartition(int[] nums) {
        int n = nums.length;
        int sum = 0;
        for(int ele:nums) sum += ele;
        if(sum % 2 != 0) // odd sum can not be partitioned
            return false; 
        int target = sum/2;  // this will be the target sum of each partition

        return solve(nums, n-1, target); // find if we can partition the array in 2 subsets from 0 to n-1 
    }
}
```
