# 44. Wildcard Matching

### Solved at : [Leetcode](https://leetcode.com/problems/wildcard-matching/description/)

Concept :- 
![Flow - Wildcard matching](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/da9b5c8e-3393-49c2-a7a9-6b6512e93e50)
![Flow (2)](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/b39671ce-29b5-467d-843e-774460c80592)

note : Very imp point to note here is that we have to match string s completely with string t, so if any char did not match we return false

## ✔️Approach - 4 (space optimization)
```java
class Solution {
    // Approach - 4 (space optimization) 
    // T:O(n*m)   S:O(2*m)
    
    public boolean isMatch(String s, String t) {
        int n = s.length();
        int m = t.length();

        // tabulation to space optimization
        boolean[] prev = new boolean[m+1]; // shifted index

        // base cases
        prev[0] = true;
        boolean allStars = true; //base1
        for(int j=1; j <= m; j++){ //base2
            if(t.charAt(j-1) != '*') // index shifted
                allStars = false;
            prev[j] = allStars;
        }

        // iteration bottom up 
        for(int i=1; i <= n; i++){
            boolean[] curr = new boolean[m+1]; // no base case given for i  

            for(int j=1; j <= m; j++){
                if(s.charAt(i-1) == t.charAt(j-1) || t.charAt(j-1) == '?'){ //charMatched,also -1 coz index shifted
                    curr[j] = prev[j-1];  
                }
                else if(t.charAt(j-1) == '*'){ 
                    curr[j] = (prev[j] || curr[j-1]); // consumed || notConsume whosoever returns true
                }
                // char not match will always be false so no need to write that
            }
            prev = curr;
        }
        return prev[m]; // shifted index
    }
}
```

## ✔️Approach - 3 (bottom up dp - tabulation)
```java
class Solution {
    // Approach - 3 (top down dp - memoization) - version 2, cleaned up code(removed unnecessary lines)
    // T:O(n*m)   S:O(n*m)
    
    public boolean isMatch(String s, String t) {
        int n = s.length();
        int m = t.length();

        // memoization to tabulation
        boolean[][] dp = new boolean[n+1][m+1]; // shifted index

        // base cases
        dp[0][0] = true;
        boolean allStars = true; //base1
        for(int j=1; j <= m; j++){ //base2
            if(t.charAt(j-1) != '*') // index shifted
                break;
            dp[0][j] = true;
        }

        // iteration bottom up 
        for(int i=1; i <= n; i++){
            for(int j=1; j <= m; j++){
                if(s.charAt(i-1) == t.charAt(j-1) || t.charAt(j-1) == '?'){ //charMatched,also -1 coz index shifted
                    dp[i][j] = dp[i-1][j-1];  
                }
                else if(t.charAt(j-1) == '*'){ 
                    dp[i][j] = (dp[i-1][j] || dp[i][j-1]); // consumed || notConsume whosoever returns true
                }
                // char not match will always be false so no need to write that
            }
        }
        return dp[n][m]; // shifted index
    }
}
```

## ✔️Approach - 2 (top down dp - memoization)
```java
class Solution {
    // Approach - 2 (top down dp - memoization)
    // T:O(n*m)   S:O(n*m)
// note : since we need to store true and false with -1 as well but in java 1 are true are not considered as same
// so we will use some ternary operators to fix that 
    private boolean solve(String s, String t, int[][] dp, int i, int j){
        // if both strings exausted means pattern matched
        // else : if only s is exhausted t is still there then t should have all * then only pattern can match(coz * can consume any no of characters)
        // else : if only t is exhausted s is still there means pattern not matchede return false
        if(i == 0 && j == 0) return true;
        if(i == 0){
            for(int k=0; k < j; k++){
                if(t.charAt(k) != '*') return false;
            }
            return true;
        }
        if(j == 0) return false;
        if(dp[i][j] != -1) return (dp[i][j] == 1)?true:false;

        // for 2 chars to match
        // either s[i-1] == t[j-1] or t[j-1] == '?'
        // when 2 chars match that means these 2 are alright, check for remaining strings to matched
        // so comsume both of their characters
        if(s.charAt(i-1) == t.charAt(j-1) || t.charAt(j-1) == '?'){ // -1 coz index shifted
            boolean ans = solve(s, t, dp, i-1, j-1);  
            dp[i][j] = (ans == true)?1:0;
            return ans;
        }
        // if t.charAt(j-1) is a * then their are 2 possbilities
        // t[j-1] i.e * can consume ith char (but we do not move j coz * can consume more then 1 character)
        // or * can also consume 0 characters, means it did not consume any so we move j only
        else if(t.charAt(j-1) == '*'){
            boolean consume = solve(s, t, dp, i-1, j);
            boolean consumedNone = solve(s, t, dp, i, j-1);
            boolean ans = consume || consumedNone; // whosoever returns true
            dp[i][j] = (ans == true)?1:0;
            return ans;
        }

        // s[i-1] != t[j-1] so t has to consume complete s so if 2 chars not matched return false
        else{ 
            dp[i][j] = 0;
            return false;
        }
        
    }
    public boolean isMatch(String s, String t) {
        int n = s.length();
        int m = t.length();
        int[][] dp = new int[n+1][m+1]; // shifted index
        for(int[] row:dp) Arrays.fill(row, -1);

        return solve(s, t, dp, n, m); // shifted index
    }
}
```

## ⚠️Approach - 1  (bruteforce)
```java
class Solution {
    // Approach - 1 (bruteforce)
    // T:O(2^n*2^m)   S:O(n*m)
    private boolean solve(String s, String t, int i, int j){
        // if both strings exausted means pattern matched
        // else : if only s is exhausted t is still there then t should have all * then only pattern can match(coz * can consume any no of characters)
        // else : if only t is exhausted s is still there means pattern not matchede return false
        if(i == 0 && j == 0) return true;
        if(i == 0){
            for(int k=0; k < j; k++){
                if(t.charAt(k) != '*') return false;
            }
            return true;
        }
        if(j == 0) return false;

        // for 2 chars to match
        // either s[i-1] == t[j-1] or t[j-1] == '?'
        // when 2 chars match that means these 2 are alright, check for remaining strings to matched
        // so comsume both of their characters
        if(s.charAt(i-1) == t.charAt(j-1) || t.charAt(j-1) == '?') // -1 coz index shifted
            return solve(s, t, i-1, j-1);  
        
        // if t.charAt(j-1) is a * then their are 2 possbilities
        // t[j-1] i.e * can consume ith char (but we do not move j coz * can consume more then 1 character)
        // or * can also consume 0 characters, means it did not consume any so we move j only
        else if(t.charAt(j-1) == '*'){
            boolean consume = solve(s, t, i-1, j);
            boolean consumedNone = solve(s, t, i, j-1);
            return consume || consumedNone; // whosoever returns true
        }

        // s[i-1] != t[j-1] so t has to consume complete s so if 2 chars not matched return false
        else{ 
            return false;
        }
        
    }
    public boolean isMatch(String s, String t) {
        int n = s.length();
        int m = t.length();
        return solve(s, t, n, m); // shifted index
    }
}
```
