# 45. Jump Game II

### Solved at : [Leetcode](https://leetcode.com/problems/jump-game-ii/description/?envType=study-plan-v2&envId=top-interview-150)

## ✔️Approach - 3 (Tabulation)
```java
// TABULATION 
// T:O(N*N) S:O(N)
class Solution {

    public int jump(int[] nums) {

        int n = nums.length;
        int[] dp = new int[n+1]; // +1 coz  base case is n and n-1

        // base
        dp[n-1] = 0;
        dp[n] = 0;

        // iteration
        for(int index=n-2; index >= 0; index--){ //base case is n-1 so start from n-2
            
            int maxSteps = nums[index]; 
            int minJumpsNeeded = (int)1e9; 
            for(int steps = 1; (steps <= maxSteps) && (steps + index < n); steps++){ // from i we can take 1 to nums[i] steps, try all 
                int jumpsNeeded = 1 + dp[index + steps];  // 1 jump taken of given 'steps' so add 1, and after that rec will find the minJumps for remaining array
                minJumpsNeeded = Math.min(minJumpsNeeded, jumpsNeeded); // choose whicever jump from i takes min jumps to reach the end 
            }
            dp[index] = minJumpsNeeded;
        }

        return dp[0];
    }
}
```

## ✔️Approach - 2 (MEMOIZATION)
```java
// MEMOIZATION 
// T:O(N*N) S:O(N)
class Solution {
    private int solve(int[] nums, int[] dp, int index){ // returns the min steps needed from i to reach n-1
        // base
        int n = nums.length;
        if(index >= n-1) return 0; // already at destination no jumps needed
        if(dp[index] != -1) return dp[index];

        // see we are at index so we can take jump of 1 to 'nums[index]' steps at max 
        // so try all steps to jump and whever gives us minjumps to reach end choose it
        int maxSteps = nums[index]; 
        int minJumpsNeeded = (int)1e9; 
        for(int steps = 1; (steps <= maxSteps) && (steps + index < n); steps++){ // from i we can take 1 to nums[i] steps, try all 
            int jumpsNeeded = 1 + solve(nums, dp, index+steps);  // 1 jump taken of given 'steps' so add 1, and after that rec will find the minJumps for remaining array
            minJumpsNeeded = Math.min(minJumpsNeeded, jumpsNeeded); // choose whicever jump from i takes min jumps to reach the end 
        }
        return dp[index] = minJumpsNeeded;
    }
    public int jump(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return solve(nums, dp, 0);
    }
}
```

## [TLE]⚠️ Approach - 1 (Bruteforce)
```java
class Solution {
    // BRUTEFORCE T:O(N^N) S:O(N)
    private int solve(int[] nums, int index){ // returns the min steps needed from i to reach n-1
        // base
        int n = nums.length;
        if(index >= n-1) return 0; // already at destination no jumps needed
        
        int maxSteps = nums[index]; // max Steps we can jump from index are 'nums[index]'
        int minJumpsNeeded = (int)1e9; 
        for(int steps = 1; (steps <= maxSteps) && (steps + index < n); steps++){ // from i we can take 1 to nums[i] steps, try all 
            int jumpsNeeded = 1 + solve(nums, index+steps);  // 1 jump taken so add 1
            minJumpsNeeded = Math.min(minJumpsNeeded, jumpsNeeded); 
        }
        return minJumpsNeeded;
    }
    public int jump(int[] nums) {
        return solve(nums, 0);
    }
}
```



