# 63. Unique Paths II

### solved at : [Leetcode](https://leetcode.com/problems/unique-paths-ii/description/)

## ✔️Approach - 3 (Bottom up dp, Tabulation + space optimization) 
Tabulation + Space optimization : 
```java
class Solution {
    // ✔️⭐⭐Approach (bottom up i.e tabulation + space optimization)
    // T : O(n*m)
    // S : O(2*m) no recursive stack

    public int uniquePathsWithObstacles(int[][] grid) {
        
        int rowSize = grid.length;
        int colSize = grid[0].length;
        if(grid[rowSize-1][colSize-1] == 1) //exception :destination is unreachable
            return 0;

        int[] next = new int[colSize]; // initially the last row, each cell can reach teh desti in 1 way only

        // step3 : we have ans in last row find for rem rows
        for(int row = rowSize-1; row >= 0; row--){
            int[] curr = new int[colSize];

            for(int col = colSize-1; col >= 0; col--){
                if(grid[row][col] == 1){
                    curr[col] = 0; // if curr cell is obstacle
                    continue;    
                }
                if(row == rowSize-1 && col == colSize - 1){ // currently on the last cell
                    curr[col] = 1;
                    continue;  
                } 
                // find and ans from bottom and right cell 
                int bottom = 0;
                int right = 0;
                // calculate ans for non last row and col cells(other wise if last row access row+1, out of bound)
                if(row < rowSize-1) bottom = next[col];
                if(col < colSize-1) right = curr[col + 1];
                curr[col] = bottom + right;
            } 
            next = curr;
        }

        return next[0];
    }

    
}
```
Tabulation only :-
```java
class Solution {
    // Approach (bottom to up DP)
    // T : O(n*m)
    // S : O(n) no recursive stack

    public int uniquePathsWithObstacles(int[][] grid) {
        
        int rowSize = grid.length;
        int colSize = grid[0].length;
        if(grid[rowSize-1][colSize-1] == 1) //exception :destination is unreachable
            return 0;

        // tabulation
        // step 1 : creating dp
        int[][] dp = new int[rowSize][colSize];

        // step2 : sett up base case in dp (no of ways to reach last cell from last cell is 1)
        dp[rowSize-1][colSize-1] = 1;  

        // step3 : we have ans for last cell, find it for rem cells 
        for(int row = rowSize-1; row >= 0; row--){
            for(int col = colSize-1; col >= 0; col--){
                if(grid[row][col] == 1){
                    dp[row][col] = 0; // if curr cell is obstacle
                    continue;    
                }
                if(row == rowSize-1 && col == colSize - 1) continue;
                // find and ans from bottom and right cell 
                int bottom = 0;
                int right = 0;
                // calculate ans for non last row and col cells(other wise if last row access row+1, out of bound)
                if(row < rowSize-1) bottom = dp[row + 1][col];
                if(col < colSize-1) right = dp[row][col + 1];
                dp[row][col] = bottom + right;
            } 
        }

        return dp[0][0];
    }
}
```
## ✔️Approach - 2 (Memoization - top down dp)
```java
// MEMOIZATION - T:O(n*m) S:O(n*m)
class Solution {
    private int solve(int[][] obstacleGrid, int n, int m, int[][] dp, int row, int col){
        if(row == n || col == m) return 0; // out of range
        if(obstacleGrid[row][col] == 1) return 0; // reached obstacle, could'nt find any way
        if(row == n-1 && col == m-1)
            return 1; // reached destination, 1 way found
        if(dp[row][col] != -1) return dp[row][col];
        
        return dp[row][col] = solve(obstacleGrid, n, m, dp, row + 1, col) + 
                    solve(obstacleGrid, n, m, dp, row, col+1);
    }
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int n = obstacleGrid.length, m = obstacleGrid[0].length; 
        int[][] dp = new int[n][m];
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(obstacleGrid, n, m, dp, 0, 0);
    }
}
```

## Approach - 2 (dp + rec bruteforce)[java]
```java
class Solution {
      
    /*⭐✔️ Approach - 2 (recursive bruteforce approach + dp)

            idea from approach - 1: at a cell, if first move 'right' to find total ways to reach end cell, then we move 'down' and find all total ways to reach end cell, ones we have both we add both totalWays and return the total.

            just add dp steps in this approach 1 i.e if we already know the total ways to reach the end for a particular cell then do not calculate again, rather use it to save time, and if we do not know the answer for a cell then calculate it and store in the dp, and we are good to submit
             
        T : O(n*m) - for any cell, we only calculate its value atmost 1 time
        S : O(n*m) - recursive space 

    */
    public int findTotalPaths(int matrix[][], int dp[][], int rowSize, int colSize, int row, int col){

        // if at the last cell, then we found a way
        if(row == rowSize - 1 && col == colSize - 1)
            return 1;
                        // R, D
        int deltaRow[] = {0, +1};
        int deltaCol[] = {+1, 0};
        int totalPaths = 0; // total paths to reach end cell from current cell {row,col}
        for(int i=0; i < 2; i++){

            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize && matrix[newRow][newCol] != 1){ // if its safe to move, i.e the next cell is in range of matrix, and there is not obstacle there
                // ans already calculated for this cell earlier
                if(dp[newRow][newCol] != -1)
                    totalPaths += dp[newRow][newCol];
                else totalPaths += findTotalPaths(matrix, dp, rowSize, colSize, newRow, newCol);
            }
        }

        return dp[row][col] = totalPaths; // save new Ans in dp
    } 

    public int uniquePathsWithObstacles(int[][] matrix) {

        int rowSize = matrix.length;
        int colSize = matrix[0].length;
        int dp[][] = new int[rowSize][colSize]; // dp matrix to store the already calculated ans for a cell

        // exceptions : 
        if(matrix[0][0] == 1 || matrix[rowSize-1][colSize-1] == 1) //robot initially standing at obstacle, cant move, if end cell is obstacle, cant reach
            return 0;

        for(int row=0; row < rowSize; row++)
            for(int col=0; col < colSize; col++)
                dp[row][col] = -1; // for remaining cells no answer is calculated yet
        

        return findTotalPaths(matrix, dp, rowSize, colSize, 0, 0); // initially robot is at cell {0,0}
    }
}
```

## Approach - 1 (bruteforce recursive)[java]
```java
class Solution {
     
    /*⚠️✔️ Approach - 1 (recursive bruteforce approach) - TLE

            idea : at a cell, if first move 'right' to find total ways to reach end cell, then we move 'down' and find all total ways to reach end cell, ones we have both we add both totalWays and return the total.

        T : O(2^(n*m)) - for every cell we got 2 choices to move to
        S : O(n*m) - recursive space 

    */
    public int findTotalPaths(int matrix[][], int rowSize, int colSize, int row, int col){

        // if at the last cell, then we found a way
        if(row == rowSize - 1 && col == colSize - 1)
            return 1;
                        // R, D
        int deltaRow[] = {0, +1};
        int deltaCol[] = {+1, 0};
        int totalPaths = 0; // total paths to reach end cell from current cell {row,col}
        for(int i=0; i < 2; i++){

            int newRow = row + deltaRow[i];
            int newCol = col + deltaCol[i];
            if(newRow < rowSize && newCol < colSize && matrix[newRow][newCol] != 1) // if its safe to move, i.e the next cell is in range of matrix, and there is not obstacle there
                totalPaths += findTotalPaths(matrix, rowSize, colSize, newRow, newCol);
        }

        return totalPaths;
    }

    public int uniquePathsWithObstacles(int[][] matrix) {
        
        if(matrix[0][0] == 1) //robot initially standing at obstacle, cant move
            return 0;

        int rowSize = matrix.length;
        int colSize = matrix[0].length;

        return findTotalPaths(matrix, rowSize, colSize, 0, 0); // initially robot is at cell {0,0}
    }
}
```
