# 72. Edit Distance

### Solved at : [Leetcode](https://leetcode.com/problems/edit-distance/description)

Concept Explanation :
```
        base cases :
        ----------- 
            both strings empty, means no req operation anymore
            str1 is empty, str2 still has chars, so insert all j char of str2 into str1, so no of operations = j
            similary if str2 is empty 
        
        str1 = "a b c"  str2 = " j f c"
                    |                |
                    i                j
        
        if char matched, means no need to perform any operation, find no of min operations for remain strings
        ---------------
        str1 = "a b c"  str2 = " j f c"     (i-1, j-1)
                  |                |
                  i                j

        chars not matched, so we are required to convert ch of word1 to word2 using any of the 3 operations, perform all and choose 1 with min operations 
        -----------------
            
        insert : hypothetically inserted char at i (1 oparation) k==k so moved only j
        -------
        str1 = "a b x"  str2 = " j f k"       (i, j-1)
                    |                |
                    i                j
                        
        str1 = "a b x k"  str2 = " j f k"  
                    |                |
                    i                j
        
        delete : hypothetically delete (1 operation) char of i then we move i to matched rem  (do not move j coz we need to match that k still)
        -------
        str1 = "a b x"  str2 = " j f k"       (i-1, j)
                    |                |
                    i                j
                        
        str1 = "a b"  str2 = " j f k"  
                  |                |
                  i                j

        replace : hypothetically replace(1 operation) ith char with jth char and move both since they matched now
        -------
        str1 = "a b x"  str2 = " j f k"     (i-1, j-1)
                    |                |
                    i                j
                        
        str1 = "a b k"  str2 = " j f k"  
                  |                |
                  i                j
        
        T : O(n*m)
        S : O(n*m) - dp,rec
```

## ✔️Approach - 4 (Space optimization - 1 )
```java
class Solution {
    // Approach - 4 (space optimization - 1)
    // T:O(n*m)  S:O(2*m) - dp
    // concept explaination in notes section

    public int minDistance(String word1, String word2) {

        int n = word1.length();
        int m = word2.length();

        // tabulation to 2 1d array space optimization
        int[] prev = new int[m+1]; // index shifted
        
        // base cases
        prev[0] = 0;
        for(int j=0; j <= m; j++) prev[j] = j;  // this means for row=0's all cols value is col (so row0 means prev we need this)
        // for(int i=0; i <= n; i++) dp[i][0] = i;  // this is overriting the prev[0] value filled by prev loop so we do not need this

        // in memoizaiton we went from n to 0   here start from 1 to n (0 's ans already in base case)
        for(int i=1; i <= n; i++){
            int[] curr = new int[m+1]; /// base case 2 (all col=0 for all rows have value = row)
            curr[0] = i;

            for(int j=1; j <= m; j++){

                int matched, delete, replace, insert; 
                matched = delete = replace = insert = Integer.MAX_VALUE;   // coz we need to maximize our no of operations

                if(word1.charAt(i-1) == word2.charAt(j-1))  //index shifted
                    // char matched, means no need to perform any operation, find no of min operations for remain strings
                    matched = 0 + prev[j-1];
                else{
                    // char not matched so we are required to convert ch of word1 to word2
                    // using 3 operations (given that we need to perform them on word1 only)
                    insert = 1 + curr[j-1]; 
                    delete = 1 + prev[j];
                    replace = 1 + prev[j-1];
                }
                curr[j] = Math.min(matched, Math.min(delete, Math.min(replace, insert)));
            }
            prev = curr; 
        } 

        return prev[m];
    }
}
```

## ✔️Approach - 3 (bottom up dp - tabulation)
```java
class Solution {
    // Approach - 3 (bottom up dp - tabulation)
    // T:O(n*m)  S:O(n*m) - dp
    // concept explaination in notes section

    public int minDistance(String word1, String word2) {

        int n = word1.length();
        int m = word2.length();

        // memoization to tabulation
        int[][] dp = new int[n+1][m+1]; // index shifted
        
        // base cases
        // base case
        dp[0][0] = 0;
        for(int j=1; j <= m; j++) dp[0][j] = j; // only i is 0 and j is not 0 fill j (so start from 1) 
        for(int i=1; i <= n; i++) dp[i][0] = i; // when only is is 0, i is non 0 fill i (so start i from 1 coz it is non 0)

        // in memoizaiton we went from n to 0   here start from 1 to n (0 's ans already in base case)
        for(int i=1; i <= n; i++){
            for(int j=1; j <= m; j++){

                int matched, delete, replace, insert; 
                matched = delete = replace = insert = Integer.MAX_VALUE;   // coz we need to maximize our no of operations

                if(word1.charAt(i-1) == word2.charAt(j-1))  //index shifted
                    // char matched, means no need to perform any operation, find no of min operations for remain strings
                    matched = 0 + dp[i-1][j-1];
                else{
                    // char not matched so we are required to convert ch of word1 to word2
                    // using 3 operations (given that we need to perform them on word1 only)
                    insert = 1 + dp[i][j-1]; 
                    delete = 1 + dp[i-1][j];
                    replace = 1 + dp[i-1][j-1];
                }
                dp[i][j] = Math.min(matched, Math.min(delete, Math.min(replace, insert)));
    
            }
        } 

        return dp[n][m];

    }
}
```

## ✔️Approach - 2 (top down dp - memoization)
```java
class Solution {
    // Approach - 2 (top down dp - memoization)
    // trying all ways 
    // T:O(n*m)  S:O(n*m) - rec,dp
    // concept explaination in notes section

    private int solve(String word1, String word2, int[][] dp, int i, int j){
        // base cases : 
        // both strings empty, means no req operation anymore
        // str1 is empty, str2 still has chars, so insert all j char of str2 into str1, so no of operations = j
        // similary if str2 is empty 
        if(i == 0 && j == 0) 
            return 0;
        else if(i == 0)
            return j;
        else if(j==0) return i;
        
        if(dp[i][j] != -1) return dp[i][j];

        int matched, delete, replace, insert; 
        matched = delete = replace = insert = Integer.MAX_VALUE;   // coz we need to maximize our no of operations

        if(word1.charAt(i-1) == word2.charAt(j-1))  //index shifted
            // char matched, means no need to perform any operation, find no of min operations for remain strings
            matched = 0 + solve(word1, word2, dp, i-1, j-1);
        else{
            // char not matched so we are required to convert ch of word1 to word2
            // using 3 operations (given that we need to perform them on word1 only)
            insert = 1 + solve(word1, word2, dp, i, j-1); 
            delete = 1 + solve(word1, word2, dp, i-1, j);
            replace = 1 + solve(word1, word2, dp, i-1, j-1);
        }
        return dp[i][j] = Math.min(matched, Math.min(delete, Math.min(replace, insert)));
    }
    public int minDistance(String word1, String word2) {

        int n = word1.length();
        int m = word2.length();
        int[][] dp = new int[n+1][m+1]; // index shifted
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(word1, word2, dp, n, m); // index shifted (to make test case 0 not -1)
    
    }
}
```
## [TLE⚠️] Approach - 1 (bruteforce, trying all possible comb)
```java
class Solution {

    // [⚠️TLE] Approach - 1 (bruteforce)
    // trying all ways 
    // T:O(2^n*2^m)  S:O(n*m) 
    private int solve(String word1, String word2, int i, int j){
        // base cases : 
        // both strings empty, means no req operation anymore
        // str1 is empty, str2 still has chars, so insert all j char of str2 into str1, so no of operations = j
        // similary if str2 is empty 
        if(i == 0 && j == 0) 
            return 0;
        else if(i == 0)
            return j;
        else if(j==0) return i;

        int matched, delete, replace, insert; 
        matched = delete = replace = insert = Integer.MAX_VALUE;   // coz we need to maximize our no of operations

        if(word1.charAt(i-1) == word2.charAt(j-1)) 
            // char matched, means no need to perform any operation, find no of min operations for remain strings
            matched = 0 + solve(word1, word2, i-1, j-1);
        else{
            // char not matched so we are required to convert ch of word1 to word2
            // using 3 operations (given that we need to perform them on word1 only)
            insert = 1 + solve(word1, word2, i, j-1); 
            delete = 1 + solve(word1, word2, i-1, j);
            replace = 1 + solve(word1, word2, i-1, j-1);
        }
        return Math.min(matched, Math.min(delete, Math.min(replace, insert)));
    }
    public int minDistance(String word1, String word2) {
        int n = word1.length();
        int m = word2.length();
        
        return solve(word1, word2, n, m); // index shifted (to make test case 0 not -1)
    }
}
```

## Previous 
```cpp
class Solution {
    // Approach -1  (dp)
public:
    int minDistance(string word1, string word2) {

        int n = word1.length();
        int m = word2.length();

        vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0) );

        for(int i=0; i <= n; i++){

            for(int j=0; j <= m; j++){

                // if word1 is empty, then we need to insert all char of word2 in word1 
                if(i == 0)
                    dp[i][j] = j;
                // if word1 is non empty but word2 is empty, then we need to del all chars of word1
                else if(j == 0) 
                    dp[i][j] = i;
                // if curr characters are same then we do not need to do anything, so the number of op for this place is same as prv one 
                else if(word1[i-1] == word2[j-1])
                    dp[i][j] = dp[i-1][j-1];
                // else if curr chars are not same, then we have 3 choices for operations
                else{
                    /* eg. word1 = "b e l"    word2 = "a i o"
                                          i                  j 
                           
                           since (l != o)

                           - insert o at i (belo) 
                           - delete l from word1 (be)
                           - replace l (i-1) with o (j-1)
                    */ 
                    // insert 
                    int insert = dp[i][j-1];
                    int deleteOp = dp[i-1][j];
                    int replace = dp[i-1][j-1];

                    dp[i][j] = min({insert, deleteOp, replace}) + 1; // +1 for the operation performed above
                }
            }
        }

        return dp[n][m];
        
    }
};
```
