# 76. Minimum Window Substring

### Solved at : [Leetcode](https://leetcode.com/problems/minimum-window-substring/?envType=daily-question&envId=2024-02-04)

## ⭐✔️ Approach - 2 (Sliding window best sol)
java code : 
```java
class Solution {
    /* ⭐✔️Approach - 2 (sliding window optimal approach)

        video explanation : [Aditya Verma Channel] https://youtu.be/iwv1llyN6mo?si=IoINt-tDz--y42XK 

        idea : we maintain 2 things a 'uniqueCharNeededCount' which will hold the no of main(present in t) uniq elements needed in our window from s string
               and 'charNeededToFreq' which will store how much freq of which main character is need in our window of s string
               - we will fix i and j at the start, and then extend j till we reach a point where our window has wll the required main elements (that is when uniqueCharNeededCount is 0 means we have all the necessary elements in our window so we stop)
               now since we have a window in our hand but we need the shortest window with req elements so for that one we have a window we will try to minimize it
               by fixing the j for now and shrinking the left end i.e i (as we shrink make sure that wheever we remove an element from the start of the window and that element is one of the req elements then make sure to increment its neededFreq in map, and as soon as 
               for any element its freq again became 1 means we need to increment the 'uniqCharNeededCount' by 1 as well )  
        T : O(n+m)
        S : O(n)

    */
    public String minWindow(String s, String t) {
        
        // 2 things we need a 'charNeededToFreq' and 'uniqueCharNeededCount'
        Map<Character,Integer> charNeededToFreq = new HashMap<>();
        for(int i=0; i < t.length(); i++){
            char ch = t.charAt(i);
            if(charNeededToFreq.containsKey(ch) == false)
                charNeededToFreq.put(ch, 1);
            else charNeededToFreq.put(ch, charNeededToFreq.get(ch) + 1); // increment freq 
        }
        int uniqueCharNeededCount = charNeededToFreq.size(); // no of uniq main char we need (main char = char of str t)

        // to store the final window
        String minWindow = "";

        // algo - sliding window
        int i = 0; 
        int j = 0;
        while(i < s.length() && j < s.length()){
            // initially we are incrementing j (extending the end of sliding window, till we have a valid window)
            char ch = s.charAt(j);
            // if this char is present in present in map means its a char of t
            if(charNeededToFreq.containsKey(ch)){
                int freq = charNeededToFreq.get(ch);
                charNeededToFreq.put(ch, freq - 1);//since now we a occurence of ch, so we need 1 less ch now 
                if(charNeededToFreq.get(ch) == 0)// if we do not need any more char 'ch' means 1 of the uniq char is not needed anymore so decrement it
                    uniqueCharNeededCount--;
            }

            // now if the 'uniqueCharNeededCount' is 0 means we have a valid window, so lets try to minimize its size by shrinking it from the left end (i)
            while(uniqueCharNeededCount == 0){
                // pick left end char of window
                // if it is not a main char (not part of t string), then just remove it by i++
                // if its is a main char (part of t string), that means we are removing ith char from window which is main char and we are gonna need that ch later, so increment its neededFreq by 1
                ch = s.charAt(i);
                if(charNeededToFreq.containsKey(ch)){
                    charNeededToFreq.put(ch, charNeededToFreq.get(ch) + 1); // we will need 1 more occ of this ch in window so i++
                    // if the needed freq of ch again becamame more then 0 eg. 1 means we need more char again so increment the uniqNeedChar by 1
                    if(charNeededToFreq.get(ch) == 1)
                        uniqueCharNeededCount++;
                }

                // before removing the leftmost char of window, make sure to minimize final window coz this window is still valid (we are yet to remove the ith char)
                int currWindowSize = j - i + 1;
                if(minWindow.equals("") || currWindowSize < minWindow.length()) // if min window is already empty or greater then curr wind
                    minWindow = s.substring(i, j+1);

                i++; // shifting window or shrinking window from left 
            }
            j++; // shifting window from right or extending 
        } 

        return minWindow;
    }
}
```

## ⚠️✔️ Approach (bruteforce) [TLE- 265 / 267 passed] 
java code : 
```java
class Solution {
    // trying to build bruteforce approach
    /* [⚠️✔️ 265 / 267 passed] - TLE 
    
        Approach - 1

            idea : will try to find every possible window using basic bruteforce n square approach but 
                   1st we maintain a charToFreq map for the smaller string t, then for each window we  maintain 2 things
                   first) a charToFreq map that contains all the main chars freq count in the window 
                   second) a totalMainCharsFound count in the current window which we will use to check whether we have found all teh chars of t or not

                note : code is build keeping the duplicate chars in t case in mind like 
                    s = "ADAOBEBCODEBANCDA"
                    t = "ABCA"
                    output : ABCA

                note : main characters means characters of the t string 
    */ 
    public String minWindow(String s, String t) {

        String minWindow = "";
        Map<Character, Integer> mainCharToFreqInT = new HashMap<>();  // stores all char of string t with their freq
        for(int i=0; i < t.length(); i++){
            char ch = t.charAt(i);
            if(mainCharToFreqInT.containsKey(ch))
            {
                int freq = mainCharToFreqInT.get(ch);
                mainCharToFreqInT.put(ch, freq + 1);
            }
            else mainCharToFreqInT.put(ch, 1);
        }

        // finding all substrings 
        for(int i=0; i < s.length(); i++){

            Map<Character, Integer> mainCharToFreqInWindow = new HashMap<>(); // storing the char of t that are present in the curr window
            int totalMainCharsFound = 0;

            for(int j=i; j < s.length(); j++){  

                char ch = s.charAt(j);
                // if its a main char
                if(mainCharToFreqInT.containsKey(ch)){

                    // it is main char and is not present in windows map then add it
                    if(mainCharToFreqInWindow.containsKey(ch) == false){
                        mainCharToFreqInWindow.put(ch, 1);
                        totalMainCharsFound++;
                    }
                    // it is main char is is already present in window map, then check if its freqInTString > freqInWindow (then only include it in window)
                    else if(mainCharToFreqInT.get(ch) > mainCharToFreqInWindow.get(ch)){
                        int freq = mainCharToFreqInWindow.get(ch);
                        mainCharToFreqInWindow.put(ch, freq + 1);
                        totalMainCharsFound++;
                    }
                    else continue; // main char but its freq in window is == freq in t
                }
                
                // if we found all the characters of t in the current window then stop imediately 
                if(totalMainCharsFound == t.length()){
                    int currWindowSize = j - i + 1;
                    String currWindow = s.substring(i, j+1);
                    if(minWindow.equals("")) // if min window is empty then store curr window in it 
                        minWindow = currWindow;
                    else if(currWindow.length() < minWindow.length()){ // if curr window is smaller then minWin then we found a smaller window
                        minWindow = currWindow;
                        break;
                    }
                }
            }
        }

        return minWindow;
        
    }
}
```
