# Unique BSTs 

Solved at : [Leetcode](https://leetcode.com/problems/unique-binary-search-trees/description/) 

------------
2024 Approach 

![rrrrr1](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/6c23e8b7-bb44-465b-b02e-7c23ae28150a)
![rrrrr2](https://github.com/yashasviyadav1/dsa-questions/assets/124666305/6a63dc51-b3fe-42a6-8126-6a1022f056c4)


## ✔️Approach - 3 (Tabulation)
running j after i (we know all i >= j are base case so all i < j are for iteration ie j > i thats why iterationg j after i)
```java
// TABULATION : T:O(n*n) S:O(n*n)
class Solution {

    public int numTrees(int n) {
        
        int[][] dp = new int[n+2][n+1]; // i lies in 1 to n, j lies in n to 1

        for(int i=0; i <= n+1; i++){ // base case
            for(int j=0; j <= n; j++){
                if(i >= j)
                    dp[i][j] = 1;
            }
        }

        // iteration
        for(int i=n; i >= 1; i--){
            for(int j=i+1; j <= n; j++){ // if we do this we do not have to write that if condition below
                int totalBSTs = 0; // iterating from nodes i to j and forming kth node as root and finding how many bsts can we form out of its left and right portion
                for(int k=i; k <= j; k++){
                    totalBSTs += (dp[i][k-1] * dp[k+1][j]);
                }
                dp[i][j] = totalBSTs;
            }
        }
        
        return dp[1][n];
    }
}
```

with if condition 
```java
// TABULATION : T:O(n*n) S:O(n*n)
class Solution {

    public int numTrees(int n) {
        
        int[][] dp = new int[n+2][n+1]; // i lies in 1 to n, j lies in n to 1

        for(int i=0; i <= n+1; i++){ // base case
            for(int j=0; j <= n; j++){
                if(i >= j)
                    dp[i][j] = 1;
            }
        }

        // iteration
        for(int i=n; i >= 1; i--){
            for(int j=1; j <= n; j++){
                if(i >= j) continue; // saving base case from getting overwritten
                int totalBSTs = 0; // iterating from nodes i to j and forming kth node as root and finding how many bsts can we form out of its left and right portion
                for(int k=i; k <= j; k++){
                    totalBSTs += (dp[i][k-1] * dp[k+1][j]);
                }
                dp[i][j] = totalBSTs;
            }
        }
        
        return dp[1][n];
    }
}
```
## ✔️Approach 2 (memoization)
```java
// MEMOIZATION : T:O(n*n) S:O(n*n)
class Solution {
    private int solve(int[][] dp, int i, int j){
        if(i >= j) return 1; // empty node or single node can form only 1 bst
        if(dp[i][j] != -1) return dp[i][j];

        int totalBSTs = 0; // iterating from nodes i to j and forming kth node as root and finding how many bsts can we form out of its left and right portion
        for(int k=i; k <= j; k++){
            totalBSTs += (solve(dp, i, k-1)*solve(dp, k+1, j));
        }
        return dp[i][j] = totalBSTs;
    }

    public int numTrees(int n) {
        int[][] dp = new int[n+1][n+1]; // i lies in 1 to n, j lies in n to 1
        for(int[] row:dp) Arrays.fill(row, -1);
        return solve(dp, 1, n);
    }
}
```

## [⚠️✔️] Approach - 1 (bruteforce)
```java
// BRUTEFORCE : T:O(n*(2^n)) S:O(n)
class Solution {
    private int solve(int i, int j){
        if(i >= j) return 1; // empty node or single node can form only 1 bst

        int totalBSTs = 0; // iterating from nodes i to j and forming kth node as root and finding how many bsts can we form out of its left and right portion
        for(int k=i; k <= j; k++){
            totalBSTs += (solve(i, k-1)*solve(k+1, j));
        }
        return totalBSTs;
    }

    public int numTrees(int n) {
        return solve(1, n);
    }
}
```


------------
2023 Approach 

![Untitled](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/c7201778-016e-49b6-82c2-ca8ec63a8436)

Dry Run (without DP)
![1](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/f21737c5-c1e5-42d6-bfc7-3ff9723c5e57)

![2](https://github.com/yashasviyadav1/DSA-Questions/assets/124666305/a2ada86b-4c42-4a5b-af1c-f61a821b1bc4)


```java
class Solution {
public:
//✔️⭐ Approach - 2 (modified app1 with dp)

    int solve(int n, vector<int> &dp){

        // base case 1- if total no of nodes == 0, then only 1 tree is possible i,e empty 
        // base case 2 - if total nodes in tree are 1, then only 1 BST is possible 
        if(n == 0 || n == 1) return 1;
        if(dp[n] != -1) // for 'root as n' if asnwer already exists
            return dp[n];

        // else consider all nodes from 1 to n as root, and calculate total BSTs possible 
        int totalBSTs = 0;
        for(int root = 1; root <= n; root++){
            // find total BSTs considering root as 'root'
            int currBSTsCount = solve(root - 1, dp) * solve(n - root, dp);
            totalBSTs += currBSTsCount;
        }

        dp[n] = totalBSTs; // ones ans is calculated for root = n, store it in dp
        return totalBSTs;
        
    }

    int numTrees(int n) {
        
        vector<int> dp(n+1, -1); // maps index = (root x) to value = nof bsts possible with root as x
        int totalBSTS = solve(n, dp);

        return totalBSTS;
        
    }


};

```

----------------------

### Approach - 1 (Non DP Brute force)

```java
class Solution {
public:
// Approach - 1 (recursive bruteforce)

    int numTrees(int n) {

        // base case 1- if total no of nodes == 0, then only 1 tree is possible i,e empty 
        // base case 2 - if total nodes in tree are 1, then only 1 BST is possible 
        if(n == 0 || n == 1) return 1;

        // else consider all nodes from 1 to n as root, and calculate total BSTs possible 
        int totalBSTs = 0;
        for(int root = 1; root <= n; root++){
            // find total BSTs considering root as 'root'
            int currBSTsCount = numTrees(root - 1) * numTrees(n - root);
            totalBSTs += currBSTsCount;
        }

        return totalBSTs;

        
    }
};
```
