[Link To Question (Leetcode)](https://leetcode.com/problems/sort-an-array)

# Approach
Here quick sort will give a time limit error, coz its worst case TC is $O(N^2)$, so we can use merge sort.

# Complexity
- Time complexity: $ O(N*Log*N) $
- Space complexity: $ O(N) $ - for vectors 2 store sorted elements, and recursive stack for the dividing the `nums` into parts, evvery time.
<!-- Add your space complexity here, e.g. $$O(n)$$ -->
# Note : 
         QUICK Sort takes :-
                 T : O(NlogN) - in av case (note : its av case time is faster then merge sorts av case )
                 T : O(N^2) - in worst case 

          Merge Sort takes :- 
                 T : O(NlogN) - in av case (little slower then quick sort)
                 S : O(NlogN) - in worst case (which is much better then quick sort here) 


# Code (using normal vectors)
```cpp
class Solution {

private:
    //fun.3 
    void conquer(vector<int> &nums, int low, int mid, int high){

        // creating 2 vectors, to store the 2 sorted parts 
        vector<int> v1; 
        vector<int> v2;

        // now push the elements from low to mid, into v1, and from mid + 1 to high into v2 
        for(int i = low; i <= mid; i++) v1.push_back(nums[i]);
        for(int i = mid + 1; i <= high; i++) v2.push_back(nums[i]);

        // now using merge 2 sorted arrays concept with 2 pointers merge these v1 and v2 sorted vectors and then store them in original vector 'nums'
        int i = 0, j = 0;
        int numsIndex = low;
        while( i < v1.size() && j < v2.size() ){

            if(v1[i] < v2[j]){
                nums[numsIndex++] = v1[i];
                i++;
            }
            else{
                nums[numsIndex++] = v2[j]; // right way 
                j++;
            }
        }

        // when any of the vector in non empty (i.e v1 or v2) then push their all elements into original
        while(i < v1.size()) nums[numsIndex++] = v1[i++];
        while(j < v2.size()) nums[numsIndex++] = v2[j++];


    }

    // fun.2 
    void divide(vector<int> &nums, int low, int high){

        // base case - if high and low coincided, return
        if(low >= high) return;

        int mid = low + (high - low)/2;
        // recursively divide the vector into 2 parts 
        divide(nums, low, mid); // left part  
        divide(nums, mid + 1, high);  // right part
        // now merge these 2 parts
        conquer(nums, low, mid, high);
    }

public:
    // main fuction
    vector<int> sortArray(vector<int>& nums) {

        // firstly we need to divide the nums, based on mid 
        int low = 0, high = nums.size() - 1;
        divide(nums, low, high);
        
        return nums;
    }
};
```

# Code (creating vectors dynamically)
```cpp

/* ⭐✔️App-2 (MERGE SORT + dynamically creating vectors )

        explanation :- here we will use the merhe sort logic as it is, the only this that i did differently is rather then using arrays or vectors, i created vectors but dynamically (in heap) and using its pointer v1 and v2 i access both the vetors present in the heap memory 

*/

 // code
class Solution {

private:
    //fun.3 
    void conquer(vector<int> &nums, int low, int mid, int high){

        // we need to create 2 dynamic vectors,( or you can create 2 array<int> of 2 different sized)since we are using vectors sp no need to specify the sizes.(coz vectors inc their size when more elements are aadded to them)
        vector<int>* v1 = new vector<int>; 
        vector<int>* v2 = new vector<int>;

        // now push the elements from low to mid, into v1, and from mid + 1 to high into v2 
        for(int i = low; i <= mid; i++) v1 -> push_back(nums[i]); // use -> coz v1 has address of vectors 1st block (v1 -> push_back(10) means whatever is present in the val of at v1, go to that and push the ele 10 in that vector )  
        for(int i = mid + 1; i <= high; i++) v2 -> push_back(nums[i]);

        // now using merge 2 sorted arrays concept with 2 pointers merge these v1 and v2 sorted vectors and then store them in original vector 'nums'
        int i = 0, j = 0;
        int numsIndex = low;
        while( i < v1->size() && j < v2->size() ){

            if((*v1)[i] < (*v2)[j]){
                //nums[numsIndex++] = v1[i];  //error coz v1 is a pointer to 1st block of vector created in heap, so when we use v1[i] this means go to v1's own address and go to its ith index (but since it is not a vector) we cant access its index
                nums[numsIndex++] = (*v1)[i];// this is correct way - this means whatever is address of v1 , go to that and whatever adrress it has as its value, go to that and access its ith index
                i++;
            }
            else{
                nums[numsIndex++] = (*v2)[j]; // right way 
                j++;
            }
        }

        // when any of the vector in non empty (i.e v1 or v2) then push their all elements into original
        while(i < v1 -> size()) nums[numsIndex++] = (*v1)[i++];
        while(j < v2 -> size()) nums[numsIndex++] = (*v2)[j++];

        // now our v1, v2 are merges so free up their used memory 
        delete v1;
        delete v2;

        cout << "printing " << endl;
    }

    // fun.2 
    void divide(vector<int> &nums, int low, int high){

        // base case - if high and low coincided, return
        if(low >= high) return;

        int mid = low + (high - low)/2;
        // recursively divide the vector into 2 parts 
        divide(nums, low, mid); // left part  
        divide(nums, mid + 1, high);  // right part
        // now merge these 2 parts
        conquer(nums, low, mid, high);
    }

public:
    // main fuction
    vector<int> sortArray(vector<int>& nums) {

        // firstly we need to divide the nums, based on mid 
        int low = 0, high = nums.size() - 1;
        divide(nums, low, high);
        
        return nums;
    }
};


```
